{
 "cells": [
  {
   "attachments": {},
   "cell_type": "markdown",
   "id": "899e81c0",
   "metadata": {},
   "source": [
    "## License Plate Detection using Fuzzy Join "
   ]
  },
  {
   "cell_type": "markdown",
   "id": "c870b8d3",
   "metadata": {},
   "source": [
    "### Start EVA server\n",
    "\n",
    "We are reusing the start server notebook for launching the EVA server."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 16,
   "id": "15379759",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "nohup eva_server >> eva.log 2>&1 &\n",
      "('03-17-2023 00:23:03 INFO  [catalog_manager:catalog_manager.py:_bootstrap_catalog:0076] Bootstrapping catalog\\n', '03-17-2023 00:23:03 INFO  [timer:timer.py:log_elapsed_time:0045] Query Compile Time: 0.4414 sec\\n', '03-17-2023 00:23:03 WARNING[create_udf_executor:create_udf_executor.py:exec:0042] UDF FastRCNNObjectDetector already exists, nothing added.\\n')\n",
      "('03-17-2023 00:23:03 INFO  [timer:timer.py:log_elapsed_time:0045] Query Compile Time: 0.0013 sec\\n', '03-17-2023 00:23:03 WARNING[create_udf_executor:create_udf_executor.py:exec:0042] UDF Array_Count already exists, nothing added.\\n', '03-17-2023 00:23:03 INFO  [timer:timer.py:log_elapsed_time:0045] Query Compile Time: 0.0007 sec\\n')\n",
      "('03-17-2023 00:23:03 WARNING[create_udf_executor:create_udf_executor.py:exec:0042] UDF Timestamp already exists, nothing added.\\n', '03-17-2023 00:23:03 INFO  [timer:timer.py:log_elapsed_time:0045] Query Compile Time: 0.0009 sec\\n', '03-17-2023 00:23:03 WARNING[create_udf_executor:create_udf_executor.py:exec:0042] UDF Crop already exists, nothing added.\\n')\n",
      "('03-17-2023 00:23:03 INFO  [timer:timer.py:log_elapsed_time:0045] Query Compile Time: 0.0010 sec\\n', '03-17-2023 00:23:03 WARNING[create_udf_executor:create_udf_executor.py:exec:0042] UDF Open already exists, nothing added.\\n', '03-17-2023 00:23:03 INFO  [timer:timer.py:log_elapsed_time:0045] Query Compile Time: 0.0010 sec\\n')\n",
      "('03-17-2023 00:23:03 WARNING[create_udf_executor:create_udf_executor.py:exec:0042] UDF YoloV5 already exists, nothing added.\\n', '03-17-2023 00:23:03 INFO  [timer:timer.py:log_elapsed_time:0045] Query Compile Time: 0.0016 sec\\n', '03-17-2023 00:23:03 WARNING[create_udf_executor:create_udf_executor.py:exec:0042] UDF Similarity already exists, nothing added.\\n')\n",
      "('03-17-2023 00:23:03 INFO  [timer:timer.py:log_elapsed_time:0045] Query Compile Time: 0.0008 sec\\n', '03-17-2023 00:23:03 WARNING[create_udf_executor:create_udf_executor.py:exec:0042] UDF DummyObjectDetector already exists, nothing added.\\n', '03-17-2023 00:23:03 INFO  [timer:timer.py:log_elapsed_time:0045] Query Compile Time: 0.0008 sec\\n')\n",
      "('03-17-2023 00:23:03 WARNING[create_udf_executor:create_udf_executor.py:exec:0042] UDF DummyMultiObjectDetector already exists, nothing added.\\n', '03-17-2023 00:23:03 INFO  [timer:timer.py:log_elapsed_time:0045] Query Compile Time: 0.0009 sec\\n', '03-17-2023 00:23:03 WARNING[create_udf_executor:create_udf_executor.py:exec:0042] UDF DummyFeatureExtractor already exists, nothing added.\\n')\n",
      "('03-17-2023 00:23:03 INFO  [server:server.py:start_server:0096] Start Server\\n', \"03-17-2023 00:23:03 INFO  [server:server.py:start_server:0118] PID(3015671) serving on ('0.0.0.0', 5432)\\n\", '03-17-2023 00:23:15 INFO  [timer:timer.py:log_elapsed_time:0045] Query Compile Time: 0.0017 sec\\n')\n",
      "('03-17-2023 00:23:15 ERROR [drop_executor:drop_executor.py:exec:0049] Table: ASL_ACTIONS does not exist\\n', 'NoneType: None\\n', '03-17-2023 00:23:15 ERROR [plan_executor:plan_executor.py:execute_plan:0167] Table: ASL_ACTIONS does not exist\\n')\n",
      "('03-17-2023 00:23:15 WARNING[command_handler:command_handler.py:handle_request:0076] Table: ASL_ACTIONS does not exist\\n', '03-17-2023 00:23:15 INFO  [timer:timer.py:log_elapsed_time:0045] Query Response Time: 0.0108 sec\\n', '03-17-2023 00:23:15 INFO  [timer:timer.py:log_elapsed_time:0045] Query Compile Time: 0.0045 sec\\n')\n",
      "('03-17-2023 00:23:15 INFO  [timer:timer.py:log_elapsed_time:0045] Query Response Time: 0.0733 sec\\n', '03-17-2023 00:23:15 INFO  [timer:timer.py:log_elapsed_time:0045] Query Compile Time: 0.0011 sec\\n', '03-17-2023 00:23:15 ERROR [drop_udf_executor:drop_udf_executor.py:exec:0043] UDF ASLActionRecognition does not exist, therefore cannot be dropped.\\n')\n",
      "('NoneType: None\\n', '03-17-2023 00:23:15 ERROR [plan_executor:plan_executor.py:execute_plan:0167] UDF ASLActionRecognition does not exist, therefore cannot be dropped.\\n', '03-17-2023 00:23:15 WARNING[command_handler:command_handler.py:handle_request:0076] UDF ASLActionRecognition does not exist, therefore cannot be dropped.\\n')\n",
      "('03-17-2023 00:23:15 INFO  [timer:timer.py:log_elapsed_time:0045] Query Response Time: 0.0087 sec\\n', '03-17-2023 00:23:15 INFO  [timer:timer.py:log_elapsed_time:0045] Query Compile Time: 0.0012 sec\\n', '03-17-2023 00:23:17 INFO  [timer:timer.py:log_elapsed_time:0045] Query Response Time: 2.1231 sec\\n')\n",
      "('03-17-2023 00:23:17 INFO  [timer:timer.py:log_elapsed_time:0045] Query Compile Time: 0.0588 sec\\n', '/home/kravicha3/ashmita/eva/eva/models/storage/batch.py:312: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.\\n', '  new_frames = self._frames.append(other.frames, ignore_index=True)\\n')\n",
      "('03-17-2023 00:23:22 INFO  [timer:timer.py:log_elapsed_time:0045] Query Response Time: 4.4774 sec\\n', 'Task was destroyed but it is pending!\\n', \"task: <Task pending name='Task-3' coro=<Server.wait_closed() running at /usr/lib/python3.8/asyncio/base_events.py:381> wait_for=<Future pending cb=[<TaskWakeupMethWrapper object at 0x7f03a1704cd0>()]>>\\n\")\n",
      "('04-07-2023 10:24:45 WARNING[create_udf_executor:create_udf_executor.py:exec:0041] UDF FastRCNNObjectDetector already exists, nothing added.\\n', '04-07-2023 10:24:45 WARNING[create_udf_executor:create_udf_executor.py:exec:0041] UDF ArrayCount already exists, nothing added.\\n', '04-07-2023 10:24:45 WARNING[create_udf_executor:create_udf_executor.py:exec:0041] UDF Crop already exists, nothing added.\\n')\n",
      "('04-07-2023 10:24:45 WARNING[create_udf_executor:create_udf_executor.py:exec:0041] UDF Open already exists, nothing added.\\n', '04-07-2023 10:24:45 WARNING[create_udf_executor:create_udf_executor.py:exec:0041] UDF Similarity already exists, nothing added.\\n', '04-07-2023 10:24:45 WARNING[create_udf_executor:create_udf_executor.py:exec:0041] UDF DummyObjectDetector already exists, nothing added.\\n')\n",
      "('04-07-2023 10:24:45 WARNING[create_udf_executor:create_udf_executor.py:exec:0041] UDF DummyMultiObjectDetector already exists, nothing added.\\n', '04-07-2023 10:24:45 WARNING[create_udf_executor:create_udf_executor.py:exec:0041] UDF DummyFeatureExtractor already exists, nothing added.\\n', 'YOLOv5 ð\\x9f\\x9a\\x80 2023-2-16 Python-3.8.10 torch-1.13.1+cu117 CUDA:0 (Quadro P6000, 24449MiB)\\n')\n",
      "('\\n', 'Fusing layers... \\n', 'YOLOv5s summary: 213 layers, 7225885 parameters, 0 gradients\\n')\n",
      "('Adding AutoShape... \\n', '04-07-2023 10:25:51 ERROR [drop_executor:drop_executor.py:exec:0049] Table: ObjectDetectionVideos does not exist\\n', 'NoneType: None\\n')\n",
      "('04-07-2023 10:25:51 ERROR [plan_executor:plan_executor.py:execute_plan:0171] Table: ObjectDetectionVideos does not exist\\n', '04-07-2023 10:25:51 WARNING[command_handler:command_handler.py:handle_request:0075] Table: ObjectDetectionVideos does not exist\\n', '04-07-2023 10:26:25 WARNING[create_udf_executor:create_udf_executor.py:exec:0041] UDF YoloV5 already exists, nothing added.\\n')\n",
      "('04-07-2023 21:44:17 WARNING[create_udf_executor:create_udf_executor.py:exec:0041] UDF FastRCNNObjectDetector already exists, nothing added.\\n', '04-07-2023 21:44:17 WARNING[create_udf_executor:create_udf_executor.py:exec:0041] UDF ArrayCount already exists, nothing added.\\n', '04-07-2023 21:44:17 WARNING[create_udf_executor:create_udf_executor.py:exec:0041] UDF Crop already exists, nothing added.\\n')\n",
      "('04-07-2023 21:44:17 WARNING[create_udf_executor:create_udf_executor.py:exec:0041] UDF Open already exists, nothing added.\\n', '04-07-2023 21:44:17 WARNING[create_udf_executor:create_udf_executor.py:exec:0041] UDF Similarity already exists, nothing added.\\n', '04-07-2023 21:44:17 WARNING[create_udf_executor:create_udf_executor.py:exec:0041] UDF DummyObjectDetector already exists, nothing added.\\n')\n",
      "('04-07-2023 21:44:17 WARNING[create_udf_executor:create_udf_executor.py:exec:0041] UDF DummyMultiObjectDetector already exists, nothing added.\\n', '04-07-2023 21:44:17 WARNING[create_udf_executor:create_udf_executor.py:exec:0041] UDF DummyFeatureExtractor already exists, nothing added.\\n', '04-07-2023 21:44:17 WARNING[create_udf_executor:create_udf_executor.py:exec:0041] UDF YoloV5 already exists, nothing added.\\n')\n",
      "('04-07-2023 21:45:14 WARNING[create_udf_executor:create_udf_executor.py:exec:0041] UDF YoloV5 already exists, nothing added.\\n', '04-07-2023 21:45:19 WARNING[command_handler:command_handler.py:handle_request:0075] UDF file /home/kravicha3/ashmita/eva/eva/udfs/ndarray/annotate.py has been modified from the\\n', '            registration. Please create a new UDF using the CREATE UDF command or UPDATE the existing one.\\n')\n",
      "('04-07-2023 21:46:18 CRITICAL[server:server.py:handle_client:0088] Error reading from client.\\n', 'Traceback (most recent call last):\\n', '  File \"/home/kravicha3/ashmita/eva/env_eva/lib/python3.8/site-packages/eva/server/server.py\", line 73, in handle_client\\n')\n",
      "('    data = await asyncio.wait_for(client_reader.readline(), timeout=60.0)\\n', '  File \"/usr/lib/python3.8/asyncio/tasks.py\", line 501, in wait_for\\n', '    raise exceptions.TimeoutError()\\n')\n",
      "('asyncio.exceptions.TimeoutError\\n', '04-07-2023 21:48:18 WARNING[create_udf_executor:create_udf_executor.py:exec:0041] UDF FastRCNNObjectDetector already exists, nothing added.\\n', '04-07-2023 21:48:18 WARNING[create_udf_executor:create_udf_executor.py:exec:0041] UDF ArrayCount already exists, nothing added.\\n')\n",
      "('04-07-2023 21:48:18 WARNING[create_udf_executor:create_udf_executor.py:exec:0041] UDF Crop already exists, nothing added.\\n', '04-07-2023 21:48:18 WARNING[create_udf_executor:create_udf_executor.py:exec:0041] UDF Open already exists, nothing added.\\n', '04-07-2023 21:48:18 WARNING[create_udf_executor:create_udf_executor.py:exec:0041] UDF Similarity already exists, nothing added.\\n')\n",
      "('04-07-2023 21:48:18 WARNING[create_udf_executor:create_udf_executor.py:exec:0041] UDF DummyObjectDetector already exists, nothing added.\\n', '04-07-2023 21:48:18 WARNING[create_udf_executor:create_udf_executor.py:exec:0041] UDF DummyMultiObjectDetector already exists, nothing added.\\n', '04-07-2023 21:48:18 WARNING[create_udf_executor:create_udf_executor.py:exec:0041] UDF DummyFeatureExtractor already exists, nothing added.\\n')\n",
      "('04-07-2023 21:48:18 WARNING[create_udf_executor:create_udf_executor.py:exec:0041] UDF YoloV5 already exists, nothing added.\\n', '04-07-2023 21:49:09 WARNING[create_udf_executor:create_udf_executor.py:exec:0041] UDF YoloV5 already exists, nothing added.\\n', '04-07-2023 21:49:15 WARNING[command_handler:command_handler.py:handle_request:0075] UDF file /home/kravicha3/ashmita/eva/eva/udfs/ndarray/annotate.py has been modified from the\\n')\n",
      "('            registration. Please create a new UDF using the CREATE UDF command or UPDATE the existing one.\\n', '04-07-2023 21:50:14 CRITICAL[server:server.py:handle_client:0088] Error reading from client.\\n', 'Traceback (most recent call last):\\n')\n",
      "('  File \"/home/kravicha3/ashmita/eva/env_eva/lib/python3.8/site-packages/eva/server/server.py\", line 73, in handle_client\\n', '    data = await asyncio.wait_for(client_reader.readline(), timeout=60.0)\\n', '  File \"/usr/lib/python3.8/asyncio/tasks.py\", line 501, in wait_for\\n')\n",
      "('    raise exceptions.TimeoutError()\\n', 'asyncio.exceptions.TimeoutError\\n', '04-07-2023 21:54:47 WARNING[create_udf_executor:create_udf_executor.py:exec:0041] UDF FastRCNNObjectDetector already exists, nothing added.\\n')\n",
      "('04-07-2023 21:54:47 WARNING[create_udf_executor:create_udf_executor.py:exec:0041] UDF ArrayCount already exists, nothing added.\\n', '04-07-2023 21:54:47 WARNING[create_udf_executor:create_udf_executor.py:exec:0041] UDF Crop already exists, nothing added.\\n', '04-07-2023 21:54:47 WARNING[create_udf_executor:create_udf_executor.py:exec:0041] UDF Open already exists, nothing added.\\n')\n",
      "('04-07-2023 21:54:47 WARNING[create_udf_executor:create_udf_executor.py:exec:0041] UDF Similarity already exists, nothing added.\\n', '04-07-2023 21:54:47 WARNING[create_udf_executor:create_udf_executor.py:exec:0041] UDF DummyObjectDetector already exists, nothing added.\\n', '04-07-2023 21:54:47 WARNING[create_udf_executor:create_udf_executor.py:exec:0041] UDF DummyMultiObjectDetector already exists, nothing added.\\n')\n",
      "('04-07-2023 21:54:47 WARNING[create_udf_executor:create_udf_executor.py:exec:0041] UDF DummyFeatureExtractor already exists, nothing added.\\n', '04-07-2023 21:54:47 WARNING[create_udf_executor:create_udf_executor.py:exec:0041] UDF YoloV5 already exists, nothing added.\\n', '04-07-2023 21:55:59 WARNING[create_udf_executor:create_udf_executor.py:exec:0041] UDF YoloV5 already exists, nothing added.\\n')\n",
      "('04-07-2023 21:55:59 WARNING[create_udf_executor:create_udf_executor.py:exec:0041] UDF Annotate already exists, nothing added.\\n', '04-07-2023 21:55:59 WARNING[create_udf_executor:create_udf_executor.py:exec:0041] UDF FastRCNNObjectDetector already exists, nothing added.\\n', '04-07-2023 21:56:19 WARNING[command_handler:command_handler.py:handle_request:0075] UDF file /home/kravicha3/ashmita/eva/eva/udfs/ndarray/annotate.py has been modified from the\\n')\n",
      "('            registration. Please create a new UDF using the CREATE UDF command or UPDATE the existing one.\\n', '04-07-2023 21:56:44 WARNING[create_udf_executor:create_udf_executor.py:exec:0041] UDF Annotate already exists, nothing added.\\n', '04-07-2023 21:56:49 WARNING[command_handler:command_handler.py:handle_request:0075] UDF file /home/kravicha3/ashmita/eva/eva/udfs/ndarray/annotate.py has been modified from the\\n')\n",
      "('            registration. Please create a new UDF using the CREATE UDF command or UPDATE the existing one.\\n', '04-07-2023 21:57:49 CRITICAL[server:server.py:handle_client:0088] Error reading from client.\\n', 'Traceback (most recent call last):\\n')\n",
      "('  File \"/home/kravicha3/ashmita/eva/env_eva/lib/python3.8/site-packages/eva/server/server.py\", line 73, in handle_client\\n', '    data = await asyncio.wait_for(client_reader.readline(), timeout=60.0)\\n', '  File \"/usr/lib/python3.8/asyncio/tasks.py\", line 501, in wait_for\\n')\n",
      "('    raise exceptions.TimeoutError()\\n', 'asyncio.exceptions.TimeoutError\\n', '04-07-2023 22:04:43 WARNING[create_udf_executor:create_udf_executor.py:exec:0041] UDF FastRCNNObjectDetector already exists, nothing added.\\n')\n",
      "('04-07-2023 22:04:43 WARNING[create_udf_executor:create_udf_executor.py:exec:0041] UDF ArrayCount already exists, nothing added.\\n', '04-07-2023 22:04:43 WARNING[create_udf_executor:create_udf_executor.py:exec:0041] UDF Crop already exists, nothing added.\\n', '04-07-2023 22:04:43 WARNING[create_udf_executor:create_udf_executor.py:exec:0041] UDF Open already exists, nothing added.\\n')\n",
      "('04-07-2023 22:04:43 WARNING[create_udf_executor:create_udf_executor.py:exec:0041] UDF Similarity already exists, nothing added.\\n', '04-07-2023 22:04:43 WARNING[create_udf_executor:create_udf_executor.py:exec:0041] UDF DummyObjectDetector already exists, nothing added.\\n', '04-07-2023 22:04:43 WARNING[create_udf_executor:create_udf_executor.py:exec:0041] UDF DummyMultiObjectDetector already exists, nothing added.\\n')\n",
      "('04-07-2023 22:04:43 WARNING[create_udf_executor:create_udf_executor.py:exec:0041] UDF DummyFeatureExtractor already exists, nothing added.\\n', '04-07-2023 22:04:43 WARNING[create_udf_executor:create_udf_executor.py:exec:0041] UDF YoloV5 already exists, nothing added.\\n', '04-07-2023 22:05:55 CRITICAL[server:server.py:handle_client:0088] Error reading from client.\\n')\n",
      "('Traceback (most recent call last):\\n', '  File \"/home/kravicha3/ashmita/eva/env_eva/lib/python3.8/site-packages/eva/server/server.py\", line 73, in handle_client\\n', '    data = await asyncio.wait_for(client_reader.readline(), timeout=60.0)\\n')\n",
      "('  File \"/usr/lib/python3.8/asyncio/tasks.py\", line 501, in wait_for\\n', '    raise exceptions.TimeoutError()\\n', 'asyncio.exceptions.TimeoutError\\n')\n",
      "('04-07-2023 22:13:20 WARNING[create_udf_executor:create_udf_executor.py:exec:0041] UDF FastRCNNObjectDetector already exists, nothing added.\\n', '04-07-2023 22:13:20 WARNING[create_udf_executor:create_udf_executor.py:exec:0041] UDF ArrayCount already exists, nothing added.\\n', '04-07-2023 22:13:20 WARNING[create_udf_executor:create_udf_executor.py:exec:0041] UDF Crop already exists, nothing added.\\n')\n",
      "('04-07-2023 22:13:20 WARNING[create_udf_executor:create_udf_executor.py:exec:0041] UDF Open already exists, nothing added.\\n', '04-07-2023 22:13:20 WARNING[create_udf_executor:create_udf_executor.py:exec:0041] UDF Similarity already exists, nothing added.\\n', '04-07-2023 22:13:20 WARNING[create_udf_executor:create_udf_executor.py:exec:0041] UDF DummyObjectDetector already exists, nothing added.\\n')\n",
      "('04-07-2023 22:13:20 WARNING[create_udf_executor:create_udf_executor.py:exec:0041] UDF DummyMultiObjectDetector already exists, nothing added.\\n', '04-07-2023 22:13:20 WARNING[create_udf_executor:create_udf_executor.py:exec:0041] UDF DummyFeatureExtractor already exists, nothing added.\\n', '04-07-2023 22:13:20 WARNING[create_udf_executor:create_udf_executor.py:exec:0041] UDF YoloV5 already exists, nothing added.\\n')\n",
      "('04-07-2023 22:13:59 WARNING[create_udf_executor:create_udf_executor.py:exec:0041] UDF FastRCNNObjectDetector already exists, nothing added.\\n', '04-07-2023 22:13:59 WARNING[create_udf_executor:create_udf_executor.py:exec:0041] UDF ArrayCount already exists, nothing added.\\n', '04-07-2023 22:13:59 WARNING[create_udf_executor:create_udf_executor.py:exec:0041] UDF Crop already exists, nothing added.\\n')\n",
      "('04-07-2023 22:13:59 WARNING[create_udf_executor:create_udf_executor.py:exec:0041] UDF Open already exists, nothing added.\\n', '04-07-2023 22:13:59 WARNING[create_udf_executor:create_udf_executor.py:exec:0041] UDF Similarity already exists, nothing added.\\n', '04-07-2023 22:13:59 WARNING[create_udf_executor:create_udf_executor.py:exec:0041] UDF DummyObjectDetector already exists, nothing added.\\n')\n",
      "('04-07-2023 22:13:59 WARNING[create_udf_executor:create_udf_executor.py:exec:0041] UDF DummyMultiObjectDetector already exists, nothing added.\\n', '04-07-2023 22:13:59 WARNING[create_udf_executor:create_udf_executor.py:exec:0041] UDF DummyFeatureExtractor already exists, nothing added.\\n', '04-07-2023 22:13:59 WARNING[create_udf_executor:create_udf_executor.py:exec:0041] UDF YoloV5 already exists, nothing added.\\n')\n",
      "('04-07-2023 22:15:25 WARNING[create_udf_executor:create_udf_executor.py:exec:0041] UDF FastRCNNObjectDetector already exists, nothing added.\\n', '04-07-2023 22:15:25 WARNING[create_udf_executor:create_udf_executor.py:exec:0041] UDF ArrayCount already exists, nothing added.\\n', '04-07-2023 22:15:25 WARNING[create_udf_executor:create_udf_executor.py:exec:0041] UDF Crop already exists, nothing added.\\n')\n",
      "('04-07-2023 22:15:25 WARNING[create_udf_executor:create_udf_executor.py:exec:0041] UDF Open already exists, nothing added.\\n', '04-07-2023 22:15:25 WARNING[create_udf_executor:create_udf_executor.py:exec:0041] UDF Similarity already exists, nothing added.\\n', '04-07-2023 22:15:25 WARNING[create_udf_executor:create_udf_executor.py:exec:0041] UDF DummyObjectDetector already exists, nothing added.\\n')\n",
      "('04-07-2023 22:15:25 WARNING[create_udf_executor:create_udf_executor.py:exec:0041] UDF DummyMultiObjectDetector already exists, nothing added.\\n', '04-07-2023 22:15:25 WARNING[create_udf_executor:create_udf_executor.py:exec:0041] UDF DummyFeatureExtractor already exists, nothing added.\\n', '04-07-2023 22:15:26 WARNING[create_udf_executor:create_udf_executor.py:exec:0041] UDF YoloV5 already exists, nothing added.\\n')\n",
      "('04-07-2023 22:16:23 WARNING[command_handler:command_handler.py:handle_request:0075] UDF file /home/kravicha3/ashmita/eva/eva/udfs/ndarray/annotate.py has been modified from the\\n', '            registration. Please create a new UDF using the CREATE UDF command or UPDATE the existing one.\\n', '04-07-2023 22:17:34 CRITICAL[server:server.py:handle_client:0088] Error reading from client.\\n')\n",
      "('Traceback (most recent call last):\\n', '  File \"/home/kravicha3/ashmita/eva/env_eva/lib/python3.8/site-packages/eva/server/server.py\", line 73, in handle_client\\n', '    data = await asyncio.wait_for(client_reader.readline(), timeout=60.0)\\n')\n",
      "('  File \"/usr/lib/python3.8/asyncio/tasks.py\", line 501, in wait_for\\n', '    raise exceptions.TimeoutError()\\n', 'asyncio.exceptions.TimeoutError\\n')\n",
      "('YOLOv5 ð\\x9f\\x9a\\x80 2023-2-16 Python-3.8.10 torch-1.13.1+cu117 CUDA:0 (Quadro P6000, 24449MiB)\\n', '\\n', 'Fusing layers... \\n')\n",
      "('YOLOv5s summary: 213 layers, 7225885 parameters, 0 gradients\\n', 'Adding AutoShape... \\n', '04-07-2023 22:26:32 CRITICAL[server:server.py:handle_client:0088] Error reading from client.\\n')\n",
      "('Traceback (most recent call last):\\n', '  File \"/home/kravicha3/ashmita/eva/env_eva/lib/python3.8/site-packages/eva/server/server.py\", line 73, in handle_client\\n', '    data = await asyncio.wait_for(client_reader.readline(), timeout=60.0)\\n')\n",
      "('  File \"/usr/lib/python3.8/asyncio/tasks.py\", line 501, in wait_for\\n', '    raise exceptions.TimeoutError()\\n', 'asyncio.exceptions.TimeoutError\\n')\n",
      "('YOLOv5 ð\\x9f\\x9a\\x80 2023-2-16 Python-3.8.10 torch-1.13.1+cu117 CUDA:0 (Quadro P6000, 24449MiB)\\n', '\\n', 'Fusing layers... \\n')\n",
      "('YOLOv5s summary: 213 layers, 7225885 parameters, 0 gradients\\n', 'Adding AutoShape... \\n', '04-07-2023 22:28:52 ERROR [drop_executor:drop_executor.py:exec:0049] Table: ObjectDetectionVideos does not exist\\n')\n",
      "('NoneType: None\\n', '04-07-2023 22:28:52 ERROR [plan_executor:plan_executor.py:execute_plan:0171] Table: ObjectDetectionVideos does not exist\\n', '04-07-2023 22:28:52 WARNING[command_handler:command_handler.py:handle_request:0075] Table: ObjectDetectionVideos does not exist\\n')\n",
      "('04-07-2023 22:30:09 CRITICAL[server:server.py:handle_client:0088] Error reading from client.\\n', 'Traceback (most recent call last):\\n', '  File \"/home/kravicha3/ashmita/eva/env_eva/lib/python3.8/site-packages/eva/server/server.py\", line 73, in handle_client\\n')\n",
      "('    data = await asyncio.wait_for(client_reader.readline(), timeout=60.0)\\n', '  File \"/usr/lib/python3.8/asyncio/tasks.py\", line 501, in wait_for\\n', '    raise exceptions.TimeoutError()\\n')\n",
      "('asyncio.exceptions.TimeoutError\\n', '04-09-2023 13:18:14 CRITICAL[server:server.py:handle_client:0088] Error reading from client.\\n', 'Traceback (most recent call last):\\n')\n",
      "('  File \"/home/kravicha3/ashmita/eva/env_eva/lib/python3.8/site-packages/eva/server/server.py\", line 73, in handle_client\\n', '    data = await asyncio.wait_for(client_reader.readline(), timeout=60.0)\\n', '  File \"/usr/lib/python3.8/asyncio/tasks.py\", line 501, in wait_for\\n')\n",
      "('    raise exceptions.TimeoutError()\\n', 'asyncio.exceptions.TimeoutError\\n', '04-09-2023 13:18:23 WARNING[create_udf_executor:create_udf_executor.py:exec:0041] UDF FastRCNNObjectDetector already exists, nothing added.\\n')\n",
      "('04-09-2023 13:18:23 WARNING[create_udf_executor:create_udf_executor.py:exec:0041] UDF ArrayCount already exists, nothing added.\\n', '04-09-2023 13:18:23 WARNING[create_udf_executor:create_udf_executor.py:exec:0041] UDF Crop already exists, nothing added.\\n', '04-09-2023 13:18:23 WARNING[create_udf_executor:create_udf_executor.py:exec:0041] UDF Open already exists, nothing added.\\n')\n",
      "('04-09-2023 13:18:23 WARNING[create_udf_executor:create_udf_executor.py:exec:0041] UDF Similarity already exists, nothing added.\\n', '04-09-2023 13:18:23 WARNING[create_udf_executor:create_udf_executor.py:exec:0041] UDF Annotate already exists, nothing added.\\n', '04-09-2023 13:18:23 WARNING[create_udf_executor:create_udf_executor.py:exec:0041] UDF DummyObjectDetector already exists, nothing added.\\n')\n",
      "('04-09-2023 13:18:23 WARNING[create_udf_executor:create_udf_executor.py:exec:0041] UDF DummyMultiObjectDetector already exists, nothing added.\\n', '04-09-2023 13:18:23 WARNING[create_udf_executor:create_udf_executor.py:exec:0041] UDF DummyFeatureExtractor already exists, nothing added.\\n', '04-09-2023 13:18:23 WARNING[create_udf_executor:create_udf_executor.py:exec:0041] UDF YoloV5 already exists, nothing added.\\n')\n",
      "('04-09-2023 13:19:34 CRITICAL[server:server.py:handle_client:0088] Error reading from client.\\n', 'Traceback (most recent call last):\\n', '  File \"/home/kravicha3/ashmita/eva/env_eva/lib/python3.8/site-packages/eva/server/server.py\", line 73, in handle_client\\n')\n",
      "('    data = await asyncio.wait_for(client_reader.readline(), timeout=60.0)\\n', '  File \"/usr/lib/python3.8/asyncio/tasks.py\", line 501, in wait_for\\n', '    raise exceptions.TimeoutError()\\n')\n",
      "('asyncio.exceptions.TimeoutError\\n', '04-09-2023 13:31:35 WARNING[create_udf_executor:create_udf_executor.py:exec:0041] UDF FastRCNNObjectDetector already exists, nothing added.\\n', '04-09-2023 13:31:35 WARNING[create_udf_executor:create_udf_executor.py:exec:0041] UDF ArrayCount already exists, nothing added.\\n')\n",
      "('04-09-2023 13:31:35 WARNING[create_udf_executor:create_udf_executor.py:exec:0041] UDF Crop already exists, nothing added.\\n', '04-09-2023 13:31:35 WARNING[create_udf_executor:create_udf_executor.py:exec:0041] UDF Open already exists, nothing added.\\n', '04-09-2023 13:31:35 WARNING[create_udf_executor:create_udf_executor.py:exec:0041] UDF Similarity already exists, nothing added.\\n')\n",
      "('04-09-2023 13:31:35 WARNING[create_udf_executor:create_udf_executor.py:exec:0041] UDF Annotate already exists, nothing added.\\n', '04-09-2023 13:31:35 WARNING[create_udf_executor:create_udf_executor.py:exec:0041] UDF DummyObjectDetector already exists, nothing added.\\n', '04-09-2023 13:31:35 WARNING[create_udf_executor:create_udf_executor.py:exec:0041] UDF DummyMultiObjectDetector already exists, nothing added.\\n')\n",
      "('04-09-2023 13:31:35 WARNING[create_udf_executor:create_udf_executor.py:exec:0041] UDF DummyFeatureExtractor already exists, nothing added.\\n', '04-09-2023 13:31:35 WARNING[create_udf_executor:create_udf_executor.py:exec:0041] UDF YoloV5 already exists, nothing added.\\n', '04-09-2023 13:32:46 CRITICAL[server:server.py:handle_client:0088] Error reading from client.\\n')\n",
      "('Traceback (most recent call last):\\n', '  File \"/home/kravicha3/ashmita/eva/env_eva/lib/python3.8/site-packages/eva/server/server.py\", line 73, in handle_client\\n', '  File \"/usr/lib/python3.8/asyncio/tasks.py\", line 501, in wait_for\\n')\n",
      "('    raise exceptions.TimeoutError()\\n', 'asyncio.exceptions.TimeoutError\\n', 'YOLOv5 ð\\x9f\\x9a\\x80 2023-2-16 Python-3.8.10 torch-1.13.1+cu117 CUDA:0 (Quadro P6000, 24449MiB)\\n')\n",
      "('\\n', 'Fusing layers... \\n', 'YOLOv5s summary: 213 layers, 7225885 parameters, 0 gradients\\n')\n",
      "('Adding AutoShape... \\n', '04-09-2023 13:35:35 ERROR [drop_executor:drop_executor.py:exec:0049] Table: ObjectDetectionVideos does not exist\\n', 'NoneType: None\\n')\n",
      "('04-09-2023 13:35:35 ERROR [plan_executor:plan_executor.py:execute_plan:0171] Table: ObjectDetectionVideos does not exist\\n', '04-09-2023 13:35:35 WARNING[command_handler:command_handler.py:handle_request:0075] Table: ObjectDetectionVideos does not exist\\n', '04-09-2023 13:35:42 WARNING[create_udf_executor:create_udf_executor.py:exec:0041] UDF YoloV5 already exists, nothing added.\\n')\n",
      "('04-09-2023 13:37:21 CRITICAL[server:server.py:handle_client:0088] Error reading from client.\\n', 'Traceback (most recent call last):\\n', '  File \"/home/kravicha3/ashmita/eva/eva/server/server.py\", line 73, in handle_client\\n')\n",
      "('    data = await asyncio.wait_for(client_reader.readline(), timeout=60.0)\\n', '  File \"/usr/lib/python3.8/asyncio/tasks.py\", line 501, in wait_for\\n', '    raise exceptions.TimeoutError()\\n')\n",
      "('asyncio.exceptions.TimeoutError\\n', 'YOLOv5 ð\\x9f\\x9a\\x80 2023-2-16 Python-3.8.10 torch-1.13.1+cu117 CUDA:0 (Quadro P6000, 24449MiB)\\n', '\\n')\n",
      "('Fusing layers... \\n', 'YOLOv5s summary: 213 layers, 7225885 parameters, 0 gradients\\n', 'Adding AutoShape... \\n')\n",
      "('04-09-2023 13:39:33 ERROR [drop_executor:drop_executor.py:exec:0049] Table: ObjectDetectionVideos does not exist\\n', 'NoneType: None\\n', '04-09-2023 13:39:33 ERROR [plan_executor:plan_executor.py:execute_plan:0175] Table: ObjectDetectionVideos does not exist\\n')\n",
      "('04-09-2023 13:39:33 WARNING[command_handler:command_handler.py:handle_request:0075] Table: ObjectDetectionVideos does not exist\\n', '04-09-2023 13:39:40 WARNING[create_udf_executor:create_udf_executor.py:exec:0101] UDF YoloV5 already exists, nothing added.\\n', '04-09-2023 13:42:08 WARNING[create_udf_executor:create_udf_executor.py:exec:0101] UDF FastRCNNObjectDetector already exists, nothing added.\\n')\n",
      "('04-09-2023 13:42:08 WARNING[create_udf_executor:create_udf_executor.py:exec:0101] UDF ArrayCount already exists, nothing added.\\n', '04-09-2023 13:42:08 WARNING[create_udf_executor:create_udf_executor.py:exec:0101] UDF Crop already exists, nothing added.\\n', '04-09-2023 13:42:08 WARNING[create_udf_executor:create_udf_executor.py:exec:0101] UDF Open already exists, nothing added.\\n')\n",
      "('04-09-2023 13:42:08 WARNING[create_udf_executor:create_udf_executor.py:exec:0101] UDF Similarity already exists, nothing added.\\n', '04-09-2023 13:42:08 WARNING[create_udf_executor:create_udf_executor.py:exec:0101] UDF Annotate already exists, nothing added.\\n', '04-09-2023 13:42:08 WARNING[create_udf_executor:create_udf_executor.py:exec:0101] UDF YoloV5 already exists, nothing added.\\n')\n",
      "('04-09-2023 13:44:02 WARNING[create_udf_executor:create_udf_executor.py:exec:0101] UDF YoloV5 already exists, nothing added.\\n', 'YOLOv5 ð\\x9f\\x9a\\x80 2023-2-16 Python-3.8.10 torch-1.13.1+cu117 CUDA:0 (Quadro P6000, 24449MiB)\\n', '\\n')\n",
      "('Fusing layers... \\n', 'YOLOv5s summary: 213 layers, 7225885 parameters, 0 gradients\\n', 'Adding AutoShape... \\n')\n",
      "('04-09-2023 15:05:53 WARNING[create_udf_executor:create_udf_executor.py:exec:0101] UDF FastRCNNObjectDetector already exists, nothing added.\\n', '04-09-2023 15:05:53 WARNING[create_udf_executor:create_udf_executor.py:exec:0101] UDF ArrayCount already exists, nothing added.\\n', '04-09-2023 15:05:53 WARNING[create_udf_executor:create_udf_executor.py:exec:0101] UDF Crop already exists, nothing added.\\n')\n",
      "('04-09-2023 15:05:53 WARNING[create_udf_executor:create_udf_executor.py:exec:0101] UDF Open already exists, nothing added.\\n', '04-09-2023 15:05:53 WARNING[create_udf_executor:create_udf_executor.py:exec:0101] UDF Similarity already exists, nothing added.\\n', '04-09-2023 15:05:53 WARNING[create_udf_executor:create_udf_executor.py:exec:0101] UDF Annotate already exists, nothing added.\\n')\n",
      "('YOLOv5 ð\\x9f\\x9a\\x80 2023-2-16 Python-3.8.10 torch-1.13.1+cu117 CUDA:0 (Quadro P6000, 24449MiB)\\n', '\\n', 'Fusing layers... \\n')\n",
      "('YOLOv5s summary: 213 layers, 7225885 parameters, 0 gradients\\n', 'Adding AutoShape... \\n', '04-09-2023 15:06:16 ERROR [drop_executor:drop_executor.py:exec:0049] Table: ObjectDetectionVideos does not exist\\n')\n",
      "('NoneType: None\\n', '04-09-2023 15:06:16 ERROR [plan_executor:plan_executor.py:execute_plan:0175] Table: ObjectDetectionVideos does not exist\\n', '04-09-2023 15:06:16 WARNING[command_handler:command_handler.py:handle_request:0075] Table: ObjectDetectionVideos does not exist\\n')\n",
      "('04-09-2023 15:06:21 WARNING[create_udf_executor:create_udf_executor.py:exec:0101] UDF YoloV5 already exists, nothing added.\\n', \"<class 'numpy.ndarray'>\\n\", \"<class 'numpy.ndarray'>\\n\")\n",
      "(\"<class 'numpy.ndarray'>\\n\", \"<class 'numpy.ndarray'>\\n\", \"<class 'numpy.ndarray'>\\n\")\n",
      "(\"<class 'numpy.ndarray'>\\n\", \"<class 'numpy.ndarray'>\\n\", \"<class 'numpy.ndarray'>\\n\")\n",
      "(\"<class 'numpy.ndarray'>\\n\", \"<class 'numpy.ndarray'>\\n\", \"<class 'numpy.ndarray'>\\n\")\n",
      "(\"<class 'numpy.ndarray'>\\n\", \"<class 'numpy.ndarray'>\\n\", \"<class 'numpy.ndarray'>\\n\")\n",
      "(\"<class 'numpy.ndarray'>\\n\", \"<class 'numpy.ndarray'>\\n\", \"<class 'numpy.ndarray'>\\n\")\n",
      "(\"<class 'numpy.ndarray'>\\n\", \"<class 'numpy.ndarray'>\\n\", \"<class 'numpy.ndarray'>\\n\")\n",
      "(\"<class 'numpy.ndarray'>\\n\", \"<class 'numpy.ndarray'>\\n\", \"<class 'numpy.ndarray'>\\n\")\n",
      "(\"<class 'numpy.ndarray'>\\n\", \"<class 'numpy.ndarray'>\\n\", \"<class 'numpy.ndarray'>\\n\")\n",
      "(\"<class 'numpy.ndarray'>\\n\", \"<class 'numpy.ndarray'>\\n\", \"<class 'numpy.ndarray'>\\n\")\n",
      "(\"<class 'numpy.ndarray'>\\n\", \"<class 'numpy.ndarray'>\\n\", \"<class 'numpy.ndarray'>\\n\")\n",
      "(\"<class 'numpy.ndarray'>\\n\", \"<class 'numpy.ndarray'>\\n\", \"<class 'numpy.ndarray'>\\n\")\n",
      "(\"<class 'numpy.ndarray'>\\n\", \"<class 'numpy.ndarray'>\\n\", \"<class 'numpy.ndarray'>\\n\")\n",
      "(\"<class 'numpy.ndarray'>\\n\", \"<class 'numpy.ndarray'>\\n\", \"<class 'numpy.ndarray'>\\n\")\n",
      "(\"<class 'numpy.ndarray'>\\n\", \"<class 'numpy.ndarray'>\\n\", \"<class 'numpy.ndarray'>\\n\")\n",
      "(\"<class 'numpy.ndarray'>\\n\", \"<class 'numpy.ndarray'>\\n\", \"<class 'numpy.ndarray'>\\n\")\n",
      "(\"<class 'numpy.ndarray'>\\n\", \"<class 'numpy.ndarray'>\\n\", \"<class 'numpy.ndarray'>\\n\")\n",
      "(\"<class 'numpy.ndarray'>\\n\", \"<class 'numpy.ndarray'>\\n\", \"<class 'numpy.ndarray'>\\n\")\n",
      "(\"<class 'numpy.ndarray'>\\n\", \"<class 'numpy.ndarray'>\\n\", \"<class 'numpy.ndarray'>\\n\")\n",
      "(\"<class 'numpy.ndarray'>\\n\", \"<class 'numpy.ndarray'>\\n\", \"<class 'numpy.ndarray'>\\n\")\n",
      "(\"<class 'numpy.ndarray'>\\n\", \"<class 'numpy.ndarray'>\\n\", \"<class 'numpy.ndarray'>\\n\")\n",
      "(\"<class 'numpy.ndarray'>\\n\", \"<class 'numpy.ndarray'>\\n\", \"<class 'numpy.ndarray'>\\n\")\n",
      "(\"<class 'numpy.ndarray'>\\n\", \"<class 'numpy.ndarray'>\\n\", \"<class 'numpy.ndarray'>\\n\")\n",
      "(\"<class 'numpy.ndarray'>\\n\", \"<class 'numpy.ndarray'>\\n\", \"<class 'numpy.ndarray'>\\n\")\n",
      "(\"<class 'numpy.ndarray'>\\n\", \"<class 'numpy.ndarray'>\\n\", \"<class 'numpy.ndarray'>\\n\")\n",
      "(\"<class 'numpy.ndarray'>\\n\", \"<class 'numpy.ndarray'>\\n\", \"<class 'numpy.ndarray'>\\n\")\n",
      "(\"<class 'numpy.ndarray'>\\n\", \"<class 'numpy.ndarray'>\\n\", \"<class 'numpy.ndarray'>\\n\")\n",
      "(\"<class 'numpy.ndarray'>\\n\", \"<class 'numpy.ndarray'>\\n\", \"<class 'numpy.ndarray'>\\n\")\n",
      "(\"<class 'numpy.ndarray'>\\n\", \"<class 'numpy.ndarray'>\\n\", \"<class 'numpy.ndarray'>\\n\")\n",
      "(\"<class 'numpy.ndarray'>\\n\", \"<class 'numpy.ndarray'>\\n\", \"<class 'numpy.ndarray'>\\n\")\n",
      "(\"<class 'numpy.ndarray'>\\n\", \"<class 'numpy.ndarray'>\\n\", \"<class 'numpy.ndarray'>\\n\")\n",
      "(\"<class 'numpy.ndarray'>\\n\", \"<class 'numpy.ndarray'>\\n\", \"<class 'numpy.ndarray'>\\n\")\n",
      "(\"<class 'numpy.ndarray'>\\n\", \"<class 'numpy.ndarray'>\\n\", \"<class 'numpy.ndarray'>\\n\")\n",
      "(\"<class 'numpy.ndarray'>\\n\", \"<class 'numpy.ndarray'>\\n\", \"<class 'numpy.ndarray'>\\n\")\n",
      "(\"<class 'numpy.ndarray'>\\n\", \"<class 'numpy.ndarray'>\\n\", \"<class 'numpy.ndarray'>\\n\")\n",
      "(\"<class 'numpy.ndarray'>\\n\", \"<class 'numpy.ndarray'>\\n\", \"<class 'numpy.ndarray'>\\n\")\n",
      "(\"<class 'numpy.ndarray'>\\n\", \"<class 'numpy.ndarray'>\\n\", \"<class 'numpy.ndarray'>\\n\")\n",
      "(\"<class 'numpy.ndarray'>\\n\", \"<class 'numpy.ndarray'>\\n\", \"<class 'numpy.ndarray'>\\n\")\n",
      "(\"<class 'numpy.ndarray'>\\n\", \"<class 'numpy.ndarray'>\\n\", \"<class 'numpy.ndarray'>\\n\")\n",
      "(\"<class 'numpy.ndarray'>\\n\", \"<class 'numpy.ndarray'>\\n\", \"<class 'numpy.ndarray'>\\n\")\n",
      "(\"<class 'numpy.ndarray'>\\n\", '04-09-2023 15:44:28 ERROR [binder_utils:binder_utils.py:bind_table_info:0075] ObjectDetectionVideos does not exist. Create the table using CREATE TABLE.\\n', '04-09-2023 15:44:28 WARNING[command_handler:command_handler.py:handle_request:0075] ObjectDetectionVideos does not exist. Create the table using CREATE TABLE.\\n')\n",
      "('04-09-2023 15:44:43 ERROR [binder_utils:binder_utils.py:bind_table_info:0075] ObjectDetectionVideos does not exist. Create the table using CREATE TABLE.\\n', '04-09-2023 15:44:43 WARNING[command_handler:command_handler.py:handle_request:0075] ObjectDetectionVideos does not exist. Create the table using CREATE TABLE.\\n', '04-09-2023 15:48:32 ERROR [binder_utils:binder_utils.py:bind_table_info:0075] ObjectDetectionVideos does not exist. Create the table using CREATE TABLE.\\n')\n",
      "('04-09-2023 15:48:32 WARNING[command_handler:command_handler.py:handle_request:0075] ObjectDetectionVideos does not exist. Create the table using CREATE TABLE.\\n', '04-09-2023 15:48:37 ERROR [binder_utils:binder_utils.py:bind_table_info:0075] ObjectDetectionVideos does not exist. Create the table using CREATE TABLE.\\n', '04-09-2023 15:48:37 WARNING[command_handler:command_handler.py:handle_request:0075] ObjectDetectionVideos does not exist. Create the table using CREATE TABLE.\\n')\n",
      "('04-09-2023 15:48:44 WARNING[create_udf_executor:create_udf_executor.py:exec:0101] UDF FastRCNNObjectDetector already exists, nothing added.\\n', '04-09-2023 15:48:44 WARNING[create_udf_executor:create_udf_executor.py:exec:0101] UDF ArrayCount already exists, nothing added.\\n', '04-09-2023 15:48:44 WARNING[create_udf_executor:create_udf_executor.py:exec:0101] UDF Crop already exists, nothing added.\\n')\n",
      "('04-09-2023 15:48:44 WARNING[create_udf_executor:create_udf_executor.py:exec:0101] UDF Open already exists, nothing added.\\n', '04-09-2023 15:48:44 WARNING[create_udf_executor:create_udf_executor.py:exec:0101] UDF Similarity already exists, nothing added.\\n', '04-09-2023 15:48:44 WARNING[create_udf_executor:create_udf_executor.py:exec:0101] UDF Annotate already exists, nothing added.\\n')\n",
      "('YOLOv5 ð\\x9f\\x9a\\x80 2023-2-16 Python-3.8.10 torch-1.13.1+cu117 CUDA:0 (Quadro P6000, 24449MiB)\\n', '\\n', 'Fusing layers... \\n')\n",
      "('YOLOv5s summary: 213 layers, 7225885 parameters, 0 gradients\\n', 'Adding AutoShape... \\n', '04-09-2023 15:49:15 ERROR [drop_executor:drop_executor.py:exec:0049] Table: ObjectDetectionVideos does not exist\\n')\n",
      "('NoneType: None\\n', '04-09-2023 15:49:15 ERROR [plan_executor:plan_executor.py:execute_plan:0175] Table: ObjectDetectionVideos does not exist\\n', '04-09-2023 15:49:15 WARNING[command_handler:command_handler.py:handle_request:0075] Table: ObjectDetectionVideos does not exist\\n')\n",
      "('04-09-2023 15:49:20 WARNING[create_udf_executor:create_udf_executor.py:exec:0101] UDF YoloV5 already exists, nothing added.\\n', 'hi\\n', '(540, 960, 3)\\n')\n",
      "('(37,)\\n', 'hi\\n', '(540, 960, 3)\\n')\n",
      "('(36,)\\n', 'hi\\n', '(540, 960, 3)\\n')\n",
      "('(37,)\\n', 'hi\\n', '(540, 960, 3)\\n')\n",
      "('(35,)\\n', 'hi\\n', '(540, 960, 3)\\n')\n",
      "('(32,)\\n', 'hi\\n', '(540, 960, 3)\\n')\n",
      "('(33,)\\n', 'hi\\n', '(540, 960, 3)\\n')\n",
      "('(34,)\\n', 'hi\\n', '(540, 960, 3)\\n')\n",
      "('(33,)\\n', 'hi\\n', '(540, 960, 3)\\n')\n",
      "('(34,)\\n', 'hi\\n', '(540, 960, 3)\\n')\n",
      "('(31,)\\n', 'hi\\n', '(540, 960, 3)\\n')\n",
      "('(26,)\\n', 'hi\\n', '(540, 960, 3)\\n')\n",
      "('(28,)\\n', 'hi\\n', '(540, 960, 3)\\n')\n",
      "('(31,)\\n', 'hi\\n', '(540, 960, 3)\\n')\n",
      "('(30,)\\n', 'hi\\n', '(540, 960, 3)\\n')\n",
      "('(29,)\\n', 'hi\\n', '(540, 960, 3)\\n')\n",
      "('(29,)\\n', 'hi\\n', '(540, 960, 3)\\n')\n",
      "('(28,)\\n', 'hi\\n', '(540, 960, 3)\\n')\n",
      "('(30,)\\n', 'hi\\n', '(540, 960, 3)\\n')\n",
      "('(28,)\\n', 'hi\\n', '(540, 960, 3)\\n')\n",
      "('(34,)\\n', 'hi\\n', '(540, 960, 3)\\n')\n",
      "('(37,)\\n', 'hi\\n', '(540, 960, 3)\\n')\n",
      "('(36,)\\n', 'hi\\n', '(540, 960, 3)\\n')\n",
      "('(37,)\\n', 'hi\\n', '(540, 960, 3)\\n')\n",
      "('(35,)\\n', 'hi\\n', '(540, 960, 3)\\n')\n",
      "('(32,)\\n', 'hi\\n', '(540, 960, 3)\\n')\n",
      "('(33,)\\n', 'hi\\n', '(540, 960, 3)\\n')\n",
      "('(34,)\\n', 'hi\\n', '(540, 960, 3)\\n')\n",
      "('(33,)\\n', 'hi\\n', '(540, 960, 3)\\n')\n",
      "('(34,)\\n', 'hi\\n', '(540, 960, 3)\\n')\n",
      "('(31,)\\n', 'hi\\n', '(540, 960, 3)\\n')\n",
      "('(26,)\\n', 'hi\\n', '(540, 960, 3)\\n')\n",
      "('(28,)\\n', 'hi\\n', '(540, 960, 3)\\n')\n",
      "('(31,)\\n', 'hi\\n', '(540, 960, 3)\\n')\n",
      "('(30,)\\n', 'hi\\n', '(540, 960, 3)\\n')\n",
      "('(29,)\\n', 'hi\\n', '(540, 960, 3)\\n')\n",
      "('(29,)\\n', 'hi\\n', '(540, 960, 3)\\n')\n",
      "('(28,)\\n', 'hi\\n', '(540, 960, 3)\\n')\n",
      "('(30,)\\n', 'hi\\n', '(540, 960, 3)\\n')\n",
      "('(28,)\\n', 'hi\\n', '(540, 960, 3)\\n')\n",
      "('(34,)\\n', 'hi\\n', '(540, 960, 3)\\n')\n",
      "('(37,)\\n', 'hi\\n', '(540, 960, 3)\\n')\n",
      "('(36,)\\n', 'hi\\n', '(540, 960, 3)\\n')\n",
      "('(37,)\\n', 'hi\\n', '(540, 960, 3)\\n')\n",
      "('(35,)\\n', 'hi\\n', '(540, 960, 3)\\n')\n",
      "('(32,)\\n', 'hi\\n', '(540, 960, 3)\\n')\n",
      "('(33,)\\n', 'hi\\n', '(540, 960, 3)\\n')\n",
      "('(34,)\\n', 'hi\\n', '(540, 960, 3)\\n')\n",
      "('(33,)\\n', 'hi\\n', '(540, 960, 3)\\n')\n",
      "('(34,)\\n', 'hi\\n', '(540, 960, 3)\\n')\n",
      "('(31,)\\n', 'hi\\n', '(540, 960, 3)\\n')\n",
      "('(26,)\\n', 'hi\\n', '(540, 960, 3)\\n')\n",
      "('(28,)\\n', 'hi\\n', '(540, 960, 3)\\n')\n",
      "('(31,)\\n', 'hi\\n', '(540, 960, 3)\\n')\n",
      "('(30,)\\n', 'hi\\n', '(540, 960, 3)\\n')\n",
      "('(29,)\\n', 'hi\\n', '(540, 960, 3)\\n')\n",
      "('(29,)\\n', 'hi\\n', '(540, 960, 3)\\n')\n",
      "('(28,)\\n', 'hi\\n', '(540, 960, 3)\\n')\n",
      "('(30,)\\n', 'hi\\n', '(540, 960, 3)\\n')\n",
      "('(28,)\\n', 'hi\\n', '(540, 960, 3)\\n')\n",
      "('(34,)\\n', 'hi\\n', '(540, 960, 3)\\n')\n",
      "('(37,)\\n', 'hi\\n', '(540, 960, 3)\\n')\n",
      "('(36,)\\n', 'hi\\n', '(540, 960, 3)\\n')\n",
      "('(37,)\\n', 'hi\\n', '(540, 960, 3)\\n')\n",
      "('(35,)\\n', 'hi\\n', '(540, 960, 3)\\n')\n",
      "('(32,)\\n', 'hi\\n', '(540, 960, 3)\\n')\n",
      "('(33,)\\n', 'hi\\n', '(540, 960, 3)\\n')\n",
      "('(34,)\\n', 'hi\\n', '(540, 960, 3)\\n')\n",
      "('(33,)\\n', 'hi\\n', '(540, 960, 3)\\n')\n",
      "('(34,)\\n', 'hi\\n', '(540, 960, 3)\\n')\n",
      "('(31,)\\n', 'hi\\n', '(540, 960, 3)\\n')\n",
      "('(26,)\\n', 'hi\\n', '(540, 960, 3)\\n')\n",
      "('(28,)\\n', 'hi\\n', '(540, 960, 3)\\n')\n",
      "('(31,)\\n', 'hi\\n', '(540, 960, 3)\\n')\n",
      "('(30,)\\n', 'hi\\n', '(540, 960, 3)\\n')\n",
      "('(29,)\\n', 'hi\\n', '(540, 960, 3)\\n')\n",
      "('(29,)\\n', 'hi\\n', '(540, 960, 3)\\n')\n",
      "('(28,)\\n', 'hi\\n', '(540, 960, 3)\\n')\n",
      "('(30,)\\n', 'hi\\n', '(540, 960, 3)\\n')\n",
      "('(28,)\\n', 'hi\\n', '(540, 960, 3)\\n')\n",
      "('(34,)\\n', 'hi\\n', '(540, 960, 3)\\n')\n",
      "('(37,)\\n', 'hi\\n', '(540, 960, 3)\\n')\n",
      "('(36,)\\n', 'hi\\n', '(540, 960, 3)\\n')\n",
      "('(37,)\\n', 'hi\\n', '(540, 960, 3)\\n')\n",
      "('(35,)\\n', 'hi\\n', '(540, 960, 3)\\n')\n",
      "('(32,)\\n', 'hi\\n', '(540, 960, 3)\\n')\n",
      "('(33,)\\n', 'hi\\n', '(540, 960, 3)\\n')\n",
      "('(34,)\\n', 'hi\\n', '(540, 960, 3)\\n')\n",
      "('(33,)\\n', 'hi\\n', '(540, 960, 3)\\n')\n",
      "('(34,)\\n', 'hi\\n', '(540, 960, 3)\\n')\n",
      "('(31,)\\n', 'hi\\n', '(540, 960, 3)\\n')\n",
      "('(26,)\\n', 'hi\\n', '(540, 960, 3)\\n')\n",
      "('(28,)\\n', 'hi\\n', '(540, 960, 3)\\n')\n",
      "('(31,)\\n', 'hi\\n', '(540, 960, 3)\\n')\n",
      "('(30,)\\n', 'hi\\n', '(540, 960, 3)\\n')\n",
      "('(29,)\\n', 'hi\\n', '(540, 960, 3)\\n')\n",
      "('(29,)\\n', 'hi\\n', '(540, 960, 3)\\n')\n",
      "('(28,)\\n', 'hi\\n', '(540, 960, 3)\\n')\n",
      "('(30,)\\n', 'hi\\n', '(540, 960, 3)\\n')\n",
      "('(28,)\\n', 'hi\\n', '(540, 960, 3)\\n')\n",
      "('(34,)\\n', 'hi\\n', '(540, 960, 3)\\n')\n",
      "('(37,)\\n', 'hi\\n', '(540, 960, 3)\\n')\n",
      "('(36,)\\n', 'hi\\n', '(540, 960, 3)\\n')\n",
      "('(37,)\\n', 'hi\\n', '(540, 960, 3)\\n')\n",
      "('(35,)\\n', 'hi\\n', '(540, 960, 3)\\n')\n",
      "('(32,)\\n', 'hi\\n', '(540, 960, 3)\\n')\n",
      "('(33,)\\n', 'hi\\n', '(540, 960, 3)\\n')\n",
      "('(34,)\\n', 'hi\\n', '(540, 960, 3)\\n')\n",
      "('(33,)\\n', 'hi\\n', '(540, 960, 3)\\n')\n",
      "('(34,)\\n', 'hi\\n', '(540, 960, 3)\\n')\n",
      "('(31,)\\n', 'hi\\n', '(540, 960, 3)\\n')\n",
      "('(26,)\\n', 'hi\\n', '(540, 960, 3)\\n')\n",
      "('(28,)\\n', 'hi\\n', '(540, 960, 3)\\n')\n",
      "('(31,)\\n', 'hi\\n', '(540, 960, 3)\\n')\n",
      "('(30,)\\n', 'hi\\n', '(540, 960, 3)\\n')\n",
      "('(29,)\\n', 'hi\\n', '(540, 960, 3)\\n')\n",
      "('(29,)\\n', 'hi\\n', '(540, 960, 3)\\n')\n",
      "('(28,)\\n', 'hi\\n', '(540, 960, 3)\\n')\n",
      "('(30,)\\n', 'hi\\n', '(540, 960, 3)\\n')\n",
      "('(28,)\\n', 'hi\\n', '(540, 960, 3)\\n')\n",
      "('(34,)\\n', 'hi\\n', '(540, 960, 3)\\n')\n",
      "('(37,)\\n', 'hi\\n', '(540, 960, 3)\\n')\n",
      "('(36,)\\n', 'hi\\n', '(540, 960, 3)\\n')\n",
      "('(37,)\\n', 'hi\\n', '(540, 960, 3)\\n')\n",
      "('(35,)\\n', 'hi\\n', '(540, 960, 3)\\n')\n",
      "('(32,)\\n', 'hi\\n', '(540, 960, 3)\\n')\n",
      "('(33,)\\n', 'hi\\n', '(540, 960, 3)\\n')\n",
      "('(34,)\\n', 'hi\\n', '(540, 960, 3)\\n')\n",
      "('(33,)\\n', 'hi\\n', '(540, 960, 3)\\n')\n",
      "('(34,)\\n', 'hi\\n', '(540, 960, 3)\\n')\n",
      "('(31,)\\n', 'hi\\n', '(540, 960, 3)\\n')\n",
      "('(26,)\\n', 'hi\\n', '(540, 960, 3)\\n')\n",
      "('(28,)\\n', 'hi\\n', '(540, 960, 3)\\n')\n",
      "('(31,)\\n', 'hi\\n', '(540, 960, 3)\\n')\n",
      "('(30,)\\n', 'hi\\n', '(540, 960, 3)\\n')\n",
      "('(29,)\\n', 'hi\\n', '(540, 960, 3)\\n')\n",
      "('(29,)\\n', 'hi\\n', '(540, 960, 3)\\n')\n",
      "('(28,)\\n', 'hi\\n', '(540, 960, 3)\\n')\n",
      "('(30,)\\n', 'hi\\n', '(540, 960, 3)\\n')\n",
      "('(28,)\\n', 'hi\\n', '(540, 960, 3)\\n')\n",
      "('(34,)\\n', 'hi\\n', '(540, 960, 3)\\n')\n",
      "('(37,)\\n', 'hi\\n', '(540, 960, 3)\\n')\n",
      "('(36,)\\n', 'hi\\n', '(540, 960, 3)\\n')\n",
      "('(37,)\\n', 'hi\\n', '(540, 960, 3)\\n')\n",
      "('(35,)\\n', 'hi\\n', '(540, 960, 3)\\n')\n",
      "('(32,)\\n', 'hi\\n', '(540, 960, 3)\\n')\n",
      "('(33,)\\n', 'hi\\n', '(540, 960, 3)\\n')\n",
      "('(34,)\\n', 'hi\\n', '(540, 960, 3)\\n')\n",
      "('(33,)\\n', 'hi\\n', '(540, 960, 3)\\n')\n",
      "('(34,)\\n', 'hi\\n', '(540, 960, 3)\\n')\n",
      "('(31,)\\n', 'hi\\n', '(540, 960, 3)\\n')\n",
      "('(26,)\\n', 'hi\\n', '(540, 960, 3)\\n')\n",
      "('(28,)\\n', 'hi\\n', '(540, 960, 3)\\n')\n",
      "('(31,)\\n', 'hi\\n', '(540, 960, 3)\\n')\n",
      "('(30,)\\n', 'hi\\n', '(540, 960, 3)\\n')\n",
      "('(29,)\\n', 'hi\\n', '(540, 960, 3)\\n')\n",
      "('(29,)\\n', 'hi\\n', '(540, 960, 3)\\n')\n",
      "('(28,)\\n', 'hi\\n', '(540, 960, 3)\\n')\n",
      "('(30,)\\n', 'hi\\n', '(540, 960, 3)\\n')\n",
      "('(28,)\\n', 'hi\\n', '(540, 960, 3)\\n')\n",
      "('(34,)\\n', 'hi\\n', '(540, 960, 3)\\n')\n",
      "('(37,)\\n', 'hi\\n', '(540, 960, 3)\\n')\n",
      "('(36,)\\n', 'hi\\n', '(540, 960, 3)\\n')\n",
      "('(37,)\\n', 'hi\\n', '(540, 960, 3)\\n')\n",
      "('(35,)\\n', 'hi\\n', '(540, 960, 3)\\n')\n",
      "('(32,)\\n', 'hi\\n', '(540, 960, 3)\\n')\n",
      "('(33,)\\n', 'hi\\n', '(540, 960, 3)\\n')\n",
      "('(34,)\\n', 'hi\\n', '(540, 960, 3)\\n')\n",
      "('(33,)\\n', 'hi\\n', '(540, 960, 3)\\n')\n",
      "('(34,)\\n', 'hi\\n', '(540, 960, 3)\\n')\n",
      "('(31,)\\n', 'hi\\n', '(540, 960, 3)\\n')\n",
      "('(26,)\\n', 'hi\\n', '(540, 960, 3)\\n')\n",
      "('(28,)\\n', 'hi\\n', '(540, 960, 3)\\n')\n",
      "('(31,)\\n', 'hi\\n', '(540, 960, 3)\\n')\n",
      "('(30,)\\n', 'hi\\n', '(540, 960, 3)\\n')\n",
      "('(29,)\\n', 'hi\\n', '(540, 960, 3)\\n')\n",
      "('(29,)\\n', 'hi\\n', '(540, 960, 3)\\n')\n",
      "('(28,)\\n', 'hi\\n', '(540, 960, 3)\\n')\n",
      "('(30,)\\n', 'hi\\n', '(540, 960, 3)\\n')\n",
      "('(28,)\\n', 'hi\\n', '(540, 960, 3)\\n')\n",
      "('(34,)\\n', 'hi\\n', '(540, 960, 3)\\n')\n",
      "('(37,)\\n', 'hi\\n', '(540, 960, 3)\\n')\n",
      "('(36,)\\n', 'hi\\n', '(540, 960, 3)\\n')\n",
      "('(37,)\\n', 'hi\\n', '(540, 960, 3)\\n')\n",
      "('(35,)\\n', 'hi\\n', '(540, 960, 3)\\n')\n",
      "('(32,)\\n', 'hi\\n', '(540, 960, 3)\\n')\n",
      "('(33,)\\n', 'hi\\n', '(540, 960, 3)\\n')\n",
      "('(34,)\\n', 'hi\\n', '(540, 960, 3)\\n')\n",
      "('(33,)\\n', 'hi\\n', '(540, 960, 3)\\n')\n",
      "('(34,)\\n', 'hi\\n', '(540, 960, 3)\\n')\n",
      "('(31,)\\n', 'hi\\n', '(540, 960, 3)\\n')\n",
      "('(26,)\\n', 'hi\\n', '(540, 960, 3)\\n')\n",
      "('(28,)\\n', 'hi\\n', '(540, 960, 3)\\n')\n",
      "('(31,)\\n', 'hi\\n', '(540, 960, 3)\\n')\n",
      "('(30,)\\n', 'hi\\n', '(540, 960, 3)\\n')\n",
      "('(29,)\\n', 'hi\\n', '(540, 960, 3)\\n')\n",
      "('(29,)\\n', 'hi\\n', '(540, 960, 3)\\n')\n",
      "('(28,)\\n', 'hi\\n', '(540, 960, 3)\\n')\n",
      "('(30,)\\n', 'hi\\n', '(540, 960, 3)\\n')\n",
      "('(28,)\\n', 'hi\\n', '(540, 960, 3)\\n')\n",
      "('(34,)\\n', 'hi\\n', '(540, 960, 3)\\n')\n",
      "('(37,)\\n', 'hi\\n', '(540, 960, 3)\\n')\n",
      "('(36,)\\n', 'hi\\n', '(540, 960, 3)\\n')\n",
      "('(37,)\\n', 'hi\\n', '(540, 960, 3)\\n')\n",
      "('(35,)\\n', 'hi\\n', '(540, 960, 3)\\n')\n",
      "('(32,)\\n', 'hi\\n', '(540, 960, 3)\\n')\n",
      "('(33,)\\n', 'hi\\n', '(540, 960, 3)\\n')\n",
      "('(34,)\\n', 'hi\\n', '(540, 960, 3)\\n')\n",
      "('(33,)\\n', 'hi\\n', '(540, 960, 3)\\n')\n",
      "('(34,)\\n', 'hi\\n', '(540, 960, 3)\\n')\n",
      "('(31,)\\n', 'hi\\n', '(540, 960, 3)\\n')\n",
      "('(26,)\\n', 'hi\\n', '(540, 960, 3)\\n')\n",
      "('(28,)\\n', 'hi\\n', '(540, 960, 3)\\n')\n",
      "('(31,)\\n', 'hi\\n', '(540, 960, 3)\\n')\n",
      "('(30,)\\n', 'hi\\n', '(540, 960, 3)\\n')\n",
      "('(29,)\\n', 'hi\\n', '(540, 960, 3)\\n')\n",
      "('(29,)\\n', 'hi\\n', '(540, 960, 3)\\n')\n",
      "('(28,)\\n', 'hi\\n', '(540, 960, 3)\\n')\n",
      "('(30,)\\n', 'hi\\n', '(540, 960, 3)\\n')\n",
      "('(28,)\\n', 'hi\\n', '(540, 960, 3)\\n')\n",
      "('(34,)\\n', '04-11-2023 12:27:48 WARNING[create_udf_executor:create_udf_executor.py:exec:0101] UDF FastRCNNObjectDetector already exists, nothing added.\\n', '04-11-2023 12:27:48 WARNING[create_udf_executor:create_udf_executor.py:exec:0101] UDF ArrayCount already exists, nothing added.\\n')\n",
      "('04-11-2023 12:27:48 WARNING[create_udf_executor:create_udf_executor.py:exec:0101] UDF Crop already exists, nothing added.\\n', '04-11-2023 12:27:48 WARNING[create_udf_executor:create_udf_executor.py:exec:0101] UDF Open already exists, nothing added.\\n', '04-11-2023 12:27:48 WARNING[create_udf_executor:create_udf_executor.py:exec:0101] UDF Similarity already exists, nothing added.\\n')\n",
      "('04-11-2023 12:27:48 WARNING[create_udf_executor:create_udf_executor.py:exec:0101] UDF Annotate already exists, nothing added.\\n', '04-11-2023 12:27:48 WARNING[create_udf_executor:create_udf_executor.py:exec:0101] UDF YoloV5 already exists, nothing added.\\n', 'Traceback (most recent call last):\\n')\n",
      "('  File \"/nethome/kravicha3/ashmita/eva/env_eva/bin/eva_server\", line 8, in <module>\\n', '    sys.exit(main())\\n', '  File \"/home/kravicha3/ashmita/eva/eva/eva_server.py\", line 89, in main\\n')\n",
      "('    asyncio.run(start_eva_server())\\n', '  File \"/usr/lib/python3.8/asyncio/runners.py\", line 44, in run\\n', '    return loop.run_until_complete(main)\\n')\n",
      "('  File \"/usr/lib/python3.8/asyncio/base_events.py\", line 616, in run_until_complete\\n', '    return future.result()\\n', '  File \"/home/kravicha3/ashmita/eva/eva/eva_server.py\", line 46, in start_eva_server\\n')\n",
      "('    await eva_server.start_eva_server(host, port)\\n', '  File \"/home/kravicha3/ashmita/eva/eva/server/server.py\", line 42, in start_eva_server\\n', '    self._server = await asyncio.start_server(self.accept_client, host, port)\\n')\n",
      "('  File \"/usr/lib/python3.8/asyncio/streams.py\", line 94, in start_server\\n', '    return await loop.create_server(factory, host, port, **kwds)\\n', '  File \"/usr/lib/python3.8/asyncio/base_events.py\", line 1463, in create_server\\n')\n",
      "(\"    raise OSError(err.errno, 'error while attempting '\\n\", \"OSError: [Errno 98] error while attempting to bind on address ('0.0.0.0', 5432): address already in use\\n\", 'YOLOv5 ð\\x9f\\x9a\\x80 2023-2-16 Python-3.8.10 torch-1.13.1+cu117 CUDA:0 (Quadro P6000, 24449MiB)\\n')\n",
      "('\\n', 'Fusing layers... \\n', 'YOLOv5s summary: 213 layers, 7225885 parameters, 0 gradients\\n')\n",
      "('Adding AutoShape... \\n', 'Traceback (most recent call last):\\n', '  File \"/nethome/kravicha3/ashmita/eva/env_eva/bin/eva_server\", line 8, in <module>\\n')\n",
      "('    sys.exit(main())\\n', '  File \"/home/kravicha3/ashmita/eva/eva/eva_server.py\", line 89, in main\\n', '    asyncio.run(start_eva_server())\\n')\n",
      "('  File \"/usr/lib/python3.8/asyncio/runners.py\", line 44, in run\\n', '    return loop.run_until_complete(main)\\n', '  File \"/usr/lib/python3.8/asyncio/base_events.py\", line 616, in run_until_complete\\n')\n",
      "('    return future.result()\\n', '  File \"/home/kravicha3/ashmita/eva/eva/eva_server.py\", line 46, in start_eva_server\\n', '    await eva_server.start_eva_server(host, port)\\n')\n",
      "('  File \"/home/kravicha3/ashmita/eva/eva/server/server.py\", line 42, in start_eva_server\\n', '    self._server = await asyncio.start_server(self.accept_client, host, port)\\n', '  File \"/usr/lib/python3.8/asyncio/streams.py\", line 94, in start_server\\n')\n",
      "('    return await loop.create_server(factory, host, port, **kwds)\\n', '  File \"/usr/lib/python3.8/asyncio/base_events.py\", line 1463, in create_server\\n', \"    raise OSError(err.errno, 'error while attempting '\\n\")\n",
      "(\"OSError: [Errno 98] error while attempting to bind on address ('0.0.0.0', 5432): address already in use\\n\", '04-11-2023 13:14:07 WARNING[create_udf_executor:create_udf_executor.py:exec:0101] UDF FastRCNNObjectDetector already exists, nothing added.\\n', '04-11-2023 13:14:07 WARNING[create_udf_executor:create_udf_executor.py:exec:0101] UDF ArrayCount already exists, nothing added.\\n')\n",
      "('04-11-2023 13:14:07 WARNING[create_udf_executor:create_udf_executor.py:exec:0101] UDF Crop already exists, nothing added.\\n', '04-11-2023 13:14:07 WARNING[create_udf_executor:create_udf_executor.py:exec:0101] UDF Open already exists, nothing added.\\n', '04-11-2023 13:14:07 WARNING[create_udf_executor:create_udf_executor.py:exec:0101] UDF Similarity already exists, nothing added.\\n')\n",
      "('04-11-2023 13:14:07 WARNING[create_udf_executor:create_udf_executor.py:exec:0101] UDF Annotate already exists, nothing added.\\n', '04-11-2023 13:14:07 WARNING[create_udf_executor:create_udf_executor.py:exec:0101] UDF YoloV5 already exists, nothing added.\\n', 'Traceback (most recent call last):\\n')\n",
      "('  File \"/nethome/kravicha3/ashmita/eva/env_eva/bin/eva_server\", line 8, in <module>\\n', '    sys.exit(main())\\n', '  File \"/home/kravicha3/ashmita/eva/eva/eva_server.py\", line 89, in main\\n')\n",
      "('    asyncio.run(start_eva_server())\\n', '  File \"/usr/lib/python3.8/asyncio/runners.py\", line 44, in run\\n', '    return loop.run_until_complete(main)\\n')\n",
      "('  File \"/usr/lib/python3.8/asyncio/base_events.py\", line 616, in run_until_complete\\n', '    return future.result()\\n', '  File \"/home/kravicha3/ashmita/eva/eva/eva_server.py\", line 46, in start_eva_server\\n')\n",
      "('    await eva_server.start_eva_server(host, port)\\n', '  File \"/home/kravicha3/ashmita/eva/eva/server/server.py\", line 42, in start_eva_server\\n', '    self._server = await asyncio.start_server(self.accept_client, host, port)\\n')\n",
      "('  File \"/usr/lib/python3.8/asyncio/streams.py\", line 94, in start_server\\n', '    return await loop.create_server(factory, host, port, **kwds)\\n', '  File \"/usr/lib/python3.8/asyncio/base_events.py\", line 1463, in create_server\\n')\n",
      "(\"    raise OSError(err.errno, 'error while attempting '\\n\", \"OSError: [Errno 98] error while attempting to bind on address ('0.0.0.0', 5432): address already in use\\n\", '04-11-2023 13:14:45 WARNING[create_udf_executor:create_udf_executor.py:exec:0101] UDF FastRCNNObjectDetector already exists, nothing added.\\n')\n",
      "('04-11-2023 13:14:45 WARNING[create_udf_executor:create_udf_executor.py:exec:0101] UDF ArrayCount already exists, nothing added.\\n', '04-11-2023 13:14:45 WARNING[create_udf_executor:create_udf_executor.py:exec:0101] UDF Crop already exists, nothing added.\\n', '04-11-2023 13:14:45 WARNING[create_udf_executor:create_udf_executor.py:exec:0101] UDF Open already exists, nothing added.\\n')\n",
      "('04-11-2023 13:14:45 WARNING[create_udf_executor:create_udf_executor.py:exec:0101] UDF Similarity already exists, nothing added.\\n', '04-11-2023 13:14:45 WARNING[create_udf_executor:create_udf_executor.py:exec:0101] UDF Annotate already exists, nothing added.\\n', '04-11-2023 13:14:45 WARNING[create_udf_executor:create_udf_executor.py:exec:0101] UDF YoloV5 already exists, nothing added.\\n')\n",
      "('Traceback (most recent call last):\\n', '  File \"/nethome/kravicha3/ashmita/eva/env_eva/bin/eva_server\", line 8, in <module>\\n', '    sys.exit(main())\\n')\n",
      "('  File \"/home/kravicha3/ashmita/eva/eva/eva_server.py\", line 89, in main\\n', '    asyncio.run(start_eva_server())\\n', '  File \"/usr/lib/python3.8/asyncio/runners.py\", line 44, in run\\n')\n",
      "('    return loop.run_until_complete(main)\\n', '  File \"/usr/lib/python3.8/asyncio/base_events.py\", line 616, in run_until_complete\\n', '    return future.result()\\n')\n",
      "('  File \"/home/kravicha3/ashmita/eva/eva/eva_server.py\", line 46, in start_eva_server\\n', '    await eva_server.start_eva_server(host, port)\\n', '  File \"/home/kravicha3/ashmita/eva/eva/server/server.py\", line 42, in start_eva_server\\n')\n",
      "('    self._server = await asyncio.start_server(self.accept_client, host, port)\\n', '  File \"/usr/lib/python3.8/asyncio/streams.py\", line 94, in start_server\\n', '    return await loop.create_server(factory, host, port, **kwds)\\n')\n",
      "('  File \"/usr/lib/python3.8/asyncio/base_events.py\", line 1463, in create_server\\n', \"    raise OSError(err.errno, 'error while attempting '\\n\", \"OSError: [Errno 98] error while attempting to bind on address ('0.0.0.0', 5432): address already in use\\n\")\n",
      "('04-11-2023 13:33:06 WARNING[create_udf_executor:create_udf_executor.py:exec:0101] UDF FastRCNNObjectDetector already exists, nothing added.\\n', '04-11-2023 13:33:06 WARNING[create_udf_executor:create_udf_executor.py:exec:0101] UDF ArrayCount already exists, nothing added.\\n', '04-11-2023 13:33:06 WARNING[create_udf_executor:create_udf_executor.py:exec:0101] UDF Crop already exists, nothing added.\\n')\n",
      "('04-11-2023 13:33:06 WARNING[create_udf_executor:create_udf_executor.py:exec:0101] UDF Open already exists, nothing added.\\n', '04-11-2023 13:33:06 WARNING[create_udf_executor:create_udf_executor.py:exec:0101] UDF Similarity already exists, nothing added.\\n', '04-11-2023 13:33:06 WARNING[create_udf_executor:create_udf_executor.py:exec:0101] UDF Annotate already exists, nothing added.\\n')\n",
      "('04-11-2023 13:33:06 WARNING[create_udf_executor:create_udf_executor.py:exec:0101] UDF YoloV5 already exists, nothing added.\\n', 'Traceback (most recent call last):\\n', '  File \"/nethome/kravicha3/ashmita/eva/env_eva/bin/eva_server\", line 8, in <module>\\n')\n",
      "('    sys.exit(main())\\n', '  File \"/home/kravicha3/ashmita/eva/eva/eva_server.py\", line 89, in main\\n', '    asyncio.run(start_eva_server())\\n')\n",
      "('  File \"/usr/lib/python3.8/asyncio/runners.py\", line 44, in run\\n', '    return loop.run_until_complete(main)\\n', '  File \"/usr/lib/python3.8/asyncio/base_events.py\", line 616, in run_until_complete\\n')\n",
      "('    return future.result()\\n', '  File \"/home/kravicha3/ashmita/eva/eva/eva_server.py\", line 46, in start_eva_server\\n', '    await eva_server.start_eva_server(host, port)\\n')\n",
      "('  File \"/home/kravicha3/ashmita/eva/eva/server/server.py\", line 42, in start_eva_server\\n', '    self._server = await asyncio.start_server(self.accept_client, host, port)\\n', '  File \"/usr/lib/python3.8/asyncio/streams.py\", line 94, in start_server\\n')\n",
      "('    return await loop.create_server(factory, host, port, **kwds)\\n', '  File \"/usr/lib/python3.8/asyncio/base_events.py\", line 1463, in create_server\\n', \"    raise OSError(err.errno, 'error while attempting '\\n\")\n",
      "(\"OSError: [Errno 98] error while attempting to bind on address ('0.0.0.0', 5432): address already in use\\n\", '04-11-2023 21:59:04 WARNING[create_udf_executor:create_udf_executor.py:exec:0101] UDF FastRCNNObjectDetector already exists, nothing added.\\n', '04-11-2023 21:59:04 WARNING[create_udf_executor:create_udf_executor.py:exec:0101] UDF ArrayCount already exists, nothing added.\\n')\n",
      "('04-11-2023 21:59:04 WARNING[create_udf_executor:create_udf_executor.py:exec:0101] UDF Crop already exists, nothing added.\\n', '04-11-2023 21:59:04 WARNING[create_udf_executor:create_udf_executor.py:exec:0101] UDF Open already exists, nothing added.\\n', '04-11-2023 21:59:04 WARNING[create_udf_executor:create_udf_executor.py:exec:0101] UDF Similarity already exists, nothing added.\\n')\n",
      "('04-11-2023 21:59:04 WARNING[create_udf_executor:create_udf_executor.py:exec:0101] UDF Annotate already exists, nothing added.\\n', '04-11-2023 21:59:04 WARNING[create_udf_executor:create_udf_executor.py:exec:0101] UDF YoloV5 already exists, nothing added.\\n', 'Traceback (most recent call last):\\n')\n",
      "('  File \"/nethome/kravicha3/ashmita/eva/env_eva/bin/eva_server\", line 8, in <module>\\n', '    sys.exit(main())\\n', '  File \"/home/kravicha3/ashmita/eva/eva/eva_server.py\", line 89, in main\\n')\n",
      "('    asyncio.run(start_eva_server())\\n', '  File \"/usr/lib/python3.8/asyncio/runners.py\", line 44, in run\\n', '    return loop.run_until_complete(main)\\n')\n",
      "('  File \"/usr/lib/python3.8/asyncio/base_events.py\", line 616, in run_until_complete\\n', '    return future.result()\\n', '  File \"/home/kravicha3/ashmita/eva/eva/eva_server.py\", line 46, in start_eva_server\\n')\n",
      "('    await eva_server.start_eva_server(host, port)\\n', '  File \"/home/kravicha3/ashmita/eva/eva/server/server.py\", line 42, in start_eva_server\\n', '    self._server = await asyncio.start_server(self.accept_client, host, port)\\n')\n",
      "('  File \"/usr/lib/python3.8/asyncio/streams.py\", line 94, in start_server\\n', '    return await loop.create_server(factory, host, port, **kwds)\\n', '  File \"/usr/lib/python3.8/asyncio/base_events.py\", line 1463, in create_server\\n')\n",
      "(\"    raise OSError(err.errno, 'error while attempting '\\n\", \"OSError: [Errno 98] error while attempting to bind on address ('0.0.0.0', 5432): address already in use\\n\", '04-11-2023 21:59:33 WARNING[create_udf_executor:create_udf_executor.py:exec:0101] UDF FastRCNNObjectDetector already exists, nothing added.\\n')\n",
      "('04-11-2023 21:59:33 WARNING[create_udf_executor:create_udf_executor.py:exec:0101] UDF ArrayCount already exists, nothing added.\\n', '04-11-2023 21:59:33 WARNING[create_udf_executor:create_udf_executor.py:exec:0101] UDF Crop already exists, nothing added.\\n', '04-11-2023 21:59:33 WARNING[create_udf_executor:create_udf_executor.py:exec:0101] UDF Open already exists, nothing added.\\n')\n",
      "('04-11-2023 21:59:33 WARNING[create_udf_executor:create_udf_executor.py:exec:0101] UDF Similarity already exists, nothing added.\\n', '04-11-2023 21:59:33 WARNING[create_udf_executor:create_udf_executor.py:exec:0101] UDF Annotate already exists, nothing added.\\n', '04-11-2023 21:59:33 WARNING[create_udf_executor:create_udf_executor.py:exec:0101] UDF YoloV5 already exists, nothing added.\\n')\n",
      "('Traceback (most recent call last):\\n', '  File \"/nethome/kravicha3/ashmita/eva/env_eva/bin/eva_server\", line 8, in <module>\\n', '    sys.exit(main())\\n')\n",
      "('  File \"/home/kravicha3/ashmita/eva/eva/eva_server.py\", line 89, in main\\n', '    asyncio.run(start_eva_server())\\n', '  File \"/usr/lib/python3.8/asyncio/runners.py\", line 44, in run\\n')\n",
      "('    return loop.run_until_complete(main)\\n', '  File \"/usr/lib/python3.8/asyncio/base_events.py\", line 616, in run_until_complete\\n', '    return future.result()\\n')\n",
      "('  File \"/home/kravicha3/ashmita/eva/eva/eva_server.py\", line 46, in start_eva_server\\n', '    await eva_server.start_eva_server(host, port)\\n', '  File \"/home/kravicha3/ashmita/eva/eva/server/server.py\", line 42, in start_eva_server\\n')\n",
      "('    self._server = await asyncio.start_server(self.accept_client, host, port)\\n', '  File \"/usr/lib/python3.8/asyncio/streams.py\", line 94, in start_server\\n', '    return await loop.create_server(factory, host, port, **kwds)\\n')\n",
      "('  File \"/usr/lib/python3.8/asyncio/base_events.py\", line 1463, in create_server\\n', \"    raise OSError(err.errno, 'error while attempting '\\n\", \"OSError: [Errno 98] error while attempting to bind on address ('0.0.0.0', 5432): address already in use\\n\")\n",
      "('04-11-2023 22:04:09 WARNING[create_udf_executor:create_udf_executor.py:exec:0101] UDF FastRCNNObjectDetector already exists, nothing added.\\n', '04-11-2023 22:04:09 WARNING[create_udf_executor:create_udf_executor.py:exec:0101] UDF ArrayCount already exists, nothing added.\\n', '04-11-2023 22:04:09 WARNING[create_udf_executor:create_udf_executor.py:exec:0101] UDF Crop already exists, nothing added.\\n')\n",
      "('04-11-2023 22:04:09 WARNING[create_udf_executor:create_udf_executor.py:exec:0101] UDF Open already exists, nothing added.\\n', '04-11-2023 22:04:09 WARNING[create_udf_executor:create_udf_executor.py:exec:0101] UDF Similarity already exists, nothing added.\\n', '04-11-2023 22:04:09 WARNING[create_udf_executor:create_udf_executor.py:exec:0101] UDF Annotate already exists, nothing added.\\n')\n",
      "('04-11-2023 22:04:09 WARNING[create_udf_executor:create_udf_executor.py:exec:0101] UDF YoloV5 already exists, nothing added.\\n', 'Traceback (most recent call last):\\n', '  File \"/nethome/kravicha3/ashmita/eva/env_eva/bin/eva_server\", line 8, in <module>\\n')\n",
      "('    sys.exit(main())\\n', '  File \"/home/kravicha3/ashmita/eva/eva/eva_server.py\", line 89, in main\\n', '    asyncio.run(start_eva_server())\\n')\n",
      "('  File \"/usr/lib/python3.8/asyncio/runners.py\", line 44, in run\\n', '    return loop.run_until_complete(main)\\n', '  File \"/usr/lib/python3.8/asyncio/base_events.py\", line 616, in run_until_complete\\n')\n",
      "('    return future.result()\\n', '  File \"/home/kravicha3/ashmita/eva/eva/eva_server.py\", line 46, in start_eva_server\\n', '    await eva_server.start_eva_server(host, port)\\n')\n",
      "('  File \"/home/kravicha3/ashmita/eva/eva/server/server.py\", line 42, in start_eva_server\\n', '    self._server = await asyncio.start_server(self.accept_client, host, port)\\n', '  File \"/usr/lib/python3.8/asyncio/streams.py\", line 94, in start_server\\n')\n",
      "('    return await loop.create_server(factory, host, port, **kwds)\\n', '  File \"/usr/lib/python3.8/asyncio/base_events.py\", line 1463, in create_server\\n', \"    raise OSError(err.errno, 'error while attempting '\\n\")\n",
      "(\"OSError: [Errno 98] error while attempting to bind on address ('0.0.0.0', 5432): address already in use\\n\", '04-11-2023 22:05:41 WARNING[create_udf_executor:create_udf_executor.py:exec:0101] UDF FastRCNNObjectDetector already exists, nothing added.\\n', '04-11-2023 22:05:41 WARNING[create_udf_executor:create_udf_executor.py:exec:0101] UDF ArrayCount already exists, nothing added.\\n')\n",
      "('04-11-2023 22:05:41 WARNING[create_udf_executor:create_udf_executor.py:exec:0101] UDF Crop already exists, nothing added.\\n', '04-11-2023 22:05:41 WARNING[create_udf_executor:create_udf_executor.py:exec:0101] UDF Open already exists, nothing added.\\n', '04-11-2023 22:05:41 WARNING[create_udf_executor:create_udf_executor.py:exec:0101] UDF Similarity already exists, nothing added.\\n')\n",
      "('04-11-2023 22:05:41 WARNING[create_udf_executor:create_udf_executor.py:exec:0101] UDF Annotate already exists, nothing added.\\n', '04-11-2023 22:05:41 WARNING[create_udf_executor:create_udf_executor.py:exec:0101] UDF YoloV5 already exists, nothing added.\\n', '04-11-2023 22:06:04 ERROR [drop_executor:drop_executor.py:exec:0049] Table: ObjectDetectionVideos does not exist\\n')\n",
      "('NoneType: None\\n', '04-11-2023 22:06:04 ERROR [plan_executor:plan_executor.py:execute_plan:0175] Table: ObjectDetectionVideos does not exist\\n', '04-11-2023 22:06:04 WARNING[command_handler:command_handler.py:handle_request:0075] Table: ObjectDetectionVideos does not exist\\n')\n",
      "('04-11-2023 22:06:08 WARNING[create_udf_executor:create_udf_executor.py:exec:0101] UDF Annotate already exists, nothing added.\\n', 'YOLOv5 ð\\x9f\\x9a\\x80 2023-2-16 Python-3.8.10 torch-1.13.1+cu117 CUDA:0 (Quadro P6000, 24449MiB)\\n', '\\n')\n",
      "('Fusing layers... \\n', 'YOLOv5s summary: 213 layers, 7225885 parameters, 0 gradients\\n', 'Adding AutoShape... \\n')\n",
      "('04-11-2023 22:06:20 ERROR [plan_executor:plan_executor.py:execute_plan:0175] too many values to unpack (expected 2)\\n', '04-11-2023 22:06:20 WARNING[command_handler:command_handler.py:handle_request:0075] too many values to unpack (expected 2)\\n', '04-11-2023 22:07:21 ERROR [plan_executor:plan_executor.py:execute_plan:0175] too many values to unpack (expected 2)\\n')\n",
      "('04-11-2023 22:07:21 WARNING[command_handler:command_handler.py:handle_request:0075] too many values to unpack (expected 2)\\n', '04-11-2023 22:08:23 ERROR [plan_executor:plan_executor.py:execute_plan:0175] too many values to unpack (expected 2)\\n', '04-11-2023 22:08:23 WARNING[command_handler:command_handler.py:handle_request:0075] too many values to unpack (expected 2)\\n')\n",
      "('04-11-2023 22:13:04 WARNING[create_udf_executor:create_udf_executor.py:exec:0101] UDF Annotate already exists, nothing added.\\n', '04-11-2023 22:13:07 ERROR [binder_utils:binder_utils.py:bind_table_info:0075] ObjectDetectionVideos does not exist. Create the table using CREATE TABLE.\\n', '04-11-2023 22:13:07 WARNING[command_handler:command_handler.py:handle_request:0075] ObjectDetectionVideos does not exist. Create the table using CREATE TABLE.\\n')\n",
      "('04-11-2023 22:13:10 ERROR [binder_utils:binder_utils.py:bind_table_info:0075] ObjectDetectionVideos does not exist. Create the table using CREATE TABLE.\\n', '04-11-2023 22:13:10 WARNING[command_handler:command_handler.py:handle_request:0075] ObjectDetectionVideos does not exist. Create the table using CREATE TABLE.\\n', '04-11-2023 22:13:17 ERROR [drop_executor:drop_executor.py:exec:0049] Table: ObjectDetectionVideos does not exist\\n')\n",
      "('NoneType: None\\n', '04-11-2023 22:13:17 ERROR [plan_executor:plan_executor.py:execute_plan:0175] Table: ObjectDetectionVideos does not exist\\n', '04-11-2023 22:13:17 WARNING[command_handler:command_handler.py:handle_request:0075] Table: ObjectDetectionVideos does not exist\\n')\n",
      "('04-11-2023 22:13:23 ERROR [statement_binder:statement_binder.py:_bind_func_expr:0244] UDF with name YoloV5 does not exist in the catalog. Please create the UDF using CREATE UDF command.\\n', '04-11-2023 22:13:23 WARNING[command_handler:command_handler.py:handle_request:0075] UDF with name YoloV5 does not exist in the catalog. Please create the UDF using CREATE UDF command.\\n', '04-11-2023 22:13:49 WARNING[create_udf_executor:create_udf_executor.py:exec:0101] UDF FastRCNNObjectDetector already exists, nothing added.\\n')\n",
      "('04-11-2023 22:13:49 WARNING[create_udf_executor:create_udf_executor.py:exec:0101] UDF ArrayCount already exists, nothing added.\\n', '04-11-2023 22:13:49 WARNING[create_udf_executor:create_udf_executor.py:exec:0101] UDF Crop already exists, nothing added.\\n', '04-11-2023 22:13:49 WARNING[create_udf_executor:create_udf_executor.py:exec:0101] UDF Open already exists, nothing added.\\n')\n",
      "('04-11-2023 22:13:49 WARNING[create_udf_executor:create_udf_executor.py:exec:0101] UDF Similarity already exists, nothing added.\\n', '04-11-2023 22:13:49 WARNING[create_udf_executor:create_udf_executor.py:exec:0101] UDF Annotate already exists, nothing added.\\n', '04-11-2023 22:13:49 WARNING[create_udf_executor:create_udf_executor.py:exec:0101] UDF YoloV5 already exists, nothing added.\\n')\n",
      "('Traceback (most recent call last):\\n', '  File \"/nethome/kravicha3/ashmita/eva/env_eva/bin/eva_server\", line 8, in <module>\\n', '    sys.exit(main())\\n')\n",
      "('  File \"/home/kravicha3/ashmita/eva/eva/eva_server.py\", line 91, in main\\n', '    asyncio.run(start_eva_server())\\n', '  File \"/usr/lib/python3.8/asyncio/runners.py\", line 44, in run\\n')\n",
      "('    return loop.run_until_complete(main)\\n', '  File \"/usr/lib/python3.8/asyncio/base_events.py\", line 616, in run_until_complete\\n', '    return future.result()\\n')\n",
      "('  File \"/home/kravicha3/ashmita/eva/eva/eva_server.py\", line 48, in start_eva_server\\n', '    await eva_server.start_eva_server(host, port)\\n', '  File \"/home/kravicha3/ashmita/eva/eva/server/server.py\", line 42, in start_eva_server\\n')\n",
      "('    self._server = await asyncio.start_server(self.accept_client, host, port)\\n', '  File \"/usr/lib/python3.8/asyncio/streams.py\", line 94, in start_server\\n', '    return await loop.create_server(factory, host, port, **kwds)\\n')\n",
      "('  File \"/usr/lib/python3.8/asyncio/base_events.py\", line 1463, in create_server\\n', \"    raise OSError(err.errno, 'error while attempting '\\n\", \"OSError: [Errno 98] error while attempting to bind on address ('0.0.0.0', 5438): address already in use\\n\")\n",
      "('04-11-2023 22:14:13 WARNING[create_udf_executor:create_udf_executor.py:exec:0101] UDF YoloV5 already exists, nothing added.\\n', '04-11-2023 22:14:28 WARNING[create_udf_executor:create_udf_executor.py:exec:0101] UDF FastRCNNObjectDetector already exists, nothing added.\\n', '04-11-2023 22:14:28 WARNING[create_udf_executor:create_udf_executor.py:exec:0101] UDF ArrayCount already exists, nothing added.\\n')\n",
      "('04-11-2023 22:14:28 WARNING[create_udf_executor:create_udf_executor.py:exec:0101] UDF Crop already exists, nothing added.\\n', '04-11-2023 22:14:28 WARNING[create_udf_executor:create_udf_executor.py:exec:0101] UDF Open already exists, nothing added.\\n', '04-11-2023 22:14:29 WARNING[create_udf_executor:create_udf_executor.py:exec:0101] UDF Similarity already exists, nothing added.\\n')\n",
      "('04-11-2023 22:14:29 WARNING[create_udf_executor:create_udf_executor.py:exec:0101] UDF Annotate already exists, nothing added.\\n', '04-11-2023 22:14:29 WARNING[create_udf_executor:create_udf_executor.py:exec:0101] UDF YoloV5 already exists, nothing added.\\n', 'Traceback (most recent call last):\\n')\n",
      "('  File \"/nethome/kravicha3/ashmita/eva/env_eva/bin/eva_server\", line 8, in <module>\\n', '    sys.exit(main())\\n', '  File \"/home/kravicha3/ashmita/eva/eva/eva_server.py\", line 91, in main\\n')\n",
      "('    asyncio.run(start_eva_server())\\n', '  File \"/usr/lib/python3.8/asyncio/runners.py\", line 44, in run\\n', '    return loop.run_until_complete(main)\\n')\n",
      "('  File \"/usr/lib/python3.8/asyncio/base_events.py\", line 616, in run_until_complete\\n', '    return future.result()\\n', '  File \"/home/kravicha3/ashmita/eva/eva/eva_server.py\", line 48, in start_eva_server\\n')\n",
      "('    await eva_server.start_eva_server(host, port)\\n', '  File \"/home/kravicha3/ashmita/eva/eva/server/server.py\", line 42, in start_eva_server\\n', '    self._server = await asyncio.start_server(self.accept_client, host, port)\\n')\n",
      "('  File \"/usr/lib/python3.8/asyncio/streams.py\", line 94, in start_server\\n', '    return await loop.create_server(factory, host, port, **kwds)\\n', '  File \"/usr/lib/python3.8/asyncio/base_events.py\", line 1463, in create_server\\n')\n",
      "(\"    raise OSError(err.errno, 'error while attempting '\\n\", \"OSError: [Errno 98] error while attempting to bind on address ('0.0.0.0', 5438): address already in use\\n\", '04-11-2023 22:16:37 ERROR [plan_executor:plan_executor.py:execute_plan:0175] (sqlite3.OperationalError) no such table: udf_catalog\\n')\n",
      "('[SQL: SELECT udf_catalog.name AS udf_catalog_name, udf_catalog.impl_file_path AS udf_catalog_impl_file_path, udf_catalog.type AS udf_catalog_type, udf_catalog.checksum AS udf_catalog_checksum, udf_catalog._row_id AS udf_catalog__row_id \\n', 'FROM udf_catalog \\n', 'WHERE udf_catalog.name = ?]\\n')\n",
      "(\"[parameters: ('FastRCNNObjectDetector',)]\\n\", '(Background on this error at: https://sqlalche.me/e/14/e3q8)\\n', 'Traceback (most recent call last):\\n')\n",
      "('  File \"/home/kravicha3/ashmita/eva/env_eva/lib/python3.8/site-packages/sqlalchemy/engine/base.py\", line 1900, in _execute_context\\n', '    self.dialect.do_execute(\\n', '  File \"/home/kravicha3/ashmita/eva/env_eva/lib/python3.8/site-packages/sqlalchemy/engine/default.py\", line 736, in do_execute\\n')\n",
      "('    cursor.execute(statement, parameters)\\n', 'sqlite3.OperationalError: no such table: udf_catalog\\n', '\\n')\n",
      "('The above exception was the direct cause of the following exception:\\n', '\\n', 'Traceback (most recent call last):\\n')\n",
      "('  File \"/home/kravicha3/ashmita/eva/eva/executor/plan_executor.py\", line 172, in execute_plan\\n', '    yield from output\\n', '  File \"/home/kravicha3/ashmita/eva/eva/executor/create_udf_executor.py\", line 98, in exec\\n')\n",
      "('    if catalog_manager.get_udf_catalog_entry_by_name(self.node.name):\\n', '  File \"/home/kravicha3/ashmita/eva/eva/catalog/catalog_manager.py\", line 258, in get_udf_catalog_entry_by_name\\n', '    return self._udf_service.get_entry_by_name(name)\\n')\n",
      "('  File \"/home/kravicha3/ashmita/eva/eva/catalog/services/udf_catalog_service.py\", line 53, in get_entry_by_name\\n', '    udf_obj = self.model.query.filter(self.model._name == name).one()\\n', '  File \"/home/kravicha3/ashmita/eva/env_eva/lib/python3.8/site-packages/sqlalchemy/orm/query.py\", line 2870, in one\\n')\n",
      "('    return self._iter().one()\\n', '  File \"/home/kravicha3/ashmita/eva/env_eva/lib/python3.8/site-packages/sqlalchemy/orm/query.py\", line 2916, in _iter\\n', '    result = self.session.execute(\\n')\n",
      "('  File \"/home/kravicha3/ashmita/eva/env_eva/lib/python3.8/site-packages/sqlalchemy/orm/session.py\", line 1714, in execute\\n', '    result = conn._execute_20(statement, params or {}, execution_options)\\n', '  File \"/home/kravicha3/ashmita/eva/env_eva/lib/python3.8/site-packages/sqlalchemy/engine/base.py\", line 1705, in _execute_20\\n')\n",
      "('    return meth(self, args_10style, kwargs_10style, execution_options)\\n', '  File \"/home/kravicha3/ashmita/eva/env_eva/lib/python3.8/site-packages/sqlalchemy/sql/elements.py\", line 334, in _execute_on_connection\\n', '    return connection._execute_clauseelement(\\n')\n",
      "('  File \"/home/kravicha3/ashmita/eva/env_eva/lib/python3.8/site-packages/sqlalchemy/engine/base.py\", line 1572, in _execute_clauseelement\\n', '    ret = self._execute_context(\\n', '  File \"/home/kravicha3/ashmita/eva/env_eva/lib/python3.8/site-packages/sqlalchemy/engine/base.py\", line 1943, in _execute_context\\n')\n",
      "('    self._handle_dbapi_exception(\\n', '  File \"/home/kravicha3/ashmita/eva/env_eva/lib/python3.8/site-packages/sqlalchemy/engine/base.py\", line 2124, in _handle_dbapi_exception\\n', '    util.raise_(\\n')\n",
      "('  File \"/home/kravicha3/ashmita/eva/env_eva/lib/python3.8/site-packages/sqlalchemy/util/compat.py\", line 211, in raise_\\n', '    raise exception\\n', '  File \"/home/kravicha3/ashmita/eva/env_eva/lib/python3.8/site-packages/sqlalchemy/engine/base.py\", line 1900, in _execute_context\\n')\n",
      "('    self.dialect.do_execute(\\n', '  File \"/home/kravicha3/ashmita/eva/env_eva/lib/python3.8/site-packages/sqlalchemy/engine/default.py\", line 736, in do_execute\\n', '    cursor.execute(statement, parameters)\\n')\n",
      "('sqlalchemy.exc.OperationalError: (sqlite3.OperationalError) no such table: udf_catalog\\n', '[SQL: SELECT udf_catalog.name AS udf_catalog_name, udf_catalog.impl_file_path AS udf_catalog_impl_file_path, udf_catalog.type AS udf_catalog_type, udf_catalog.checksum AS udf_catalog_checksum, udf_catalog._row_id AS udf_catalog__row_id \\n', 'FROM udf_catalog \\n')\n",
      "('WHERE udf_catalog.name = ?]\\n', \"[parameters: ('FastRCNNObjectDetector',)]\\n\", '(Background on this error at: https://sqlalche.me/e/14/e3q8)\\n')\n",
      "('\\n', 'During handling of the above exception, another exception occurred:\\n', '\\n')\n",
      "('Traceback (most recent call last):\\n', '  File \"/nethome/kravicha3/ashmita/eva/env_eva/bin/eva_server\", line 8, in <module>\\n', '    sys.exit(main())\\n')\n",
      "('  File \"/home/kravicha3/ashmita/eva/eva/eva_server.py\", line 89, in main\\n', '    init_builtin_udfs(mode=mode)\\n', '  File \"/home/kravicha3/ashmita/eva/eva/udfs/udf_bootstrap_queries.py\", line 202, in init_builtin_udfs\\n')\n",
      "('    execute_query_fetch_all(query)\\n', '  File \"/home/kravicha3/ashmita/eva/eva/server/command_handler.py\", line 53, in execute_query_fetch_all\\n', '    batch_list = list(output)\\n')\n",
      "('  File \"/home/kravicha3/ashmita/eva/eva/executor/plan_executor.py\", line 176, in execute_plan\\n', '    raise ExecutorError(e)\\n', 'eva.executor.executor_utils.ExecutorError: (sqlite3.OperationalError) no such table: udf_catalog\\n')\n",
      "('[SQL: SELECT udf_catalog.name AS udf_catalog_name, udf_catalog.impl_file_path AS udf_catalog_impl_file_path, udf_catalog.type AS udf_catalog_type, udf_catalog.checksum AS udf_catalog_checksum, udf_catalog._row_id AS udf_catalog__row_id \\n', 'FROM udf_catalog \\n', 'WHERE udf_catalog.name = ?]\\n')\n",
      "(\"[parameters: ('FastRCNNObjectDetector',)]\\n\", '(Background on this error at: https://sqlalche.me/e/14/e3q8)\\n', '04-11-2023 22:17:36 ERROR [plan_executor:plan_executor.py:execute_plan:0175] (sqlite3.OperationalError) no such table: udf_catalog\\n')\n",
      "('[SQL: SELECT udf_catalog.name AS udf_catalog_name, udf_catalog.impl_file_path AS udf_catalog_impl_file_path, udf_catalog.type AS udf_catalog_type, udf_catalog.checksum AS udf_catalog_checksum, udf_catalog._row_id AS udf_catalog__row_id \\n', 'FROM udf_catalog \\n', 'WHERE udf_catalog.name = ?]\\n')\n",
      "(\"[parameters: ('FastRCNNObjectDetector',)]\\n\", '(Background on this error at: https://sqlalche.me/e/14/e3q8)\\n', 'Traceback (most recent call last):\\n')\n",
      "('  File \"/home/kravicha3/ashmita/eva/env_eva/lib/python3.8/site-packages/sqlalchemy/engine/base.py\", line 1900, in _execute_context\\n', '    self.dialect.do_execute(\\n', '  File \"/home/kravicha3/ashmita/eva/env_eva/lib/python3.8/site-packages/sqlalchemy/engine/default.py\", line 736, in do_execute\\n')\n",
      "('    cursor.execute(statement, parameters)\\n', 'sqlite3.OperationalError: no such table: udf_catalog\\n', '\\n')\n",
      "('The above exception was the direct cause of the following exception:\\n', '\\n', 'Traceback (most recent call last):\\n')\n",
      "('  File \"/home/kravicha3/ashmita/eva/eva/executor/plan_executor.py\", line 172, in execute_plan\\n', '    yield from output\\n', '  File \"/home/kravicha3/ashmita/eva/eva/executor/create_udf_executor.py\", line 98, in exec\\n')\n",
      "('    if catalog_manager.get_udf_catalog_entry_by_name(self.node.name):\\n', '  File \"/home/kravicha3/ashmita/eva/eva/catalog/catalog_manager.py\", line 258, in get_udf_catalog_entry_by_name\\n', '    return self._udf_service.get_entry_by_name(name)\\n')\n",
      "('  File \"/home/kravicha3/ashmita/eva/eva/catalog/services/udf_catalog_service.py\", line 53, in get_entry_by_name\\n', '    udf_obj = self.model.query.filter(self.model._name == name).one()\\n', '  File \"/home/kravicha3/ashmita/eva/env_eva/lib/python3.8/site-packages/sqlalchemy/orm/query.py\", line 2870, in one\\n')\n",
      "('    return self._iter().one()\\n', '  File \"/home/kravicha3/ashmita/eva/env_eva/lib/python3.8/site-packages/sqlalchemy/orm/query.py\", line 2916, in _iter\\n', '    result = self.session.execute(\\n')\n",
      "('  File \"/home/kravicha3/ashmita/eva/env_eva/lib/python3.8/site-packages/sqlalchemy/orm/session.py\", line 1714, in execute\\n', '    result = conn._execute_20(statement, params or {}, execution_options)\\n', '  File \"/home/kravicha3/ashmita/eva/env_eva/lib/python3.8/site-packages/sqlalchemy/engine/base.py\", line 1705, in _execute_20\\n')\n",
      "('    return meth(self, args_10style, kwargs_10style, execution_options)\\n', '  File \"/home/kravicha3/ashmita/eva/env_eva/lib/python3.8/site-packages/sqlalchemy/sql/elements.py\", line 334, in _execute_on_connection\\n', '    return connection._execute_clauseelement(\\n')\n",
      "('  File \"/home/kravicha3/ashmita/eva/env_eva/lib/python3.8/site-packages/sqlalchemy/engine/base.py\", line 1572, in _execute_clauseelement\\n', '    ret = self._execute_context(\\n', '  File \"/home/kravicha3/ashmita/eva/env_eva/lib/python3.8/site-packages/sqlalchemy/engine/base.py\", line 1943, in _execute_context\\n')\n",
      "('    self._handle_dbapi_exception(\\n', '  File \"/home/kravicha3/ashmita/eva/env_eva/lib/python3.8/site-packages/sqlalchemy/engine/base.py\", line 2124, in _handle_dbapi_exception\\n', '    util.raise_(\\n')\n",
      "('  File \"/home/kravicha3/ashmita/eva/env_eva/lib/python3.8/site-packages/sqlalchemy/util/compat.py\", line 211, in raise_\\n', '    raise exception\\n', '  File \"/home/kravicha3/ashmita/eva/env_eva/lib/python3.8/site-packages/sqlalchemy/engine/base.py\", line 1900, in _execute_context\\n')\n",
      "('    self.dialect.do_execute(\\n', '  File \"/home/kravicha3/ashmita/eva/env_eva/lib/python3.8/site-packages/sqlalchemy/engine/default.py\", line 736, in do_execute\\n', '    cursor.execute(statement, parameters)\\n')\n",
      "('sqlalchemy.exc.OperationalError: (sqlite3.OperationalError) no such table: udf_catalog\\n', '[SQL: SELECT udf_catalog.name AS udf_catalog_name, udf_catalog.impl_file_path AS udf_catalog_impl_file_path, udf_catalog.type AS udf_catalog_type, udf_catalog.checksum AS udf_catalog_checksum, udf_catalog._row_id AS udf_catalog__row_id \\n', 'FROM udf_catalog \\n')\n",
      "('WHERE udf_catalog.name = ?]\\n', \"[parameters: ('FastRCNNObjectDetector',)]\\n\", '(Background on this error at: https://sqlalche.me/e/14/e3q8)\\n')\n",
      "('\\n', 'During handling of the above exception, another exception occurred:\\n', '\\n')\n",
      "('Traceback (most recent call last):\\n', '  File \"/nethome/kravicha3/ashmita/eva/env_eva/bin/eva_server\", line 8, in <module>\\n', '    sys.exit(main())\\n')\n",
      "('  File \"/home/kravicha3/ashmita/eva/eva/eva_server.py\", line 89, in main\\n', '    init_builtin_udfs(mode=mode)\\n', '  File \"/home/kravicha3/ashmita/eva/eva/udfs/udf_bootstrap_queries.py\", line 202, in init_builtin_udfs\\n')\n",
      "('    execute_query_fetch_all(query)\\n', '  File \"/home/kravicha3/ashmita/eva/eva/server/command_handler.py\", line 53, in execute_query_fetch_all\\n', '    batch_list = list(output)\\n')\n",
      "('  File \"/home/kravicha3/ashmita/eva/eva/executor/plan_executor.py\", line 176, in execute_plan\\n', '    raise ExecutorError(e)\\n', 'eva.executor.executor_utils.ExecutorError: (sqlite3.OperationalError) no such table: udf_catalog\\n')\n",
      "('[SQL: SELECT udf_catalog.name AS udf_catalog_name, udf_catalog.impl_file_path AS udf_catalog_impl_file_path, udf_catalog.type AS udf_catalog_type, udf_catalog.checksum AS udf_catalog_checksum, udf_catalog._row_id AS udf_catalog__row_id \\n', 'FROM udf_catalog \\n', 'WHERE udf_catalog.name = ?]\\n')\n",
      "(\"[parameters: ('FastRCNNObjectDetector',)]\\n\", '(Background on this error at: https://sqlalche.me/e/14/e3q8)\\n', '04-11-2023 22:21:13 WARNING[create_udf_executor:create_udf_executor.py:exec:0101] UDF FastRCNNObjectDetector already exists, nothing added.\\n')\n",
      "('04-11-2023 22:21:13 WARNING[create_udf_executor:create_udf_executor.py:exec:0101] UDF ArrayCount already exists, nothing added.\\n', '04-11-2023 22:21:13 WARNING[create_udf_executor:create_udf_executor.py:exec:0101] UDF Crop already exists, nothing added.\\n', '04-11-2023 22:21:13 WARNING[create_udf_executor:create_udf_executor.py:exec:0101] UDF Open already exists, nothing added.\\n')\n",
      "('04-11-2023 22:21:13 WARNING[create_udf_executor:create_udf_executor.py:exec:0101] UDF Similarity already exists, nothing added.\\n', '04-11-2023 22:21:13 WARNING[create_udf_executor:create_udf_executor.py:exec:0101] UDF Annotate already exists, nothing added.\\n', 'YOLOv5 ð\\x9f\\x9a\\x80 2023-2-16 Python-3.8.10 torch-1.13.1+cu117 CUDA:0 (Quadro P6000, 24449MiB)\\n')\n",
      "('\\n', 'Fusing layers... \\n', 'YOLOv5s summary: 213 layers, 7225885 parameters, 0 gradients\\n')\n",
      "('Adding AutoShape... \\n', '04-11-2023 22:21:34 ERROR [drop_executor:drop_executor.py:exec:0049] Table: ObjectDetectionVideos does not exist\\n', 'NoneType: None\\n')\n",
      "('04-11-2023 22:21:34 ERROR [plan_executor:plan_executor.py:execute_plan:0175] Table: ObjectDetectionVideos does not exist\\n', '04-11-2023 22:21:34 WARNING[command_handler:command_handler.py:handle_request:0075] Table: ObjectDetectionVideos does not exist\\n', '04-11-2023 22:21:38 WARNING[create_udf_executor:create_udf_executor.py:exec:0101] UDF YoloV5 already exists, nothing added.\\n')\n",
      "('04-11-2023 22:22:10 WARNING[create_udf_executor:create_udf_executor.py:exec:0101] UDF FastRCNNObjectDetector already exists, nothing added.\\n', '04-11-2023 22:22:10 WARNING[create_udf_executor:create_udf_executor.py:exec:0101] UDF ArrayCount already exists, nothing added.\\n', '04-11-2023 22:22:10 WARNING[create_udf_executor:create_udf_executor.py:exec:0101] UDF Crop already exists, nothing added.\\n')\n",
      "('04-11-2023 22:22:10 WARNING[create_udf_executor:create_udf_executor.py:exec:0101] UDF Open already exists, nothing added.\\n', '04-11-2023 22:22:10 WARNING[create_udf_executor:create_udf_executor.py:exec:0101] UDF Similarity already exists, nothing added.\\n', '04-11-2023 22:22:10 WARNING[create_udf_executor:create_udf_executor.py:exec:0101] UDF Annotate already exists, nothing added.\\n')\n",
      "('04-11-2023 22:22:10 WARNING[create_udf_executor:create_udf_executor.py:exec:0101] UDF YoloV5 already exists, nothing added.\\n', 'Traceback (most recent call last):\\n', '  File \"/nethome/kravicha3/ashmita/eva/env_eva/bin/eva_server\", line 8, in <module>\\n')\n",
      "('    sys.exit(main())\\n', '  File \"/home/kravicha3/ashmita/eva/eva/eva_server.py\", line 91, in main\\n', '    asyncio.run(start_eva_server())\\n')\n",
      "('  File \"/usr/lib/python3.8/asyncio/runners.py\", line 44, in run\\n', '    return loop.run_until_complete(main)\\n', '  File \"/usr/lib/python3.8/asyncio/base_events.py\", line 616, in run_until_complete\\n')\n",
      "('    return future.result()\\n', '  File \"/home/kravicha3/ashmita/eva/eva/eva_server.py\", line 48, in start_eva_server\\n', '    await eva_server.start_eva_server(host, port)\\n')\n",
      "('  File \"/home/kravicha3/ashmita/eva/eva/server/server.py\", line 42, in start_eva_server\\n', '    self._server = await asyncio.start_server(self.accept_client, host, port)\\n', '  File \"/usr/lib/python3.8/asyncio/streams.py\", line 94, in start_server\\n')\n",
      "('    return await loop.create_server(factory, host, port, **kwds)\\n', '  File \"/usr/lib/python3.8/asyncio/base_events.py\", line 1463, in create_server\\n', \"    raise OSError(err.errno, 'error while attempting '\\n\")\n",
      "(\"OSError: [Errno 98] error while attempting to bind on address ('0.0.0.0', 5438): address already in use\\n\", '04-11-2023 22:22:30 WARNING[create_udf_executor:create_udf_executor.py:exec:0101] UDF YoloV5 already exists, nothing added.\\n', '04-11-2023 22:22:34 WARNING[command_handler:command_handler.py:handle_request:0075] UDF file /home/kravicha3/ashmita/eva/eva/udfs/ndarray/annotate.py has been modified from the\\n')\n",
      "('                registration. Please create a new UDF using the CREATE UDF command or UPDATE the existing one.\\n', 'YOLOv5 ð\\x9f\\x9a\\x80 2023-2-16 Python-3.8.10 torch-1.13.1+cu117 CUDA:0 (Quadro P6000, 24449MiB)\\n', '\\n')\n",
      "('Fusing layers... \\n', 'YOLOv5s summary: 213 layers, 7225885 parameters, 0 gradients\\n', 'Adding AutoShape... \\n')\n",
      "('Traceback (most recent call last):\\n', '  File \"/nethome/kravicha3/ashmita/eva/env_eva/bin/eva_server\", line 8, in <module>\\n', '    sys.exit(main())\\n')\n",
      "('  File \"/home/kravicha3/ashmita/eva/eva/eva_server.py\", line 91, in main\\n', '    asyncio.run(start_eva_server())\\n', '  File \"/usr/lib/python3.8/asyncio/runners.py\", line 44, in run\\n')\n",
      "('    return loop.run_until_complete(main)\\n', '  File \"/usr/lib/python3.8/asyncio/base_events.py\", line 616, in run_until_complete\\n', '    return future.result()\\n')\n",
      "('  File \"/home/kravicha3/ashmita/eva/eva/eva_server.py\", line 48, in start_eva_server\\n', '    await eva_server.start_eva_server(host, port)\\n', '  File \"/home/kravicha3/ashmita/eva/eva/server/server.py\", line 42, in start_eva_server\\n')\n",
      "('    self._server = await asyncio.start_server(self.accept_client, host, port)\\n', '  File \"/usr/lib/python3.8/asyncio/streams.py\", line 94, in start_server\\n', '    return await loop.create_server(factory, host, port, **kwds)\\n')\n",
      "('  File \"/usr/lib/python3.8/asyncio/base_events.py\", line 1463, in create_server\\n', \"    raise OSError(err.errno, 'error while attempting '\\n\", \"OSError: [Errno 98] error while attempting to bind on address ('0.0.0.0', 5438): address already in use\\n\")\n",
      "(\"04-11-2023 22:33:06 ERROR [abstract_media_storage_engine:abstract_media_storage_engine.py:drop:0083] Failed to drop the image table [Errno 2] No such file or directory: '/home/kravicha3/.eva/0.1.7+dev/eva_datasets/53433ae7dc486c15a2b07fe90faae38d'\\n\", 'Traceback (most recent call last):\\n', '  File \"/home/kravicha3/ashmita/eva/eva/storage/abstract_media_storage_engine.py\", line 76, in drop\\n')\n",
      "('    shutil.rmtree(str(dir_path))\\n', '  File \"/usr/lib/python3.8/shutil.py\", line 709, in rmtree\\n', '    onerror(os.lstat, path, sys.exc_info())\\n')\n",
      "('  File \"/usr/lib/python3.8/shutil.py\", line 707, in rmtree\\n', '    orig_st = os.lstat(path)\\n', \"FileNotFoundError: [Errno 2] No such file or directory: '/home/kravicha3/.eva/0.1.7+dev/eva_datasets/53433ae7dc486c15a2b07fe90faae38d'\\n\")\n",
      "(\"04-11-2023 22:33:06 ERROR [plan_executor:plan_executor.py:execute_plan:0175] Failed to drop the image table [Errno 2] No such file or directory: '/home/kravicha3/.eva/0.1.7+dev/eva_datasets/53433ae7dc486c15a2b07fe90faae38d'\\n\", \"04-11-2023 22:33:06 WARNING[command_handler:command_handler.py:handle_request:0075] Failed to drop the image table [Errno 2] No such file or directory: '/home/kravicha3/.eva/0.1.7+dev/eva_datasets/53433ae7dc486c15a2b07fe90faae38d'\\n\", \"04-11-2023 22:33:06 ERROR [abstract_media_storage_engine:abstract_media_storage_engine.py:write:0131] [Errno 2] No such file or directory: '/home/kravicha3/ashmita/eva/tutorials/ua_detrac.mp4' -> '/home/kravicha3/.eva/0.1.7+dev/eva_datasets/53433ae7dc486c15a2b07fe90faae38d/605684968'\\n\")\n",
      "('Traceback (most recent call last):\\n', '  File \"/home/kravicha3/ashmita/eva/eva/storage/abstract_media_storage_engine.py\", line 118, in write\\n', '    os.symlink(src_path, dst_path)\\n')\n",
      "(\"FileNotFoundError: [Errno 2] No such file or directory: '/home/kravicha3/ashmita/eva/tutorials/ua_detrac.mp4' -> '/home/kravicha3/.eva/0.1.7+dev/eva_datasets/53433ae7dc486c15a2b07fe90faae38d/605684968'\\n\", \"04-11-2023 22:33:06 ERROR [load_multimedia_executor:load_multimedia_executor.py:exec:0106] Load VIDEO failed: encountered unexpected error [Errno 2] No such file or directory: '/home/kravicha3/ashmita/eva/tutorials/ua_detrac.mp4' -> '/home/kravicha3/.eva/0.1.7+dev/eva_datasets/53433ae7dc486c15a2b07fe90faae38d/605684968'\\n\", \"04-11-2023 22:33:06 ERROR [plan_executor:plan_executor.py:execute_plan:0175] Load VIDEO failed: encountered unexpected error [Errno 2] No such file or directory: '/home/kravicha3/ashmita/eva/tutorials/ua_detrac.mp4' -> '/home/kravicha3/.eva/0.1.7+dev/eva_datasets/53433ae7dc486c15a2b07fe90faae38d/605684968'\\n\")\n",
      "(\"04-11-2023 22:33:06 WARNING[command_handler:command_handler.py:handle_request:0075] Load VIDEO failed: encountered unexpected error [Errno 2] No such file or directory: '/home/kravicha3/ashmita/eva/tutorials/ua_detrac.mp4' -> '/home/kravicha3/.eva/0.1.7+dev/eva_datasets/53433ae7dc486c15a2b07fe90faae38d/605684968'\\n\", \"04-11-2023 22:33:37 ERROR [abstract_media_storage_engine:abstract_media_storage_engine.py:drop:0083] Failed to drop the image table [Errno 2] No such file or directory: '/home/kravicha3/.eva/0.1.7+dev/eva_datasets/53433ae7dc486c15a2b07fe90faae38d'\\n\", 'Traceback (most recent call last):\\n')\n",
      "('  File \"/home/kravicha3/ashmita/eva/eva/storage/abstract_media_storage_engine.py\", line 76, in drop\\n', '    shutil.rmtree(str(dir_path))\\n', '  File \"/usr/lib/python3.8/shutil.py\", line 709, in rmtree\\n')\n",
      "('    onerror(os.lstat, path, sys.exc_info())\\n', '  File \"/usr/lib/python3.8/shutil.py\", line 707, in rmtree\\n', '    orig_st = os.lstat(path)\\n')\n",
      "(\"FileNotFoundError: [Errno 2] No such file or directory: '/home/kravicha3/.eva/0.1.7+dev/eva_datasets/53433ae7dc486c15a2b07fe90faae38d'\\n\", \"04-11-2023 22:33:37 ERROR [plan_executor:plan_executor.py:execute_plan:0175] Failed to drop the image table [Errno 2] No such file or directory: '/home/kravicha3/.eva/0.1.7+dev/eva_datasets/53433ae7dc486c15a2b07fe90faae38d'\\n\", \"04-11-2023 22:33:37 WARNING[command_handler:command_handler.py:handle_request:0075] Failed to drop the image table [Errno 2] No such file or directory: '/home/kravicha3/.eva/0.1.7+dev/eva_datasets/53433ae7dc486c15a2b07fe90faae38d'\\n\")\n",
      "(\"04-11-2023 22:33:37 ERROR [abstract_media_storage_engine:abstract_media_storage_engine.py:write:0131] [Errno 2] No such file or directory: '/home/kravicha3/ashmita/eva/tutorials/ua_detrac.mp4' -> '/home/kravicha3/.eva/0.1.7+dev/eva_datasets/53433ae7dc486c15a2b07fe90faae38d/605684968'\\n\", 'Traceback (most recent call last):\\n', '  File \"/home/kravicha3/ashmita/eva/eva/storage/abstract_media_storage_engine.py\", line 118, in write\\n')\n",
      "('    os.symlink(src_path, dst_path)\\n', \"FileNotFoundError: [Errno 2] No such file or directory: '/home/kravicha3/ashmita/eva/tutorials/ua_detrac.mp4' -> '/home/kravicha3/.eva/0.1.7+dev/eva_datasets/53433ae7dc486c15a2b07fe90faae38d/605684968'\\n\", \"04-11-2023 22:33:37 ERROR [load_multimedia_executor:load_multimedia_executor.py:exec:0106] Load VIDEO failed: encountered unexpected error [Errno 2] No such file or directory: '/home/kravicha3/ashmita/eva/tutorials/ua_detrac.mp4' -> '/home/kravicha3/.eva/0.1.7+dev/eva_datasets/53433ae7dc486c15a2b07fe90faae38d/605684968'\\n\")\n",
      "(\"04-11-2023 22:33:37 ERROR [plan_executor:plan_executor.py:execute_plan:0175] Load VIDEO failed: encountered unexpected error [Errno 2] No such file or directory: '/home/kravicha3/ashmita/eva/tutorials/ua_detrac.mp4' -> '/home/kravicha3/.eva/0.1.7+dev/eva_datasets/53433ae7dc486c15a2b07fe90faae38d/605684968'\\n\", \"04-11-2023 22:33:37 WARNING[command_handler:command_handler.py:handle_request:0075] Load VIDEO failed: encountered unexpected error [Errno 2] No such file or directory: '/home/kravicha3/ashmita/eva/tutorials/ua_detrac.mp4' -> '/home/kravicha3/.eva/0.1.7+dev/eva_datasets/53433ae7dc486c15a2b07fe90faae38d/605684968'\\n\", \"04-11-2023 22:33:53 ERROR [abstract_media_storage_engine:abstract_media_storage_engine.py:drop:0083] Failed to drop the image table [Errno 2] No such file or directory: '/home/kravicha3/.eva/0.1.7+dev/eva_datasets/53433ae7dc486c15a2b07fe90faae38d'\\n\")\n",
      "('Traceback (most recent call last):\\n', '  File \"/home/kravicha3/ashmita/eva/eva/storage/abstract_media_storage_engine.py\", line 76, in drop\\n', '    shutil.rmtree(str(dir_path))\\n')\n",
      "('  File \"/usr/lib/python3.8/shutil.py\", line 709, in rmtree\\n', '    onerror(os.lstat, path, sys.exc_info())\\n', '  File \"/usr/lib/python3.8/shutil.py\", line 707, in rmtree\\n')\n",
      "('    orig_st = os.lstat(path)\\n', \"FileNotFoundError: [Errno 2] No such file or directory: '/home/kravicha3/.eva/0.1.7+dev/eva_datasets/53433ae7dc486c15a2b07fe90faae38d'\\n\", \"04-11-2023 22:33:53 ERROR [plan_executor:plan_executor.py:execute_plan:0175] Failed to drop the image table [Errno 2] No such file or directory: '/home/kravicha3/.eva/0.1.7+dev/eva_datasets/53433ae7dc486c15a2b07fe90faae38d'\\n\")\n",
      "(\"04-11-2023 22:33:53 WARNING[command_handler:command_handler.py:handle_request:0075] Failed to drop the image table [Errno 2] No such file or directory: '/home/kravicha3/.eva/0.1.7+dev/eva_datasets/53433ae7dc486c15a2b07fe90faae38d'\\n\", \"04-11-2023 22:33:53 ERROR [abstract_media_storage_engine:abstract_media_storage_engine.py:write:0131] [Errno 2] No such file or directory: '/home/kravicha3/ashmita/eva/tutorials/ua_detrac.mp4' -> '/home/kravicha3/.eva/0.1.7+dev/eva_datasets/53433ae7dc486c15a2b07fe90faae38d/605684968'\\n\", 'Traceback (most recent call last):\\n')\n",
      "('  File \"/home/kravicha3/ashmita/eva/eva/storage/abstract_media_storage_engine.py\", line 118, in write\\n', '    os.symlink(src_path, dst_path)\\n', \"FileNotFoundError: [Errno 2] No such file or directory: '/home/kravicha3/ashmita/eva/tutorials/ua_detrac.mp4' -> '/home/kravicha3/.eva/0.1.7+dev/eva_datasets/53433ae7dc486c15a2b07fe90faae38d/605684968'\\n\")\n",
      "(\"04-11-2023 22:33:53 ERROR [load_multimedia_executor:load_multimedia_executor.py:exec:0106] Load VIDEO failed: encountered unexpected error [Errno 2] No such file or directory: '/home/kravicha3/ashmita/eva/tutorials/ua_detrac.mp4' -> '/home/kravicha3/.eva/0.1.7+dev/eva_datasets/53433ae7dc486c15a2b07fe90faae38d/605684968'\\n\", \"04-11-2023 22:33:53 ERROR [plan_executor:plan_executor.py:execute_plan:0175] Load VIDEO failed: encountered unexpected error [Errno 2] No such file or directory: '/home/kravicha3/ashmita/eva/tutorials/ua_detrac.mp4' -> '/home/kravicha3/.eva/0.1.7+dev/eva_datasets/53433ae7dc486c15a2b07fe90faae38d/605684968'\\n\", \"04-11-2023 22:33:53 WARNING[command_handler:command_handler.py:handle_request:0075] Load VIDEO failed: encountered unexpected error [Errno 2] No such file or directory: '/home/kravicha3/ashmita/eva/tutorials/ua_detrac.mp4' -> '/home/kravicha3/.eva/0.1.7+dev/eva_datasets/53433ae7dc486c15a2b07fe90faae38d/605684968'\\n\")\n",
      "(\"04-11-2023 22:35:07 ERROR [abstract_media_storage_engine:abstract_media_storage_engine.py:drop:0083] Failed to drop the image table [Errno 2] No such file or directory: '/home/kravicha3/.eva/0.1.7+dev/eva_datasets/53433ae7dc486c15a2b07fe90faae38d'\\n\", 'Traceback (most recent call last):\\n', '  File \"/home/kravicha3/ashmita/eva/eva/storage/abstract_media_storage_engine.py\", line 76, in drop\\n')\n",
      "('    shutil.rmtree(str(dir_path))\\n', '  File \"/usr/lib/python3.8/shutil.py\", line 709, in rmtree\\n', '    onerror(os.lstat, path, sys.exc_info())\\n')\n",
      "('  File \"/usr/lib/python3.8/shutil.py\", line 707, in rmtree\\n', '    orig_st = os.lstat(path)\\n', \"FileNotFoundError: [Errno 2] No such file or directory: '/home/kravicha3/.eva/0.1.7+dev/eva_datasets/53433ae7dc486c15a2b07fe90faae38d'\\n\")\n",
      "(\"04-11-2023 22:35:07 ERROR [plan_executor:plan_executor.py:execute_plan:0175] Failed to drop the image table [Errno 2] No such file or directory: '/home/kravicha3/.eva/0.1.7+dev/eva_datasets/53433ae7dc486c15a2b07fe90faae38d'\\n\", \"04-11-2023 22:35:07 WARNING[command_handler:command_handler.py:handle_request:0075] Failed to drop the image table [Errno 2] No such file or directory: '/home/kravicha3/.eva/0.1.7+dev/eva_datasets/53433ae7dc486c15a2b07fe90faae38d'\\n\", \"04-11-2023 22:35:07 ERROR [abstract_media_storage_engine:abstract_media_storage_engine.py:write:0131] [Errno 2] No such file or directory: '/home/kravicha3/ashmita/eva/tutorials/ua_detrac.mp4' -> '/home/kravicha3/.eva/0.1.7+dev/eva_datasets/53433ae7dc486c15a2b07fe90faae38d/605684968'\\n\")\n",
      "('Traceback (most recent call last):\\n', '  File \"/home/kravicha3/ashmita/eva/eva/storage/abstract_media_storage_engine.py\", line 118, in write\\n', '    os.symlink(src_path, dst_path)\\n')\n",
      "(\"FileNotFoundError: [Errno 2] No such file or directory: '/home/kravicha3/ashmita/eva/tutorials/ua_detrac.mp4' -> '/home/kravicha3/.eva/0.1.7+dev/eva_datasets/53433ae7dc486c15a2b07fe90faae38d/605684968'\\n\", \"04-11-2023 22:35:07 ERROR [load_multimedia_executor:load_multimedia_executor.py:exec:0106] Load VIDEO failed: encountered unexpected error [Errno 2] No such file or directory: '/home/kravicha3/ashmita/eva/tutorials/ua_detrac.mp4' -> '/home/kravicha3/.eva/0.1.7+dev/eva_datasets/53433ae7dc486c15a2b07fe90faae38d/605684968'\\n\", \"04-11-2023 22:35:07 ERROR [plan_executor:plan_executor.py:execute_plan:0175] Load VIDEO failed: encountered unexpected error [Errno 2] No such file or directory: '/home/kravicha3/ashmita/eva/tutorials/ua_detrac.mp4' -> '/home/kravicha3/.eva/0.1.7+dev/eva_datasets/53433ae7dc486c15a2b07fe90faae38d/605684968'\\n\")\n",
      "(\"04-11-2023 22:35:07 WARNING[command_handler:command_handler.py:handle_request:0075] Load VIDEO failed: encountered unexpected error [Errno 2] No such file or directory: '/home/kravicha3/ashmita/eva/tutorials/ua_detrac.mp4' -> '/home/kravicha3/.eva/0.1.7+dev/eva_datasets/53433ae7dc486c15a2b07fe90faae38d/605684968'\\n\", \"04-11-2023 22:35:41 ERROR [abstract_media_storage_engine:abstract_media_storage_engine.py:drop:0083] Failed to drop the image table [Errno 2] No such file or directory: '/home/kravicha3/.eva/0.1.7+dev/eva_datasets/53433ae7dc486c15a2b07fe90faae38d'\\n\", 'Traceback (most recent call last):\\n')\n",
      "('  File \"/home/kravicha3/ashmita/eva/eva/storage/abstract_media_storage_engine.py\", line 76, in drop\\n', '    shutil.rmtree(str(dir_path))\\n', '  File \"/usr/lib/python3.8/shutil.py\", line 709, in rmtree\\n')\n",
      "('    onerror(os.lstat, path, sys.exc_info())\\n', '  File \"/usr/lib/python3.8/shutil.py\", line 707, in rmtree\\n', '    orig_st = os.lstat(path)\\n')\n",
      "(\"FileNotFoundError: [Errno 2] No such file or directory: '/home/kravicha3/.eva/0.1.7+dev/eva_datasets/53433ae7dc486c15a2b07fe90faae38d'\\n\", \"04-11-2023 22:35:41 ERROR [plan_executor:plan_executor.py:execute_plan:0175] Failed to drop the image table [Errno 2] No such file or directory: '/home/kravicha3/.eva/0.1.7+dev/eva_datasets/53433ae7dc486c15a2b07fe90faae38d'\\n\", \"04-11-2023 22:35:41 WARNING[command_handler:command_handler.py:handle_request:0075] Failed to drop the image table [Errno 2] No such file or directory: '/home/kravicha3/.eva/0.1.7+dev/eva_datasets/53433ae7dc486c15a2b07fe90faae38d'\\n\")\n",
      "(\"04-11-2023 22:35:41 ERROR [abstract_media_storage_engine:abstract_media_storage_engine.py:write:0131] [Errno 2] No such file or directory: '/home/kravicha3/ashmita/eva/tutorials/ua_detrac.mp4' -> '/home/kravicha3/.eva/0.1.7+dev/eva_datasets/53433ae7dc486c15a2b07fe90faae38d/605684968'\\n\", 'Traceback (most recent call last):\\n', '  File \"/home/kravicha3/ashmita/eva/eva/storage/abstract_media_storage_engine.py\", line 118, in write\\n')\n",
      "('    os.symlink(src_path, dst_path)\\n', \"FileNotFoundError: [Errno 2] No such file or directory: '/home/kravicha3/ashmita/eva/tutorials/ua_detrac.mp4' -> '/home/kravicha3/.eva/0.1.7+dev/eva_datasets/53433ae7dc486c15a2b07fe90faae38d/605684968'\\n\", \"04-11-2023 22:35:41 ERROR [load_multimedia_executor:load_multimedia_executor.py:exec:0106] Load VIDEO failed: encountered unexpected error [Errno 2] No such file or directory: '/home/kravicha3/ashmita/eva/tutorials/ua_detrac.mp4' -> '/home/kravicha3/.eva/0.1.7+dev/eva_datasets/53433ae7dc486c15a2b07fe90faae38d/605684968'\\n\")\n",
      "(\"04-11-2023 22:35:41 ERROR [plan_executor:plan_executor.py:execute_plan:0175] Load VIDEO failed: encountered unexpected error [Errno 2] No such file or directory: '/home/kravicha3/ashmita/eva/tutorials/ua_detrac.mp4' -> '/home/kravicha3/.eva/0.1.7+dev/eva_datasets/53433ae7dc486c15a2b07fe90faae38d/605684968'\\n\", \"04-11-2023 22:35:41 WARNING[command_handler:command_handler.py:handle_request:0075] Load VIDEO failed: encountered unexpected error [Errno 2] No such file or directory: '/home/kravicha3/ashmita/eva/tutorials/ua_detrac.mp4' -> '/home/kravicha3/.eva/0.1.7+dev/eva_datasets/53433ae7dc486c15a2b07fe90faae38d/605684968'\\n\", '04-11-2023 22:35:57 WARNING[create_udf_executor:create_udf_executor.py:exec:0101] UDF YoloV5 already exists, nothing added.\\n')\n",
      "('04-11-2023 22:36:00 WARNING[command_handler:command_handler.py:handle_request:0075] UDF file /home/kravicha3/ashmita/eva/eva/udfs/ndarray/annotate.py has been modified from the\\n', '                registration. Please create a new UDF using the CREATE UDF command or UPDATE the existing one.\\n', 'YOLOv5 ð\\x9f\\x9a\\x80 2023-2-16 Python-3.8.10 torch-1.13.1+cu117 CUDA:0 (Quadro P6000, 24449MiB)\\n')\n",
      "('\\n', 'Fusing layers... \\n', 'YOLOv5s summary: 213 layers, 7225885 parameters, 0 gradients\\n')\n",
      "('Adding AutoShape... \\n', '04-11-2023 22:38:52 ERROR [drop_executor:drop_executor.py:exec:0049] Table: ObjectDetectionVideos does not exist\\n', 'NoneType: None\\n')\n",
      "('04-11-2023 22:38:52 ERROR [plan_executor:plan_executor.py:execute_plan:0175] Table: ObjectDetectionVideos does not exist\\n', '04-11-2023 22:38:52 WARNING[command_handler:command_handler.py:handle_request:0075] Table: ObjectDetectionVideos does not exist\\n', '04-11-2023 22:38:59 WARNING[create_udf_executor:create_udf_executor.py:exec:0101] UDF YoloV5 already exists, nothing added.\\n')\n",
      "('04-11-2023 22:53:03 WARNING[create_udf_executor:create_udf_executor.py:exec:0101] UDF YoloV5 already exists, nothing added.\\n', '04-13-2023 22:12:31 ERROR [plan_executor:plan_executor.py:execute_plan:0175] (sqlite3.OperationalError) no such table: udf_catalog\\n', '[SQL: SELECT udf_catalog.name AS udf_catalog_name, udf_catalog.impl_file_path AS udf_catalog_impl_file_path, udf_catalog.type AS udf_catalog_type, udf_catalog.checksum AS udf_catalog_checksum, udf_catalog._row_id AS udf_catalog__row_id \\n')\n",
      "('FROM udf_catalog \\n', 'WHERE udf_catalog.name = ?]\\n', \"[parameters: ('FastRCNNObjectDetector',)]\\n\")\n",
      "('(Background on this error at: https://sqlalche.me/e/14/e3q8)\\n', 'Traceback (most recent call last):\\n', '  File \"/home/kravicha3/ashmita/eva/env_eva/lib/python3.8/site-packages/sqlalchemy/engine/base.py\", line 1900, in _execute_context\\n')\n",
      "('    self.dialect.do_execute(\\n', '  File \"/home/kravicha3/ashmita/eva/env_eva/lib/python3.8/site-packages/sqlalchemy/engine/default.py\", line 736, in do_execute\\n', '    cursor.execute(statement, parameters)\\n')\n",
      "('sqlite3.OperationalError: no such table: udf_catalog\\n', '\\n', 'The above exception was the direct cause of the following exception:\\n')\n",
      "('\\n', 'Traceback (most recent call last):\\n', '  File \"/home/kravicha3/ashmita/eva/eva/executor/plan_executor.py\", line 172, in execute_plan\\n')\n",
      "('    yield from output\\n', '  File \"/home/kravicha3/ashmita/eva/eva/executor/create_udf_executor.py\", line 98, in exec\\n', '    if catalog_manager.get_udf_catalog_entry_by_name(self.node.name):\\n')\n",
      "('  File \"/home/kravicha3/ashmita/eva/eva/catalog/catalog_manager.py\", line 258, in get_udf_catalog_entry_by_name\\n', '    return self._udf_service.get_entry_by_name(name)\\n', '  File \"/home/kravicha3/ashmita/eva/eva/catalog/services/udf_catalog_service.py\", line 53, in get_entry_by_name\\n')\n",
      "('    udf_obj = self.model.query.filter(self.model._name == name).one()\\n', '  File \"/home/kravicha3/ashmita/eva/env_eva/lib/python3.8/site-packages/sqlalchemy/orm/query.py\", line 2870, in one\\n', '    return self._iter().one()\\n')\n",
      "('  File \"/home/kravicha3/ashmita/eva/env_eva/lib/python3.8/site-packages/sqlalchemy/orm/query.py\", line 2916, in _iter\\n', '    result = self.session.execute(\\n', '  File \"/home/kravicha3/ashmita/eva/env_eva/lib/python3.8/site-packages/sqlalchemy/orm/session.py\", line 1714, in execute\\n')\n",
      "('    result = conn._execute_20(statement, params or {}, execution_options)\\n', '  File \"/home/kravicha3/ashmita/eva/env_eva/lib/python3.8/site-packages/sqlalchemy/engine/base.py\", line 1705, in _execute_20\\n', '    return meth(self, args_10style, kwargs_10style, execution_options)\\n')\n",
      "('  File \"/home/kravicha3/ashmita/eva/env_eva/lib/python3.8/site-packages/sqlalchemy/sql/elements.py\", line 334, in _execute_on_connection\\n', '    return connection._execute_clauseelement(\\n', '  File \"/home/kravicha3/ashmita/eva/env_eva/lib/python3.8/site-packages/sqlalchemy/engine/base.py\", line 1572, in _execute_clauseelement\\n')\n",
      "('    ret = self._execute_context(\\n', '  File \"/home/kravicha3/ashmita/eva/env_eva/lib/python3.8/site-packages/sqlalchemy/engine/base.py\", line 1943, in _execute_context\\n', '    self._handle_dbapi_exception(\\n')\n",
      "('  File \"/home/kravicha3/ashmita/eva/env_eva/lib/python3.8/site-packages/sqlalchemy/engine/base.py\", line 2124, in _handle_dbapi_exception\\n', '    util.raise_(\\n', '  File \"/home/kravicha3/ashmita/eva/env_eva/lib/python3.8/site-packages/sqlalchemy/util/compat.py\", line 211, in raise_\\n')\n",
      "('    raise exception\\n', '  File \"/home/kravicha3/ashmita/eva/env_eva/lib/python3.8/site-packages/sqlalchemy/engine/base.py\", line 1900, in _execute_context\\n', '    self.dialect.do_execute(\\n')\n",
      "('  File \"/home/kravicha3/ashmita/eva/env_eva/lib/python3.8/site-packages/sqlalchemy/engine/default.py\", line 736, in do_execute\\n', '    cursor.execute(statement, parameters)\\n', 'sqlalchemy.exc.OperationalError: (sqlite3.OperationalError) no such table: udf_catalog\\n')\n",
      "('[SQL: SELECT udf_catalog.name AS udf_catalog_name, udf_catalog.impl_file_path AS udf_catalog_impl_file_path, udf_catalog.type AS udf_catalog_type, udf_catalog.checksum AS udf_catalog_checksum, udf_catalog._row_id AS udf_catalog__row_id \\n', 'FROM udf_catalog \\n', 'WHERE udf_catalog.name = ?]\\n')\n",
      "(\"[parameters: ('FastRCNNObjectDetector',)]\\n\", '(Background on this error at: https://sqlalche.me/e/14/e3q8)\\n', '\\n')\n",
      "('During handling of the above exception, another exception occurred:\\n', '\\n', 'Traceback (most recent call last):\\n')\n",
      "('  File \"/nethome/kravicha3/ashmita/eva/env_eva/bin/eva_server\", line 8, in <module>\\n', '    sys.exit(main())\\n', '  File \"/home/kravicha3/ashmita/eva/eva/eva_server.py\", line 87, in main\\n')\n",
      "('    init_builtin_udfs(mode=mode)\\n', '  File \"/home/kravicha3/ashmita/eva/eva/udfs/udf_bootstrap_queries.py\", line 192, in init_builtin_udfs\\n', '    execute_query_fetch_all(query)\\n')\n",
      "('  File \"/home/kravicha3/ashmita/eva/eva/server/command_handler.py\", line 53, in execute_query_fetch_all\\n', '    batch_list = list(output)\\n', '  File \"/home/kravicha3/ashmita/eva/eva/executor/plan_executor.py\", line 176, in execute_plan\\n')\n",
      "('    raise ExecutorError(e)\\n', 'eva.executor.executor_utils.ExecutorError: (sqlite3.OperationalError) no such table: udf_catalog\\n', '[SQL: SELECT udf_catalog.name AS udf_catalog_name, udf_catalog.impl_file_path AS udf_catalog_impl_file_path, udf_catalog.type AS udf_catalog_type, udf_catalog.checksum AS udf_catalog_checksum, udf_catalog._row_id AS udf_catalog__row_id \\n')\n",
      "('FROM udf_catalog \\n', 'WHERE udf_catalog.name = ?]\\n', \"[parameters: ('FastRCNNObjectDetector',)]\\n\")\n",
      "('(Background on this error at: https://sqlalche.me/e/14/e3q8)\\n', '04-14-2023 00:36:41 WARNING[create_udf_executor:create_udf_executor.py:exec:0101] UDF FastRCNNObjectDetector already exists, nothing added.\\n', '04-14-2023 00:36:41 WARNING[create_udf_executor:create_udf_executor.py:exec:0101] UDF ArrayCount already exists, nothing added.\\n')\n",
      "('04-14-2023 00:36:41 WARNING[create_udf_executor:create_udf_executor.py:exec:0101] UDF Crop already exists, nothing added.\\n', '04-14-2023 00:36:41 WARNING[create_udf_executor:create_udf_executor.py:exec:0101] UDF Open already exists, nothing added.\\n', '04-14-2023 00:36:41 WARNING[create_udf_executor:create_udf_executor.py:exec:0101] UDF Similarity already exists, nothing added.\\n')\n",
      "('YOLOv5 ð\\x9f\\x9a\\x80 2023-2-16 Python-3.8.10 torch-1.13.1+cu117 CUDA:0 (Quadro P6000, 24449MiB)\\n', '\\n', 'Fusing layers... \\n')\n",
      "('YOLOv5s summary: 213 layers, 7225885 parameters, 0 gradients\\n', 'Adding AutoShape... \\n', '04-14-2023 01:05:43 ERROR [plan_executor:plan_executor.py:execute_plan:0175] (sqlite3.OperationalError) no such table: udf_catalog\\n')\n",
      "('[SQL: SELECT udf_catalog.name AS udf_catalog_name, udf_catalog.impl_file_path AS udf_catalog_impl_file_path, udf_catalog.type AS udf_catalog_type, udf_catalog.checksum AS udf_catalog_checksum, udf_catalog._row_id AS udf_catalog__row_id \\n', 'FROM udf_catalog \\n', 'WHERE udf_catalog.name = ?]\\n')\n",
      "(\"[parameters: ('FastRCNNObjectDetector',)]\\n\", '(Background on this error at: https://sqlalche.me/e/14/e3q8)\\n', 'Traceback (most recent call last):\\n')\n",
      "('  File \"/home/kravicha3/ashmita/eva/env_eva/lib/python3.8/site-packages/sqlalchemy/engine/base.py\", line 1900, in _execute_context\\n', '    self.dialect.do_execute(\\n', '  File \"/home/kravicha3/ashmita/eva/env_eva/lib/python3.8/site-packages/sqlalchemy/engine/default.py\", line 736, in do_execute\\n')\n",
      "('    cursor.execute(statement, parameters)\\n', 'sqlite3.OperationalError: no such table: udf_catalog\\n', '\\n')\n",
      "('The above exception was the direct cause of the following exception:\\n', '\\n', 'Traceback (most recent call last):\\n')\n",
      "('  File \"/home/kravicha3/ashmita/eva/eva/executor/plan_executor.py\", line 172, in execute_plan\\n', '    yield from output\\n', '  File \"/home/kravicha3/ashmita/eva/eva/executor/create_udf_executor.py\", line 98, in exec\\n')\n",
      "('    if catalog_manager.get_udf_catalog_entry_by_name(self.node.name):\\n', '  File \"/home/kravicha3/ashmita/eva/eva/catalog/catalog_manager.py\", line 258, in get_udf_catalog_entry_by_name\\n', '    return self._udf_service.get_entry_by_name(name)\\n')\n",
      "('  File \"/home/kravicha3/ashmita/eva/eva/catalog/services/udf_catalog_service.py\", line 53, in get_entry_by_name\\n', '    udf_obj = self.model.query.filter(self.model._name == name).one()\\n', '  File \"/home/kravicha3/ashmita/eva/env_eva/lib/python3.8/site-packages/sqlalchemy/orm/query.py\", line 2870, in one\\n')\n",
      "('    return self._iter().one()\\n', '  File \"/home/kravicha3/ashmita/eva/env_eva/lib/python3.8/site-packages/sqlalchemy/orm/query.py\", line 2916, in _iter\\n', '    result = self.session.execute(\\n')\n",
      "('  File \"/home/kravicha3/ashmita/eva/env_eva/lib/python3.8/site-packages/sqlalchemy/orm/session.py\", line 1714, in execute\\n', '    result = conn._execute_20(statement, params or {}, execution_options)\\n', '  File \"/home/kravicha3/ashmita/eva/env_eva/lib/python3.8/site-packages/sqlalchemy/engine/base.py\", line 1705, in _execute_20\\n')\n",
      "('    return meth(self, args_10style, kwargs_10style, execution_options)\\n', '  File \"/home/kravicha3/ashmita/eva/env_eva/lib/python3.8/site-packages/sqlalchemy/sql/elements.py\", line 334, in _execute_on_connection\\n', '    return connection._execute_clauseelement(\\n')\n",
      "('  File \"/home/kravicha3/ashmita/eva/env_eva/lib/python3.8/site-packages/sqlalchemy/engine/base.py\", line 1572, in _execute_clauseelement\\n', '    ret = self._execute_context(\\n', '  File \"/home/kravicha3/ashmita/eva/env_eva/lib/python3.8/site-packages/sqlalchemy/engine/base.py\", line 1943, in _execute_context\\n')\n",
      "('    self._handle_dbapi_exception(\\n', '  File \"/home/kravicha3/ashmita/eva/env_eva/lib/python3.8/site-packages/sqlalchemy/engine/base.py\", line 2124, in _handle_dbapi_exception\\n', '    util.raise_(\\n')\n",
      "('  File \"/home/kravicha3/ashmita/eva/env_eva/lib/python3.8/site-packages/sqlalchemy/util/compat.py\", line 211, in raise_\\n', '    raise exception\\n', '  File \"/home/kravicha3/ashmita/eva/env_eva/lib/python3.8/site-packages/sqlalchemy/engine/base.py\", line 1900, in _execute_context\\n')\n",
      "('    self.dialect.do_execute(\\n', '  File \"/home/kravicha3/ashmita/eva/env_eva/lib/python3.8/site-packages/sqlalchemy/engine/default.py\", line 736, in do_execute\\n', '    cursor.execute(statement, parameters)\\n')\n",
      "('sqlalchemy.exc.OperationalError: (sqlite3.OperationalError) no such table: udf_catalog\\n', '[SQL: SELECT udf_catalog.name AS udf_catalog_name, udf_catalog.impl_file_path AS udf_catalog_impl_file_path, udf_catalog.type AS udf_catalog_type, udf_catalog.checksum AS udf_catalog_checksum, udf_catalog._row_id AS udf_catalog__row_id \\n', 'FROM udf_catalog \\n')\n",
      "('WHERE udf_catalog.name = ?]\\n', \"[parameters: ('FastRCNNObjectDetector',)]\\n\", '(Background on this error at: https://sqlalche.me/e/14/e3q8)\\n')\n",
      "('\\n', 'During handling of the above exception, another exception occurred:\\n', '\\n')\n",
      "('Traceback (most recent call last):\\n', '  File \"/nethome/kravicha3/ashmita/eva/env_eva/bin/eva_server\", line 8, in <module>\\n', '    sys.exit(main())\\n')\n",
      "('  File \"/home/kravicha3/ashmita/eva/eva/eva_server.py\", line 87, in main\\n', '    init_builtin_udfs(mode=mode)\\n', '  File \"/home/kravicha3/ashmita/eva/eva/udfs/udf_bootstrap_queries.py\", line 192, in init_builtin_udfs\\n')\n",
      "('    execute_query_fetch_all(query)\\n', '  File \"/home/kravicha3/ashmita/eva/eva/server/command_handler.py\", line 53, in execute_query_fetch_all\\n', '    batch_list = list(output)\\n')\n",
      "('  File \"/home/kravicha3/ashmita/eva/eva/executor/plan_executor.py\", line 176, in execute_plan\\n', '    raise ExecutorError(e)\\n', 'eva.executor.executor_utils.ExecutorError: (sqlite3.OperationalError) no such table: udf_catalog\\n')\n",
      "('[SQL: SELECT udf_catalog.name AS udf_catalog_name, udf_catalog.impl_file_path AS udf_catalog_impl_file_path, udf_catalog.type AS udf_catalog_type, udf_catalog.checksum AS udf_catalog_checksum, udf_catalog._row_id AS udf_catalog__row_id \\n', 'FROM udf_catalog \\n', 'WHERE udf_catalog.name = ?]\\n')\n",
      "(\"[parameters: ('FastRCNNObjectDetector',)]\\n\", '(Background on this error at: https://sqlalche.me/e/14/e3q8)\\n', '04-14-2023 01:06:45 ERROR [plan_executor:plan_executor.py:execute_plan:0175] (sqlite3.OperationalError) no such table: udf_catalog\\n')\n",
      "('[SQL: SELECT udf_catalog.name AS udf_catalog_name, udf_catalog.impl_file_path AS udf_catalog_impl_file_path, udf_catalog.type AS udf_catalog_type, udf_catalog.checksum AS udf_catalog_checksum, udf_catalog._row_id AS udf_catalog__row_id \\n', 'FROM udf_catalog \\n', 'WHERE udf_catalog.name = ?]\\n')\n",
      "(\"[parameters: ('FastRCNNObjectDetector',)]\\n\", '(Background on this error at: https://sqlalche.me/e/14/e3q8)\\n', 'Traceback (most recent call last):\\n')\n",
      "('  File \"/home/kravicha3/ashmita/eva/env_eva/lib/python3.8/site-packages/sqlalchemy/engine/base.py\", line 1900, in _execute_context\\n', '    self.dialect.do_execute(\\n', '  File \"/home/kravicha3/ashmita/eva/env_eva/lib/python3.8/site-packages/sqlalchemy/engine/default.py\", line 736, in do_execute\\n')\n",
      "('    cursor.execute(statement, parameters)\\n', 'sqlite3.OperationalError: no such table: udf_catalog\\n', '\\n')\n",
      "('The above exception was the direct cause of the following exception:\\n', '\\n', 'Traceback (most recent call last):\\n')\n",
      "('  File \"/home/kravicha3/ashmita/eva/eva/executor/plan_executor.py\", line 172, in execute_plan\\n', '    yield from output\\n', '  File \"/home/kravicha3/ashmita/eva/eva/executor/create_udf_executor.py\", line 98, in exec\\n')\n",
      "('    if catalog_manager.get_udf_catalog_entry_by_name(self.node.name):\\n', '  File \"/home/kravicha3/ashmita/eva/eva/catalog/catalog_manager.py\", line 258, in get_udf_catalog_entry_by_name\\n', '    return self._udf_service.get_entry_by_name(name)\\n')\n",
      "('  File \"/home/kravicha3/ashmita/eva/eva/catalog/services/udf_catalog_service.py\", line 53, in get_entry_by_name\\n', '    udf_obj = self.model.query.filter(self.model._name == name).one()\\n', '  File \"/home/kravicha3/ashmita/eva/env_eva/lib/python3.8/site-packages/sqlalchemy/orm/query.py\", line 2870, in one\\n')\n",
      "('    return self._iter().one()\\n', '  File \"/home/kravicha3/ashmita/eva/env_eva/lib/python3.8/site-packages/sqlalchemy/orm/query.py\", line 2916, in _iter\\n', '    result = self.session.execute(\\n')\n",
      "('  File \"/home/kravicha3/ashmita/eva/env_eva/lib/python3.8/site-packages/sqlalchemy/orm/session.py\", line 1714, in execute\\n', '    result = conn._execute_20(statement, params or {}, execution_options)\\n', '  File \"/home/kravicha3/ashmita/eva/env_eva/lib/python3.8/site-packages/sqlalchemy/engine/base.py\", line 1705, in _execute_20\\n')\n",
      "('    return meth(self, args_10style, kwargs_10style, execution_options)\\n', '  File \"/home/kravicha3/ashmita/eva/env_eva/lib/python3.8/site-packages/sqlalchemy/sql/elements.py\", line 334, in _execute_on_connection\\n', '    return connection._execute_clauseelement(\\n')\n",
      "('  File \"/home/kravicha3/ashmita/eva/env_eva/lib/python3.8/site-packages/sqlalchemy/engine/base.py\", line 1572, in _execute_clauseelement\\n', '    ret = self._execute_context(\\n', '  File \"/home/kravicha3/ashmita/eva/env_eva/lib/python3.8/site-packages/sqlalchemy/engine/base.py\", line 1943, in _execute_context\\n')\n",
      "('    self._handle_dbapi_exception(\\n', '  File \"/home/kravicha3/ashmita/eva/env_eva/lib/python3.8/site-packages/sqlalchemy/engine/base.py\", line 2124, in _handle_dbapi_exception\\n', '    util.raise_(\\n')\n",
      "('  File \"/home/kravicha3/ashmita/eva/env_eva/lib/python3.8/site-packages/sqlalchemy/util/compat.py\", line 211, in raise_\\n', '    raise exception\\n', '  File \"/home/kravicha3/ashmita/eva/env_eva/lib/python3.8/site-packages/sqlalchemy/engine/base.py\", line 1900, in _execute_context\\n')\n",
      "('    self.dialect.do_execute(\\n', '  File \"/home/kravicha3/ashmita/eva/env_eva/lib/python3.8/site-packages/sqlalchemy/engine/default.py\", line 736, in do_execute\\n', '    cursor.execute(statement, parameters)\\n')\n",
      "('sqlalchemy.exc.OperationalError: (sqlite3.OperationalError) no such table: udf_catalog\\n', '[SQL: SELECT udf_catalog.name AS udf_catalog_name, udf_catalog.impl_file_path AS udf_catalog_impl_file_path, udf_catalog.type AS udf_catalog_type, udf_catalog.checksum AS udf_catalog_checksum, udf_catalog._row_id AS udf_catalog__row_id \\n', 'FROM udf_catalog \\n')\n",
      "('WHERE udf_catalog.name = ?]\\n', \"[parameters: ('FastRCNNObjectDetector',)]\\n\", '(Background on this error at: https://sqlalche.me/e/14/e3q8)\\n')\n",
      "('\\n', 'During handling of the above exception, another exception occurred:\\n', '\\n')\n",
      "('Traceback (most recent call last):\\n', '  File \"/nethome/kravicha3/ashmita/eva/env_eva/bin/eva_server\", line 8, in <module>\\n', '    sys.exit(main())\\n')\n",
      "('  File \"/home/kravicha3/ashmita/eva/eva/eva_server.py\", line 87, in main\\n', '    init_builtin_udfs(mode=mode)\\n', '  File \"/home/kravicha3/ashmita/eva/eva/udfs/udf_bootstrap_queries.py\", line 192, in init_builtin_udfs\\n')\n",
      "('    execute_query_fetch_all(query)\\n', '  File \"/home/kravicha3/ashmita/eva/eva/server/command_handler.py\", line 53, in execute_query_fetch_all\\n', '    batch_list = list(output)\\n')\n",
      "('  File \"/home/kravicha3/ashmita/eva/eva/executor/plan_executor.py\", line 176, in execute_plan\\n', '    raise ExecutorError(e)\\n', 'eva.executor.executor_utils.ExecutorError: (sqlite3.OperationalError) no such table: udf_catalog\\n')\n",
      "('[SQL: SELECT udf_catalog.name AS udf_catalog_name, udf_catalog.impl_file_path AS udf_catalog_impl_file_path, udf_catalog.type AS udf_catalog_type, udf_catalog.checksum AS udf_catalog_checksum, udf_catalog._row_id AS udf_catalog__row_id \\n', 'FROM udf_catalog \\n', 'WHERE udf_catalog.name = ?]\\n')\n",
      "(\"[parameters: ('FastRCNNObjectDetector',)]\\n\", '(Background on this error at: https://sqlalche.me/e/14/e3q8)\\n', 'YOLOv5 ð\\x9f\\x9a\\x80 2023-2-16 Python-3.8.10 torch-1.13.1+cu117 CUDA:0 (Quadro P6000, 24449MiB)\\n')\n",
      "('\\n', 'Fusing layers... \\n', 'YOLOv5s summary: 213 layers, 7225885 parameters, 0 gradients\\n')\n",
      "('Adding AutoShape... \\n', '04-14-2023 01:09:20 ERROR [base_model:base_model.py:_commit:0096] Database commit failed : (sqlite3.OperationalError) no such table: udf_catalog\\n', '[SQL: INSERT INTO udf_catalog (name, impl_file_path, type, checksum) VALUES (?, ?, ?, ?)]\\n')\n",
      "(\"[parameters: ('YoloV5', '/home/kravicha3/kaushik/eva/eva/udfs/yolo_object_detector.py', 'Classification', '53648aeddf9c530f7b48f1ff6b37b9c8')]\\n\", '(Background on this error at: https://sqlalche.me/e/14/e3q8)\\n', '04-14-2023 01:09:20 ERROR [base_model:base_model.py:save:0057] Database save failed : (sqlite3.OperationalError) no such table: udf_catalog\\n')\n",
      "('[SQL: INSERT INTO udf_catalog (name, impl_file_path, type, checksum) VALUES (?, ?, ?, ?)]\\n', \"[parameters: ('YoloV5', '/home/kravicha3/kaushik/eva/eva/udfs/yolo_object_detector.py', 'Classification', '53648aeddf9c530f7b48f1ff6b37b9c8')]\\n\", '(Background on this error at: https://sqlalche.me/e/14/e3q8)\\n')\n",
      "('04-14-2023 01:09:20 ERROR [plan_executor:plan_executor.py:execute_plan:0175] (sqlite3.OperationalError) no such table: udf_catalog\\n', '[SQL: INSERT INTO udf_catalog (name, impl_file_path, type, checksum) VALUES (?, ?, ?, ?)]\\n', \"[parameters: ('YoloV5', '/home/kravicha3/kaushik/eva/eva/udfs/yolo_object_detector.py', 'Classification', '53648aeddf9c530f7b48f1ff6b37b9c8')]\\n\")\n",
      "('(Background on this error at: https://sqlalche.me/e/14/e3q8)\\n', 'Traceback (most recent call last):\\n', '  File \"/home/kravicha3/ashmita/eva/env_eva/lib/python3.8/site-packages/sqlalchemy/engine/base.py\", line 1900, in _execute_context\\n')\n",
      "('    self.dialect.do_execute(\\n', '  File \"/home/kravicha3/ashmita/eva/env_eva/lib/python3.8/site-packages/sqlalchemy/engine/default.py\", line 736, in do_execute\\n', '    cursor.execute(statement, parameters)\\n')\n",
      "('sqlite3.OperationalError: no such table: udf_catalog\\n', '\\n', 'The above exception was the direct cause of the following exception:\\n')\n",
      "('\\n', 'Traceback (most recent call last):\\n', '  File \"/home/kravicha3/ashmita/eva/eva/executor/plan_executor.py\", line 172, in execute_plan\\n')\n",
      "('    yield from output\\n', '  File \"/home/kravicha3/ashmita/eva/eva/executor/create_udf_executor.py\", line 115, in exec\\n', '    catalog_manager.insert_udf_catalog_entry(\\n')\n",
      "('  File \"/home/kravicha3/ashmita/eva/eva/catalog/catalog_manager.py\", line 239, in insert_udf_catalog_entry\\n', '    udf_entry = self._udf_service.insert_entry(name, impl_file_path, type, checksum)\\n', '  File \"/home/kravicha3/ashmita/eva/eva/catalog/services/udf_catalog_service.py\", line 41, in insert_entry\\n')\n",
      "('    udf_obj = udf_obj.save()\\n', '  File \"/home/kravicha3/ashmita/eva/eva/catalog/models/base_model.py\", line 58, in save\\n', '    raise e\\n')\n",
      "('  File \"/home/kravicha3/ashmita/eva/eva/catalog/models/base_model.py\", line 54, in save\\n', '    self._commit()\\n', '  File \"/home/kravicha3/ashmita/eva/eva/catalog/models/base_model.py\", line 97, in _commit\\n')\n",
      "('    raise e\\n', '  File \"/home/kravicha3/ashmita/eva/eva/catalog/models/base_model.py\", line 93, in _commit\\n', '    db_session.commit()\\n')\n",
      "('  File \"<string>\", line 2, in commit\\n', '  File \"/home/kravicha3/ashmita/eva/env_eva/lib/python3.8/site-packages/sqlalchemy/orm/session.py\", line 1451, in commit\\n', '    self._transaction.commit(_to_root=self.future)\\n')\n",
      "('  File \"/home/kravicha3/ashmita/eva/env_eva/lib/python3.8/site-packages/sqlalchemy/orm/session.py\", line 829, in commit\\n', '    self._prepare_impl()\\n', '  File \"/home/kravicha3/ashmita/eva/env_eva/lib/python3.8/site-packages/sqlalchemy/orm/session.py\", line 808, in _prepare_impl\\n')\n",
      "('    self.session.flush()\\n', '  File \"/home/kravicha3/ashmita/eva/env_eva/lib/python3.8/site-packages/sqlalchemy/orm/session.py\", line 3444, in flush\\n', '    self._flush(objects)\\n')\n",
      "('  File \"/home/kravicha3/ashmita/eva/env_eva/lib/python3.8/site-packages/sqlalchemy/orm/session.py\", line 3584, in _flush\\n', '    transaction.rollback(_capture_exception=True)\\n', '  File \"/home/kravicha3/ashmita/eva/env_eva/lib/python3.8/site-packages/sqlalchemy/util/langhelpers.py\", line 70, in __exit__\\n')\n",
      "('    compat.raise_(\\n', '  File \"/home/kravicha3/ashmita/eva/env_eva/lib/python3.8/site-packages/sqlalchemy/util/compat.py\", line 211, in raise_\\n', '    raise exception\\n')\n",
      "('  File \"/home/kravicha3/ashmita/eva/env_eva/lib/python3.8/site-packages/sqlalchemy/orm/session.py\", line 3544, in _flush\\n', '    flush_context.execute()\\n', '  File \"/home/kravicha3/ashmita/eva/env_eva/lib/python3.8/site-packages/sqlalchemy/orm/unitofwork.py\", line 456, in execute\\n')\n",
      "('    rec.execute(self)\\n', '  File \"/home/kravicha3/ashmita/eva/env_eva/lib/python3.8/site-packages/sqlalchemy/orm/unitofwork.py\", line 630, in execute\\n', '    util.preloaded.orm_persistence.save_obj(\\n')\n",
      "('  File \"/home/kravicha3/ashmita/eva/env_eva/lib/python3.8/site-packages/sqlalchemy/orm/persistence.py\", line 245, in save_obj\\n', '    _emit_insert_statements(\\n', '  File \"/home/kravicha3/ashmita/eva/env_eva/lib/python3.8/site-packages/sqlalchemy/orm/persistence.py\", line 1238, in _emit_insert_statements\\n')\n",
      "('    result = connection._execute_20(\\n', '  File \"/home/kravicha3/ashmita/eva/env_eva/lib/python3.8/site-packages/sqlalchemy/engine/base.py\", line 1705, in _execute_20\\n', '    return meth(self, args_10style, kwargs_10style, execution_options)\\n')\n",
      "('  File \"/home/kravicha3/ashmita/eva/env_eva/lib/python3.8/site-packages/sqlalchemy/sql/elements.py\", line 334, in _execute_on_connection\\n', '    return connection._execute_clauseelement(\\n', '  File \"/home/kravicha3/ashmita/eva/env_eva/lib/python3.8/site-packages/sqlalchemy/engine/base.py\", line 1572, in _execute_clauseelement\\n')\n",
      "('    ret = self._execute_context(\\n', '  File \"/home/kravicha3/ashmita/eva/env_eva/lib/python3.8/site-packages/sqlalchemy/engine/base.py\", line 1943, in _execute_context\\n', '    self._handle_dbapi_exception(\\n')\n",
      "('  File \"/home/kravicha3/ashmita/eva/env_eva/lib/python3.8/site-packages/sqlalchemy/engine/base.py\", line 2124, in _handle_dbapi_exception\\n', '    util.raise_(\\n', '  File \"/home/kravicha3/ashmita/eva/env_eva/lib/python3.8/site-packages/sqlalchemy/util/compat.py\", line 211, in raise_\\n')\n",
      "('    raise exception\\n', '  File \"/home/kravicha3/ashmita/eva/env_eva/lib/python3.8/site-packages/sqlalchemy/engine/base.py\", line 1900, in _execute_context\\n', '    self.dialect.do_execute(\\n')\n",
      "('  File \"/home/kravicha3/ashmita/eva/env_eva/lib/python3.8/site-packages/sqlalchemy/engine/default.py\", line 736, in do_execute\\n', '    cursor.execute(statement, parameters)\\n', 'sqlalchemy.exc.OperationalError: (sqlite3.OperationalError) no such table: udf_catalog\\n')\n",
      "('[SQL: INSERT INTO udf_catalog (name, impl_file_path, type, checksum) VALUES (?, ?, ?, ?)]\\n', \"[parameters: ('YoloV5', '/home/kravicha3/kaushik/eva/eva/udfs/yolo_object_detector.py', 'Classification', '53648aeddf9c530f7b48f1ff6b37b9c8')]\\n\", '(Background on this error at: https://sqlalche.me/e/14/e3q8)\\n')\n",
      "('\\n', 'During handling of the above exception, another exception occurred:\\n', '\\n')\n",
      "('Traceback (most recent call last):\\n', '  File \"/nethome/kravicha3/ashmita/eva/env_eva/bin/eva_server\", line 8, in <module>\\n', '    sys.exit(main())\\n')\n",
      "('  File \"/home/kravicha3/ashmita/eva/eva/eva_server.py\", line 87, in main\\n', '    init_builtin_udfs(mode=mode)\\n', '  File \"/home/kravicha3/ashmita/eva/eva/udfs/udf_bootstrap_queries.py\", line 192, in init_builtin_udfs\\n')\n",
      "('    execute_query_fetch_all(query)\\n', '  File \"/home/kravicha3/ashmita/eva/eva/server/command_handler.py\", line 53, in execute_query_fetch_all\\n', '    batch_list = list(output)\\n')\n",
      "('  File \"/home/kravicha3/ashmita/eva/eva/executor/plan_executor.py\", line 176, in execute_plan\\n', '    raise ExecutorError(e)\\n', 'eva.executor.executor_utils.ExecutorError: (sqlite3.OperationalError) no such table: udf_catalog\\n')\n",
      "('[SQL: INSERT INTO udf_catalog (name, impl_file_path, type, checksum) VALUES (?, ?, ?, ?)]\\n', \"[parameters: ('YoloV5', '/home/kravicha3/kaushik/eva/eva/udfs/yolo_object_detector.py', 'Classification', '53648aeddf9c530f7b48f1ff6b37b9c8')]\\n\", '(Background on this error at: https://sqlalche.me/e/14/e3q8)\\n')\n",
      "('YOLOv5 ð\\x9f\\x9a\\x80 2023-2-16 Python-3.8.10 torch-1.13.1+cu117 CUDA:0 (Quadro P6000, 24449MiB)\\n', '\\n', 'Fusing layers... \\n')\n",
      "('YOLOv5s summary: 213 layers, 7225885 parameters, 0 gradients\\n', 'Adding AutoShape... \\n', 'YOLOv5 ð\\x9f\\x9a\\x80 2023-2-16 Python-3.8.10 torch-1.13.1+cu117 CUDA:0 (Quadro P6000, 24449MiB)\\n')\n",
      "('\\n', 'Fusing layers... \\n', 'YOLOv5s summary: 213 layers, 7225885 parameters, 0 gradients\\n')\n",
      "('Adding AutoShape... \\n', '04-14-2023 01:13:32 WARNING[drop_executor:drop_executor.py:exec:0046] Table: MyImages does not exist\\n', '04-14-2023 01:13:32 ERROR [abstract_media_storage_engine:abstract_media_storage_engine.py:write:0131] Duplicate File: workflows/images/Cars0.png already exists in the table MyImages\\n')\n",
      "('Traceback (most recent call last):\\n', '  File \"/home/kravicha3/ashmita/eva/eva/storage/abstract_media_storage_engine.py\", line 114, in write\\n', '    raise FileExistsError(\\n')\n",
      "('FileExistsError: Duplicate File: workflows/images/Cars0.png already exists in the table MyImages\\n', '04-14-2023 01:13:32 ERROR [load_multimedia_executor:load_multimedia_executor.py:exec:0106] Load IMAGE failed: encountered unexpected error Duplicate File: workflows/images/Cars0.png already exists in the table MyImages\\n', '04-14-2023 01:13:32 ERROR [plan_executor:plan_executor.py:execute_plan:0175] Load IMAGE failed: encountered unexpected error Duplicate File: workflows/images/Cars0.png already exists in the table MyImages\\n')\n",
      "('04-14-2023 01:13:32 WARNING[command_handler:command_handler.py:handle_request:0075] Load IMAGE failed: encountered unexpected error Duplicate File: workflows/images/Cars0.png already exists in the table MyImages\\n', '04-14-2023 01:13:54 WARNING[command_handler:command_handler.py:handle_request:0075] (sqlite3.OperationalError) no such table: table_catalog\\n', '[SQL: SELECT table_catalog.name AS table_catalog_name, table_catalog.file_url AS table_catalog_file_url, table_catalog.identifier_column AS table_catalog_identifier_column, table_catalog.table_type AS table_catalog_table_type, table_catalog._row_id AS table_catalog__row_id \\n')\n",
      "('FROM table_catalog \\n', 'WHERE table_catalog.name = ?]\\n', \"[parameters: ('MyImages',)]\\n\")\n",
      "('(Background on this error at: https://sqlalche.me/e/14/e3q8)\\n', '04-14-2023 01:14:38 WARNING[command_handler:command_handler.py:handle_request:0075] (sqlite3.OperationalError) no such table: table_catalog\\n', '[SQL: SELECT table_catalog.name AS table_catalog_name, table_catalog.file_url AS table_catalog_file_url, table_catalog.identifier_column AS table_catalog_identifier_column, table_catalog.table_type AS table_catalog_table_type, table_catalog._row_id AS table_catalog__row_id \\n')\n",
      "('FROM table_catalog \\n', 'WHERE table_catalog.name = ?]\\n', \"[parameters: ('MyImages',)]\\n\")\n",
      "('(Background on this error at: https://sqlalche.me/e/14/e3q8)\\n', '04-14-2023 01:14:55 ERROR [plan_executor:plan_executor.py:execute_plan:0175] (sqlite3.OperationalError) no such table: table_catalog\\n', '[SQL: SELECT table_catalog.name AS table_catalog_name, table_catalog.file_url AS table_catalog_file_url, table_catalog.identifier_column AS table_catalog_identifier_column, table_catalog.table_type AS table_catalog_table_type, table_catalog._row_id AS table_catalog__row_id \\n')\n",
      "('FROM table_catalog]\\n', '(Background on this error at: https://sqlalche.me/e/14/e3q8)\\n', '04-14-2023 01:14:55 WARNING[command_handler:command_handler.py:handle_request:0075] (sqlite3.OperationalError) no such table: table_catalog\\n')\n",
      "('[SQL: SELECT table_catalog.name AS table_catalog_name, table_catalog.file_url AS table_catalog_file_url, table_catalog.identifier_column AS table_catalog_identifier_column, table_catalog.table_type AS table_catalog_table_type, table_catalog._row_id AS table_catalog__row_id \\n', 'FROM table_catalog]\\n', '(Background on this error at: https://sqlalche.me/e/14/e3q8)\\n')\n",
      "('04-14-2023 01:15:45 ERROR [plan_executor:plan_executor.py:execute_plan:0175] (sqlite3.OperationalError) no such table: table_catalog\\n', '[SQL: SELECT table_catalog.name AS table_catalog_name, table_catalog.file_url AS table_catalog_file_url, table_catalog.identifier_column AS table_catalog_identifier_column, table_catalog.table_type AS table_catalog_table_type, table_catalog._row_id AS table_catalog__row_id \\n', 'FROM table_catalog]\\n')\n",
      "('(Background on this error at: https://sqlalche.me/e/14/e3q8)\\n', '04-14-2023 01:15:45 WARNING[command_handler:command_handler.py:handle_request:0075] (sqlite3.OperationalError) no such table: table_catalog\\n', '[SQL: SELECT table_catalog.name AS table_catalog_name, table_catalog.file_url AS table_catalog_file_url, table_catalog.identifier_column AS table_catalog_identifier_column, table_catalog.table_type AS table_catalog_table_type, table_catalog._row_id AS table_catalog__row_id \\n')\n",
      "('FROM table_catalog]\\n', '(Background on this error at: https://sqlalche.me/e/14/e3q8)\\n', '04-14-2023 01:16:16 WARNING[command_handler:command_handler.py:handle_request:0075] (sqlite3.OperationalError) no such table: table_catalog\\n')\n",
      "('[SQL: SELECT table_catalog.name AS table_catalog_name, table_catalog.file_url AS table_catalog_file_url, table_catalog.identifier_column AS table_catalog_identifier_column, table_catalog.table_type AS table_catalog_table_type, table_catalog._row_id AS table_catalog__row_id \\n', 'FROM table_catalog \\n', 'WHERE table_catalog.name = ?]\\n')\n",
      "(\"[parameters: ('MyImages',)]\\n\", '(Background on this error at: https://sqlalche.me/e/14/e3q8)\\n', '04-14-2023 01:17:00 ERROR [plan_executor:plan_executor.py:execute_plan:0175] (sqlite3.OperationalError) no such table: table_catalog\\n')\n",
      "('[SQL: SELECT table_catalog.name AS table_catalog_name, table_catalog.file_url AS table_catalog_file_url, table_catalog.identifier_column AS table_catalog_identifier_column, table_catalog.table_type AS table_catalog_table_type, table_catalog._row_id AS table_catalog__row_id \\n', 'FROM table_catalog \\n', 'WHERE table_catalog.name = ?]\\n')\n",
      "(\"[parameters: ('MyImages',)]\\n\", '(Background on this error at: https://sqlalche.me/e/14/e3q8)\\n', '04-14-2023 01:17:00 WARNING[command_handler:command_handler.py:handle_request:0075] (sqlite3.OperationalError) no such table: table_catalog\\n')\n",
      "('[SQL: SELECT table_catalog.name AS table_catalog_name, table_catalog.file_url AS table_catalog_file_url, table_catalog.identifier_column AS table_catalog_identifier_column, table_catalog.table_type AS table_catalog_table_type, table_catalog._row_id AS table_catalog__row_id \\n', 'FROM table_catalog \\n', 'WHERE table_catalog.name = ?]\\n')\n",
      "(\"[parameters: ('MyImages',)]\\n\", '(Background on this error at: https://sqlalche.me/e/14/e3q8)\\n', '04-14-2023 01:17:00 ERROR [load_multimedia_executor:load_multimedia_executor.py:exec:0106] Load IMAGE failed: encountered unexpected error (sqlite3.OperationalError) no such table: table_catalog\\n')\n",
      "('[SQL: SELECT table_catalog.name AS table_catalog_name, table_catalog.file_url AS table_catalog_file_url, table_catalog.identifier_column AS table_catalog_identifier_column, table_catalog.table_type AS table_catalog_table_type, table_catalog._row_id AS table_catalog__row_id \\n', 'FROM table_catalog \\n', 'WHERE table_catalog.name = ?]\\n')\n",
      "(\"[parameters: ('MyImages',)]\\n\", '(Background on this error at: https://sqlalche.me/e/14/e3q8)\\n', '04-14-2023 01:17:00 ERROR [plan_executor:plan_executor.py:execute_plan:0175] Load IMAGE failed: encountered unexpected error (sqlite3.OperationalError) no such table: table_catalog\\n')\n",
      "('[SQL: SELECT table_catalog.name AS table_catalog_name, table_catalog.file_url AS table_catalog_file_url, table_catalog.identifier_column AS table_catalog_identifier_column, table_catalog.table_type AS table_catalog_table_type, table_catalog._row_id AS table_catalog__row_id \\n', 'FROM table_catalog \\n', 'WHERE table_catalog.name = ?]\\n')\n",
      "(\"[parameters: ('MyImages',)]\\n\", '(Background on this error at: https://sqlalche.me/e/14/e3q8)\\n', '04-14-2023 01:17:00 WARNING[command_handler:command_handler.py:handle_request:0075] Load IMAGE failed: encountered unexpected error (sqlite3.OperationalError) no such table: table_catalog\\n')\n",
      "('[SQL: SELECT table_catalog.name AS table_catalog_name, table_catalog.file_url AS table_catalog_file_url, table_catalog.identifier_column AS table_catalog_identifier_column, table_catalog.table_type AS table_catalog_table_type, table_catalog._row_id AS table_catalog__row_id \\n', 'FROM table_catalog \\n', 'WHERE table_catalog.name = ?]\\n')\n",
      "(\"[parameters: ('MyImages',)]\\n\", '(Background on this error at: https://sqlalche.me/e/14/e3q8)\\n', '04-14-2023 01:17:01 ERROR [load_multimedia_executor:load_multimedia_executor.py:exec:0106] Load IMAGE failed: encountered unexpected error (sqlite3.OperationalError) no such table: table_catalog\\n')\n",
      "('[SQL: SELECT table_catalog.name AS table_catalog_name, table_catalog.file_url AS table_catalog_file_url, table_catalog.identifier_column AS table_catalog_identifier_column, table_catalog.table_type AS table_catalog_table_type, table_catalog._row_id AS table_catalog__row_id \\n', 'FROM table_catalog \\n', 'WHERE table_catalog.name = ?]\\n')\n",
      "(\"[parameters: ('MyImages',)]\\n\", '(Background on this error at: https://sqlalche.me/e/14/e3q8)\\n', '04-14-2023 01:17:01 ERROR [plan_executor:plan_executor.py:execute_plan:0175] Load IMAGE failed: encountered unexpected error (sqlite3.OperationalError) no such table: table_catalog\\n')\n",
      "('[SQL: SELECT table_catalog.name AS table_catalog_name, table_catalog.file_url AS table_catalog_file_url, table_catalog.identifier_column AS table_catalog_identifier_column, table_catalog.table_type AS table_catalog_table_type, table_catalog._row_id AS table_catalog__row_id \\n', 'FROM table_catalog \\n', 'WHERE table_catalog.name = ?]\\n')\n",
      "(\"[parameters: ('MyImages',)]\\n\", '(Background on this error at: https://sqlalche.me/e/14/e3q8)\\n', '04-14-2023 01:17:01 WARNING[command_handler:command_handler.py:handle_request:0075] Load IMAGE failed: encountered unexpected error (sqlite3.OperationalError) no such table: table_catalog\\n')\n",
      "('[SQL: SELECT table_catalog.name AS table_catalog_name, table_catalog.file_url AS table_catalog_file_url, table_catalog.identifier_column AS table_catalog_identifier_column, table_catalog.table_type AS table_catalog_table_type, table_catalog._row_id AS table_catalog__row_id \\n', 'FROM table_catalog \\n', 'WHERE table_catalog.name = ?]\\n')\n",
      "(\"[parameters: ('MyImages',)]\\n\", '(Background on this error at: https://sqlalche.me/e/14/e3q8)\\n', '04-14-2023 01:17:01 ERROR [load_multimedia_executor:load_multimedia_executor.py:exec:0106] Load IMAGE failed: encountered unexpected error (sqlite3.OperationalError) no such table: table_catalog\\n')\n",
      "('[SQL: SELECT table_catalog.name AS table_catalog_name, table_catalog.file_url AS table_catalog_file_url, table_catalog.identifier_column AS table_catalog_identifier_column, table_catalog.table_type AS table_catalog_table_type, table_catalog._row_id AS table_catalog__row_id \\n', 'FROM table_catalog \\n', 'WHERE table_catalog.name = ?]\\n')\n",
      "(\"[parameters: ('MyImages',)]\\n\", '(Background on this error at: https://sqlalche.me/e/14/e3q8)\\n', '04-14-2023 01:17:01 ERROR [plan_executor:plan_executor.py:execute_plan:0175] Load IMAGE failed: encountered unexpected error (sqlite3.OperationalError) no such table: table_catalog\\n')\n",
      "('[SQL: SELECT table_catalog.name AS table_catalog_name, table_catalog.file_url AS table_catalog_file_url, table_catalog.identifier_column AS table_catalog_identifier_column, table_catalog.table_type AS table_catalog_table_type, table_catalog._row_id AS table_catalog__row_id \\n', 'FROM table_catalog \\n', 'WHERE table_catalog.name = ?]\\n')\n",
      "(\"[parameters: ('MyImages',)]\\n\", '(Background on this error at: https://sqlalche.me/e/14/e3q8)\\n', '04-14-2023 01:17:01 WARNING[command_handler:command_handler.py:handle_request:0075] Load IMAGE failed: encountered unexpected error (sqlite3.OperationalError) no such table: table_catalog\\n')\n",
      "('[SQL: SELECT table_catalog.name AS table_catalog_name, table_catalog.file_url AS table_catalog_file_url, table_catalog.identifier_column AS table_catalog_identifier_column, table_catalog.table_type AS table_catalog_table_type, table_catalog._row_id AS table_catalog__row_id \\n', 'FROM table_catalog \\n', 'WHERE table_catalog.name = ?]\\n')\n",
      "(\"[parameters: ('MyImages',)]\\n\", '(Background on this error at: https://sqlalche.me/e/14/e3q8)\\n', '04-14-2023 01:17:01 ERROR [load_multimedia_executor:load_multimedia_executor.py:exec:0106] Load IMAGE failed: encountered unexpected error (sqlite3.OperationalError) no such table: table_catalog\\n')\n",
      "('[SQL: SELECT table_catalog.name AS table_catalog_name, table_catalog.file_url AS table_catalog_file_url, table_catalog.identifier_column AS table_catalog_identifier_column, table_catalog.table_type AS table_catalog_table_type, table_catalog._row_id AS table_catalog__row_id \\n', 'FROM table_catalog \\n', 'WHERE table_catalog.name = ?]\\n')\n",
      "(\"[parameters: ('MyImages',)]\\n\", '(Background on this error at: https://sqlalche.me/e/14/e3q8)\\n', '04-14-2023 01:17:01 ERROR [plan_executor:plan_executor.py:execute_plan:0175] Load IMAGE failed: encountered unexpected error (sqlite3.OperationalError) no such table: table_catalog\\n')\n",
      "('[SQL: SELECT table_catalog.name AS table_catalog_name, table_catalog.file_url AS table_catalog_file_url, table_catalog.identifier_column AS table_catalog_identifier_column, table_catalog.table_type AS table_catalog_table_type, table_catalog._row_id AS table_catalog__row_id \\n', 'FROM table_catalog \\n', 'WHERE table_catalog.name = ?]\\n')\n",
      "(\"[parameters: ('MyImages',)]\\n\", '(Background on this error at: https://sqlalche.me/e/14/e3q8)\\n', '04-14-2023 01:17:01 WARNING[command_handler:command_handler.py:handle_request:0075] Load IMAGE failed: encountered unexpected error (sqlite3.OperationalError) no such table: table_catalog\\n')\n",
      "('[SQL: SELECT table_catalog.name AS table_catalog_name, table_catalog.file_url AS table_catalog_file_url, table_catalog.identifier_column AS table_catalog_identifier_column, table_catalog.table_type AS table_catalog_table_type, table_catalog._row_id AS table_catalog__row_id \\n', 'FROM table_catalog \\n', 'WHERE table_catalog.name = ?]\\n')\n",
      "(\"[parameters: ('MyImages',)]\\n\", '(Background on this error at: https://sqlalche.me/e/14/e3q8)\\n', '04-14-2023 01:17:01 ERROR [load_multimedia_executor:load_multimedia_executor.py:exec:0106] Load IMAGE failed: encountered unexpected error (sqlite3.OperationalError) no such table: table_catalog\\n')\n",
      "('[SQL: SELECT table_catalog.name AS table_catalog_name, table_catalog.file_url AS table_catalog_file_url, table_catalog.identifier_column AS table_catalog_identifier_column, table_catalog.table_type AS table_catalog_table_type, table_catalog._row_id AS table_catalog__row_id \\n', 'FROM table_catalog \\n', 'WHERE table_catalog.name = ?]\\n')\n",
      "(\"[parameters: ('MyImages',)]\\n\", '(Background on this error at: https://sqlalche.me/e/14/e3q8)\\n', '04-14-2023 01:17:01 ERROR [plan_executor:plan_executor.py:execute_plan:0175] Load IMAGE failed: encountered unexpected error (sqlite3.OperationalError) no such table: table_catalog\\n')\n",
      "('[SQL: SELECT table_catalog.name AS table_catalog_name, table_catalog.file_url AS table_catalog_file_url, table_catalog.identifier_column AS table_catalog_identifier_column, table_catalog.table_type AS table_catalog_table_type, table_catalog._row_id AS table_catalog__row_id \\n', 'FROM table_catalog \\n', 'WHERE table_catalog.name = ?]\\n')\n",
      "(\"[parameters: ('MyImages',)]\\n\", '(Background on this error at: https://sqlalche.me/e/14/e3q8)\\n', '04-14-2023 01:17:01 WARNING[command_handler:command_handler.py:handle_request:0075] Load IMAGE failed: encountered unexpected error (sqlite3.OperationalError) no such table: table_catalog\\n')\n",
      "('[SQL: SELECT table_catalog.name AS table_catalog_name, table_catalog.file_url AS table_catalog_file_url, table_catalog.identifier_column AS table_catalog_identifier_column, table_catalog.table_type AS table_catalog_table_type, table_catalog._row_id AS table_catalog__row_id \\n', 'FROM table_catalog \\n', 'WHERE table_catalog.name = ?]\\n')\n",
      "(\"[parameters: ('MyImages',)]\\n\", '(Background on this error at: https://sqlalche.me/e/14/e3q8)\\n', '04-14-2023 01:17:01 ERROR [load_multimedia_executor:load_multimedia_executor.py:exec:0106] Load IMAGE failed: encountered unexpected error (sqlite3.OperationalError) no such table: table_catalog\\n')\n",
      "('[SQL: SELECT table_catalog.name AS table_catalog_name, table_catalog.file_url AS table_catalog_file_url, table_catalog.identifier_column AS table_catalog_identifier_column, table_catalog.table_type AS table_catalog_table_type, table_catalog._row_id AS table_catalog__row_id \\n', 'FROM table_catalog \\n', 'WHERE table_catalog.name = ?]\\n')\n",
      "(\"[parameters: ('MyImages',)]\\n\", '(Background on this error at: https://sqlalche.me/e/14/e3q8)\\n', '04-14-2023 01:17:01 ERROR [plan_executor:plan_executor.py:execute_plan:0175] Load IMAGE failed: encountered unexpected error (sqlite3.OperationalError) no such table: table_catalog\\n')\n",
      "('[SQL: SELECT table_catalog.name AS table_catalog_name, table_catalog.file_url AS table_catalog_file_url, table_catalog.identifier_column AS table_catalog_identifier_column, table_catalog.table_type AS table_catalog_table_type, table_catalog._row_id AS table_catalog__row_id \\n', 'FROM table_catalog \\n', 'WHERE table_catalog.name = ?]\\n')\n",
      "(\"[parameters: ('MyImages',)]\\n\", '(Background on this error at: https://sqlalche.me/e/14/e3q8)\\n', '04-14-2023 01:17:01 WARNING[command_handler:command_handler.py:handle_request:0075] Load IMAGE failed: encountered unexpected error (sqlite3.OperationalError) no such table: table_catalog\\n')\n",
      "('[SQL: SELECT table_catalog.name AS table_catalog_name, table_catalog.file_url AS table_catalog_file_url, table_catalog.identifier_column AS table_catalog_identifier_column, table_catalog.table_type AS table_catalog_table_type, table_catalog._row_id AS table_catalog__row_id \\n', 'FROM table_catalog \\n', 'WHERE table_catalog.name = ?]\\n')\n",
      "(\"[parameters: ('MyImages',)]\\n\", '(Background on this error at: https://sqlalche.me/e/14/e3q8)\\n', '04-14-2023 01:17:01 ERROR [load_multimedia_executor:load_multimedia_executor.py:exec:0106] Load IMAGE failed: encountered unexpected error (sqlite3.OperationalError) no such table: table_catalog\\n')\n",
      "('[SQL: SELECT table_catalog.name AS table_catalog_name, table_catalog.file_url AS table_catalog_file_url, table_catalog.identifier_column AS table_catalog_identifier_column, table_catalog.table_type AS table_catalog_table_type, table_catalog._row_id AS table_catalog__row_id \\n', 'FROM table_catalog \\n', 'WHERE table_catalog.name = ?]\\n')\n",
      "(\"[parameters: ('MyImages',)]\\n\", '(Background on this error at: https://sqlalche.me/e/14/e3q8)\\n', '04-14-2023 01:17:01 ERROR [plan_executor:plan_executor.py:execute_plan:0175] Load IMAGE failed: encountered unexpected error (sqlite3.OperationalError) no such table: table_catalog\\n')\n",
      "('[SQL: SELECT table_catalog.name AS table_catalog_name, table_catalog.file_url AS table_catalog_file_url, table_catalog.identifier_column AS table_catalog_identifier_column, table_catalog.table_type AS table_catalog_table_type, table_catalog._row_id AS table_catalog__row_id \\n', 'FROM table_catalog \\n', 'WHERE table_catalog.name = ?]\\n')\n",
      "(\"[parameters: ('MyImages',)]\\n\", '(Background on this error at: https://sqlalche.me/e/14/e3q8)\\n', '04-14-2023 01:17:01 WARNING[command_handler:command_handler.py:handle_request:0075] Load IMAGE failed: encountered unexpected error (sqlite3.OperationalError) no such table: table_catalog\\n')\n",
      "('[SQL: SELECT table_catalog.name AS table_catalog_name, table_catalog.file_url AS table_catalog_file_url, table_catalog.identifier_column AS table_catalog_identifier_column, table_catalog.table_type AS table_catalog_table_type, table_catalog._row_id AS table_catalog__row_id \\n', 'FROM table_catalog \\n', 'WHERE table_catalog.name = ?]\\n')\n",
      "(\"[parameters: ('MyImages',)]\\n\", '(Background on this error at: https://sqlalche.me/e/14/e3q8)\\n', '04-14-2023 01:17:01 ERROR [load_multimedia_executor:load_multimedia_executor.py:exec:0106] Load IMAGE failed: encountered unexpected error (sqlite3.OperationalError) no such table: table_catalog\\n')\n",
      "('[SQL: SELECT table_catalog.name AS table_catalog_name, table_catalog.file_url AS table_catalog_file_url, table_catalog.identifier_column AS table_catalog_identifier_column, table_catalog.table_type AS table_catalog_table_type, table_catalog._row_id AS table_catalog__row_id \\n', 'FROM table_catalog \\n', 'WHERE table_catalog.name = ?]\\n')\n",
      "(\"[parameters: ('MyImages',)]\\n\", '(Background on this error at: https://sqlalche.me/e/14/e3q8)\\n', '04-14-2023 01:17:01 ERROR [plan_executor:plan_executor.py:execute_plan:0175] Load IMAGE failed: encountered unexpected error (sqlite3.OperationalError) no such table: table_catalog\\n')\n",
      "('[SQL: SELECT table_catalog.name AS table_catalog_name, table_catalog.file_url AS table_catalog_file_url, table_catalog.identifier_column AS table_catalog_identifier_column, table_catalog.table_type AS table_catalog_table_type, table_catalog._row_id AS table_catalog__row_id \\n', 'FROM table_catalog \\n', 'WHERE table_catalog.name = ?]\\n')\n",
      "(\"[parameters: ('MyImages',)]\\n\", '(Background on this error at: https://sqlalche.me/e/14/e3q8)\\n', '04-14-2023 01:17:01 WARNING[command_handler:command_handler.py:handle_request:0075] Load IMAGE failed: encountered unexpected error (sqlite3.OperationalError) no such table: table_catalog\\n')\n",
      "('[SQL: SELECT table_catalog.name AS table_catalog_name, table_catalog.file_url AS table_catalog_file_url, table_catalog.identifier_column AS table_catalog_identifier_column, table_catalog.table_type AS table_catalog_table_type, table_catalog._row_id AS table_catalog__row_id \\n', 'FROM table_catalog \\n', 'WHERE table_catalog.name = ?]\\n')\n",
      "(\"[parameters: ('MyImages',)]\\n\", '(Background on this error at: https://sqlalche.me/e/14/e3q8)\\n', None)\n",
      "Note: you may need to restart the kernel to use updated packages.\n"
     ]
    }
   ],
   "source": [
    "# !wget -nc \"https://raw.githubusercontent.com/georgia-tech-db/eva/master/tutorials/00-start-eva-server.ipynb\"\n",
    "%run 00-start-eva-server.ipynb\n",
    "cursor = connect_to_server()"
   ]
  },
  {
   "attachments": {},
   "cell_type": "markdown",
   "id": "93e60a0f",
   "metadata": {},
   "source": [
    "### Adding the images to EVADB for analysis"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 17,
   "id": "e2f7e482",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "@status: ResponseStatus.SUCCESS\n",
      "@batch: \n",
      " Empty DataFrame\n",
      "Columns: []\n",
      "Index: []\n",
      "@query_time: 0.02320384606719017\n",
      "@status: ResponseStatus.SUCCESS\n",
      "@batch: \n",
      "                            0\n",
      "0  Number of loaded IMAGE: 1\n",
      "@query_time: 0.07838605158030987\n",
      "@status: ResponseStatus.FAIL\n",
      "@batch: \n",
      " None\n",
      "@error: Load IMAGE failed: encountered unexpected error Duplicate File: workflows/images/Cars0.png already exists in the table MyImages\n",
      "@status: ResponseStatus.SUCCESS\n",
      "@batch: \n",
      "                            0\n",
      "0  Number of loaded IMAGE: 1\n",
      "@query_time: 0.02778487466275692\n",
      "@status: ResponseStatus.SUCCESS\n",
      "@batch: \n",
      "                            0\n",
      "0  Number of loaded IMAGE: 1\n",
      "@query_time: 0.03496135398745537\n",
      "@status: ResponseStatus.SUCCESS\n",
      "@batch: \n",
      "                            0\n",
      "0  Number of loaded IMAGE: 1\n",
      "@query_time: 0.025438737124204636\n",
      "@status: ResponseStatus.SUCCESS\n",
      "@batch: \n",
      "                            0\n",
      "0  Number of loaded IMAGE: 1\n",
      "@query_time: 0.02032211795449257\n",
      "@status: ResponseStatus.SUCCESS\n",
      "@batch: \n",
      "                            0\n",
      "0  Number of loaded IMAGE: 1\n",
      "@query_time: 0.02831319347023964\n",
      "@status: ResponseStatus.SUCCESS\n",
      "@batch: \n",
      "                            0\n",
      "0  Number of loaded IMAGE: 1\n",
      "@query_time: 0.017284072935581207\n"
     ]
    }
   ],
   "source": [
    "cursor.execute('DROP TABLE IF EXISTS MyImages;')\n",
    "response = cursor.fetch_all()\n",
    "print(response)\n",
    "\n",
    "cursor.execute('LOAD IMAGE \"workflows/images/Cars0.png\" INTO MyImages;')\n",
    "response = cursor.fetch_all()\n",
    "print(response)\n",
    "\n",
    "cursor.execute('LOAD IMAGE \"workflows/images/Cars0.png\" INTO MyImages;')\n",
    "response = cursor.fetch_all()\n",
    "print(response)\n",
    "\n",
    "cursor.execute('LOAD IMAGE \"workflows/images/Cars1.png\" INTO MyImages;')\n",
    "response = cursor.fetch_all()\n",
    "print(response)\n",
    "\n",
    "cursor.execute('LOAD IMAGE \"workflows/images/Cars2.png\" INTO MyImages;')\n",
    "response = cursor.fetch_all()\n",
    "print(response)\n",
    "\n",
    "cursor.execute('LOAD IMAGE \"workflows/images/Cars3.png\" INTO MyImages;')\n",
    "response = cursor.fetch_all()\n",
    "print(response)\n",
    "\n",
    "cursor.execute('LOAD IMAGE \"workflows/images/Cars4.png\" INTO MyImages;')\n",
    "response = cursor.fetch_all()\n",
    "print(response)\n",
    "\n",
    "cursor.execute('LOAD IMAGE \"workflows/images/Cars5.png\" INTO MyImages;')\n",
    "response = cursor.fetch_all()\n",
    "print(response)\n",
    "\n",
    "cursor.execute('LOAD IMAGE \"workflows/images/Cars6.png\" INTO MyImages;')\n",
    "response = cursor.fetch_all()\n",
    "print(response)"
   ]
  },
  {
   "attachments": {},
   "cell_type": "markdown",
   "id": "322c0ab2",
   "metadata": {},
   "source": [
    "### License Plate Recognition"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 40,
   "id": "dced71f6",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "@status: ResponseStatus.SUCCESS\n",
      "@batch: \n",
      "                                                       0\n",
      "0  UDF FuzzDistance successfully added to the database.\n",
      "@query_time: 0.038568850606679916\n"
     ]
    }
   ],
   "source": [
    "cursor.execute(\"\"\"CREATE UDF IF NOT EXISTS OCRExtractor\n",
    "                  INPUT  (frame NDARRAY UINT8(3, ANYDIM, ANYDIM))\n",
    "                  OUTPUT (labels NDARRAY STR(10),\n",
    "                          bboxes NDARRAY FLOAT32(ANYDIM, 4),\n",
    "                          scores NDARRAY FLOAT32(ANYDIM))\n",
    "                  TYPE  OCRExtraction\n",
    "                  IMPL  '../eva/udfs/ocr_extractor.py' ;\n",
    "      \"\"\")\n",
    "response = cursor.fetch_all()\n",
    "print(response)\n",
    "\n",
    "cursor.execute(\"\"\"CREATE UDF IF NOT EXISTS FuzzDistance\n",
    "                    INPUT (Input_Array1 NDARRAY ANYTYPE, Input_Array2 NDARRAY ANYTYPE)\n",
    "                    OUTPUT (distance FLOAT(32, 7))\n",
    "                    TYPE NdarrayUDF\n",
    "                    IMPL \"../eva/udfs/ndarray/fuzzy_join.py\";\n",
    "                    \"\"\")\n",
    "response = cursor.fetch_all()\n",
    "print(response)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 31,
   "id": "d3d921b0",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "@status: ResponseStatus.SUCCESS\n",
      "@batch: \n",
      " Empty DataFrame\n",
      "Columns: []\n",
      "Index: []\n",
      "@query_time: 0.05013679899275303\n"
     ]
    }
   ],
   "source": [
    "cursor.execute(\"CREATE TABLE IF NOT EXISTS LicensePlateCSV(id INTEGER UNIQUE, label TEXT(30));\")\n",
    "response = cursor.fetch_all()\n",
    "print(response)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 33,
   "id": "03187c26",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "@status: ResponseStatus.SUCCESS\n",
      "@batch: \n",
      "         CSV  Number of loaded frames\n",
      "0  data.csv                        5\n",
      "@query_time: 0.024829771369695663\n"
     ]
    }
   ],
   "source": [
    "cursor.execute(\"LOAD CSV 'data.csv' INTO LicensePlateCSV;\")\n",
    "response = cursor.fetch_all()\n",
    "print(response)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 27,
   "id": "a0eb6fb0",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "@status: ResponseStatus.SUCCESS\n",
      "@batch: \n",
      "             ocrextractor.labels  \\\n",
      "0                  [KLL1CA2555]   \n",
      "1          [Coi, rrm, PGoMN112]   \n",
      "2                    [PRErINLB]   \n",
      "3                    [DZIZ YXR]   \n",
      "4                  [pPuie, BES]   \n",
      "5      [Wet, alamy stock photo]   \n",
      "6  [802.LIN, Fay, VIRGINIA, 07]   \n",
      "\n",
      "                                                                                   ocrextractor.bboxes  \\\n",
      "0                                                   [[[241, 117], [424, 117], [424, 178], [241, 178]]]   \n",
      "1  [[[320, 96], [342, 96], [342, 104], [320, 104]], [[56, 100], [90, 100], [90, 108], [56, 108]], [...   \n",
      "2                                                   [[[227, 173], [269, 173], [269, 193], [227, 193]]]   \n",
      "3                                                   [[[150, 128], [250, 128], [250, 158], [150, 158]]]   \n",
      "4  [[[175.83355283634924, 85.05243648347647], [388.302989236221, 113.80042194340535], [367.16644716...   \n",
      "5   [[[362, 274], [384, 274], [384, 280], [362, 280]], [[34, 271], [161, 271], [161, 291], [34, 291]]]   \n",
      "6  [[[157, 141], [370, 141], [370, 219], [157, 219]], [[128, 204], [164, 204], [164, 232], [128, 23...   \n",
      "\n",
      "                                                                ocrextractor.scores  \n",
      "0                                                             [0.39098872618082126]  \n",
      "1                   [0.23169916533711551, 0.009940722456327575, 0.4241111208319447]  \n",
      "2                                                             [0.03078860722288193]  \n",
      "3                                                               [0.793527768086817]  \n",
      "4                                         [0.19524572793420314, 0.9999172721889428]  \n",
      "5                                        [0.002625451023406099, 0.9961629302196489]  \n",
      "6  [0.8867473792698747, 0.3077408085621039, 0.9979013967022942, 0.9999384661556963]  \n",
      "@query_time: 5.18322579562664\n"
     ]
    }
   ],
   "source": [
    "cursor.execute('SELECT OCRExtractor(data) FROM MyImages;')\n",
    "res = cursor.fetch_all()\n",
    "print(res)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "e93233e9",
   "metadata": {},
   "outputs": [],
   "source": [
    "cursor.execute('SELECT OCRExtractor(data) FROM MyImages;')\n",
    "res = cursor.fetch_all()\n",
    "print(res)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "9431e221",
   "metadata": {},
   "outputs": [
    {
     "ename": "NameError",
     "evalue": "name 'cursor' is not defined",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mNameError\u001b[0m                                 Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[1], line 1\u001b[0m\n\u001b[0;32m----> 1\u001b[0m cursor\u001b[39m.\u001b[39mexecute(\u001b[39m'\u001b[39m\u001b[39mSELECT * FROM MyImages JOIN LATERAL OCRExtractor(data) AS T(a,b,c) JOIN LicensePlateCSV B ON FuzzDistance(T.a, B.label) > 50;\u001b[39m\u001b[39m'\u001b[39m)\n\u001b[1;32m      2\u001b[0m res \u001b[39m=\u001b[39m cursor\u001b[39m.\u001b[39mfetch_all()\n\u001b[1;32m      3\u001b[0m \u001b[39mprint\u001b[39m(res)\n",
      "\u001b[0;31mNameError\u001b[0m: name 'cursor' is not defined"
     ]
    }
   ],
   "source": [
    "cursor.execute('SELECT * FROM MyImages JOIN LATERAL OCRExtractor(data) AS T(a,b,c) JOIN LicensePlateCSV B ON FuzzDistance(T.a, B.label) > 50;')\n",
    "res = cursor.fetch_all()\n",
    "print(res)\n"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.8.10"
  },
  "varInspector": {
   "cols": {
    "lenName": 16,
    "lenType": 16,
    "lenVar": 40
   },
   "kernels_config": {
    "python": {
     "delete_cmd_postfix": "",
     "delete_cmd_prefix": "del ",
     "library": "var_list.py",
     "varRefreshCmd": "print(var_dic_list())"
    },
    "r": {
     "delete_cmd_postfix": ") ",
     "delete_cmd_prefix": "rm(",
     "library": "var_list.r",
     "varRefreshCmd": "cat(var_dic_list()) "
    }
   },
   "types_to_exclude": [
    "module",
    "function",
    "builtin_function_or_method",
    "instance",
    "_Feature"
   ],
   "window_display": false
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
